--------- Office 95 --------------------------------------------------------------
493-3893444                   All Retail
--------- Office 97 --------------------------------------------------------------
5091-7831207                  All Retail
-------- Office 2000 -------------------------------------------------------------
XKH72-F2KTM-6Y2KY-MQC6C-43QQJ All Retail
FHPCB-3HPXM-4VC94-4B9PF-9F3QJ All OEM
-------- Office XP / 2002 --------------------------------------------------------
D3BCB-CWVYG-7RR38-XFTYY-FTHQB Office XP Standard Retail
D3BCB-CWVYG-7RR38-XFTYY-FTHQB Office XP Standard for Students and Teachers Retail
T29B2-DJJ7D-4T2WD-3F76Y-DMC8J Office XP Small Business OEM
D3BCB-CWVYG-7RR38-XFTYY-FTHQB Office XP Professional Retail
F9TX3-4WYKB-7W7FX-PMHKT-BD9GG Office XP Professional Volume
D3BCB-CWVYG-7RR38-XFTYY-FTHQB Office XP Special Edition Retail
F9TX3-4WYKB-7W7FX-PMHKT-BD9GG Office XP Professional with FrontPage Volume
T29B2-DJJ7D-4T2WD-3F76Y-DMC8J Office XP Professional with Publisher OEM
WK2D9-7G743-6WGPW-JR7P9-KVXVT Office XP 2002 Standalone Apps Retail
MCRCJ-FP3YG-GYJJQ-4FPFF-3R3FW Office XP 2002 Standalone Apps OEM
H7QYH-8TWQ9-DWVFG-446X9-CXJVW Office XP 2002 Standalone Apps Volume
-------- Office 2003 -------------------------------------------------------------
Q49H4-B7G98-3R6FH-MRMGM-RGWDT Office 2003 Basic OEM
Q6GH7-79JDQ-RP6XK-8MFK9-TBDQQ Office 2003 Student and Teacher Retail
Q49H4-B7G98-3R6FH-MRMGM-RGWDT Office 2003 Student and Teacher OEM
Q6GH7-79JDQ-RP6XK-8MFK9-TBDQQ Office 2003 Standard Retail
Q49H4-B7G98-3R6FH-MRMGM-RGWDT Office 2003 Standard OEM
Q6GH7-79JDQ-RP6XK-8MFK9-TBDQQ Office 2003 Small Business Retail
Q49H4-B7G98-3R6FH-MRMGM-RGWDT Office 2003 Small Business OEM
GWK49-K247T-H3R6R-BVFT7-DXTHB Office 2003 Professional Retail
Q6GXD-RY3GV-FHF6H-FJBV9-K6QHY Office 2003 Professional OEM
HH73F-RD7FQ-JR8FJ-HYHGW-GHJW6 Office 2003 Professional Enterprise Volume
VTXBW-XV8D6-WMX6H-PFRTK-7BYXY Office 2003 Standalone Apps Retail
MD6CM-KXMC7-BMCJQ-TM4X4-43BQY Office 2003 Standalone Apps Volume
-------- Office 2007 -------------------------------------------------------------
T4Y9H-TDQBC-XDX6P-GJTJR-W9CXJ Office 2007 Basic OEM
Q7HRY-6H872-GK2X8-PW8PF-HYP4Q Office 2007 Home and Student Retail
T3KGF-W7RP8-WD9V2-KTQPX-62J9J Office 2007 Home and Student OEM
XQJR2-4VXB6-78CGQ-RY63J-KWB8D Office 2007 Standard Retail
J9H99-Y8VHD-BWFGQ-JM9TM-J8RMJ Office 2007 Standard Volume
XQJR2-4VXB6-78CGQ-RY63J-KWB8D Office 2007 Professional Retail
VT4BR-YMWD6-G888W-2J9W6-X9CXJ Office 2007 Professional OEM
J9H99-Y8VHD-BWFGQ-JM9TM-J8RMJ Office 2007 Professional Plus Volume
VQ9RC-2VYMQ-GH9F3-RKYVD-Y2RFG Office 2007 Small Business Retail
T4Y9H-TDQBC-XDX6P-GJTJR-W9CXJ Office 2007 Small Business OEM
J9H99-Y8VHD-BWFGQ-JM9TM-J8RMJ Office 2007 Small Business Volume
J9H99-Y8VHD-BWFGQ-JM9TM-J8RMJ Office 2007 Enterprise Volume
XQJR2-4VXB6-78CGQ-RY63J-KWB8D Office 2007 Ultimate Retail
CHXXG-G8TPQ-TMKBX-GVDH2-383Y3 Office 2007 Standalone Apps Retail
MW4FQ-QRHM7-Q9D8C-36DR3-Y2WC8 Office 2007 Standalone Apps OEM
B3VPR-49WBX-GFTHY-MHQ7Y-MTVD8 Office 2007 Standalone Apps Volume
-------- Office 2010 -------------------------------------------------------------
VXHHB-W7HBD-7M342-RJ7P8-CHBD6 Office 2010 Starter Retail
3X43R-HHHXX-FRHRW-2M2WJ-8VPHD Office 2010 Home and Student Retail
3YR9B-D9W79-BY66R-R8XYP-QYYYY Office 2010 Home and Business Retail
GMBWM-WVX26-7WHV4-DB43D-WVDY2 Office 2010 Personal Retail
D6QFG-VBYP2-XQHM7-J97RH-VVRCK Office 2010 Small Business Volume GVLK
7VKXH-9BWCG-RPTBB-JBRV3-GRHYC Office 2010 Small Business Volume MAK
W3BTX-H6BW7-Q6DFW-BXFFY-8RVJP Office 2010 Standard Retail
V7QKV-4XVVR-XYV4D-F7DFM-8R6BM Office 2010 Standard Volume GVLK
2XTQP-GDR7C-GTXPC-6W6PV-4RXGC Office 2010 Standard Volume MAK
367X9-9HP9R-TKHY6-DH4QH-K9PY7 Office 2010 Professional Retail
2J9H6-H4D3G-PCXD2-96XVM-TRR73 Office 2010 Professional Plus Retail
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB Office 2010 Professional Plus Volume GVLK
6CD6C-9R8PB-T2D9Y-8RKKX-W7DFK Office 2010 Professional Plus Volume MAK
2W96V-RTQ9R-2BPVT-PT8H9-MV68T Office 2010 Project Standard Retail
4HP3K-88W3F-W2K3D-6677X-F9PGB Office 2010 Project Standard Volume GVLK
4DTT4-D4MKX-23KFH-JKR6T-YKG2J Office 2010 Project Standard Volume MAK
6JD4G-KRW3J-48MGV-DM6FC-T9WKR Office 2010 Project Professional Retail
YGX6F-PGV49-PGW3J-9BTGG-VHKC6 Office 2010 Project Professional Volume GVLK
3XDTH-MMGJ6-F9MKX-THP8D-G9BP7 Office 2010 Project Professional Volume MAK
KDC8B-4W8WG-9R7B4-34VCK-2QB9K Office 2010 Visio Standard Retail
72RMM-CM272-QJVJR-J3PXG-M3X73 Office 2010 Visio Professional Retail
C83Y4-HJ3F7-TF7Y3-WT774-QHPYM Office 2010 Visio Premium Retail
D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ Office 2010 Visio Prem/Pro/Std Volume GVLK
7PKFT-X2MKQ-GT6X2-8CB2W-CHC9K Office 2010 Visio Prem/Pro/Std Volume MAK
H48K6-FB4Y6-P83GH-9J7XG-HDKKX Office 2010 SharePoint Designer Retail
YBJTT-JG6MD-V9Q7P-DBKXJ-38W9R Office 2010 Mondo Volume GVLK
-------- Office 2013 ------------------------------------------------------------
N8RYR-TYQ96-7B84B-FWHKB-QJX64 Office 2013 Home and Student Retail
33BPF-FGN37-DH697-WYX3G-VCB23 Office 2013 Home and Business Retail
2NCQJ-MFRMH-TXV83-J7V4C-RVRWC Office 2013 Personal Retail
V6VWN-KC2HR-YYDD6-9V7HQ-7T7VP Office 2013 Standard Retail
9TN6B-PCYH4-MCVDQ-KT83C-TMQ7T Office 2013 Standard Volume MAK
KBKQT-2NMXY-JJWGP-M62JB-92CD4 Office 2013 Standard Volume GVLK
XWNPP-VBP2H-7CW84-M7R38-6MQ4M Office 2013 Professional Retail
N92QD-F93W8-BBRHD-DYWGT-72XKQ Office 2013 Professional Plus Retail
RJ34X-VNVGY-JX96M-27VMQ-BG7T7 Office 2013 Professional Plus Volume MAK
YC7DK-G2NP3-2QQC3-J6H88-GVGXT Office 2013 Professional Plus Volume GVLK
22PDJ-MRNP7-BPVF8-JDWG6-BPXKF Office 2013 Project Standard Retail
3CNQX-T34TY-99RH4-C4YD2-KWYGV Office 2013 Project Standard Volume MAK
6NTH3-CW976-3G3Y2-JK3TX-8QHTT Office 2013 Project Standard Volume GVLK
MNB3X-BJFFH-BG7RK-97GC3-FM28V Office 2013 Project Professional Retail
WFCT2-NBFQ7-JD7VV-MFJX6-6F2CM Office 2013 Project Professional Volume MAK
FN8TT-7WMH6-2D4X9-M337T-2342K Office 2013 Project Professional Volume GVLK
994N4-MPQRJ-DT2X9-MB42M-BBF46 Office 2013 Visio Standard Retail
J484Y-4NKBF-W2HMG-DBMJC-PGWR7 Office 2013 Visio Standard Volume GVLK
RX63Y-4NFK2-XTYC8-C6B3W-YPXPJ Office 2013 Visio Standard Volume MAK
63N32-WKQT7-R9WRM-QM2T7-MBF4M Office 2013 Visio Professional Retail
C2FG9-N6J68-H8BTJ-BW3QX-RM3B3 Office 2013 Visio Professional Volume GVLK
YN7CF-XRH6R-CGKRY-GKPV3-BG7WF Office 2013 Visio Professional Volume MAK
3NY6J-WHT3F-47BDV-JHF36-2343W Office 2013 SharePoint Designer Retail
VNWHF-FKFBW-Q2RGD-HYHWF-R3HH2 Office 2013 Mondo Retail
2YNYQ-FQMVG-CB8KW-6XKYD-M7RRJ Office 2013 Mondo Volume MAK
42QTK-RN8M7-J3C4G-BBGYM-88CYV Office 2013 Mondo Volume GVLK
-------- Office 2016 ------------------------------------------------------------
PNPRV-F2627-Q8JVC-3DGR9-WTYRK Office 2016 Home and Student Retail
HM6FM-NVF78-KV9PM-F36B8-D9MXD Office 2016 Home and Business Retail
FT7VF-XBN92-HPDJV-RHMBY-6VKBF Office 2016 Personal Retail
2FPWN-4H6CM-KD8QQ-8HCHC-P9XYW Office 2016 Standard Retail
WHGMQ-JNMGT-MDQVF-WDR69-KQBWC Office 2016 Standard Volume MAK
JNRGM-WHDWX-FJJG3-K47QV-DRTFM Office 2016 Standard Volume GVLK
NXFTK-YD9Y7-X9MMJ-9BWM6-J2QVH Office 2016 Professional Retail	
GM43N-F742Q-6JDDK-M622J-J8GDV Office 2016 Professional Plus Retail
FNVK8-8DVCJ-F7X3J-KGVQB-RC2QY Office 2016 Professional Plus Volume MAK
XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99 Office 2016 Professional Plus Volume GVLK
WPY8N-PDPY4-FC7TF-KMP7P-KWYFY Office 2016 Project Professional Retail
PKC3N-8F99H-28MVY-J4RYY-CWGDH Office 2016 Project Professional Volume MAK
YG9NW-3K39V-2T3HJ-93F3Q-G83KT Office 2016 Project Professional Volume GVLK
NTHQT-VKK6W-BRB87-HV346-Y96W8 Office 2016 Project Standard Retail
4TGWV-6N9P6-G2H8Y-2HWKB-B4G93 Office 2016 Project Standard Volume MAK
GNFHQ-F6YQM-KQDGJ-327XX-KQBVC Office 2016 Project Standard Volume GVLK
NCRB7-VP48F-43FYY-62P3R-367WK Office 2016 Visio Standard Retail
XNCJB-YY883-JRW64-DPXMX-JXCR6 Office 2016 Visio Standard Volume MAK
7WHWN-4T7MP-G96JF-G33KR-W8GF4 Office 2016 Visio Standard Volume GVLK
NVK2G-2MY4G-7JX2P-7D6F2-VFQBR Office 2016 Visio Professional Retail
NRKT9-C8GP2-XDYXQ-YW72K-MG92B Office 2016 Visio Professional Volume MAK
PD3PC-RHNGV-FXJ29-8JK7D-RJRJK Office 2016 Visio Professional Volume GVLK
VNWHF-FKFBW-Q2RGD-HYHWF-R3HH2 Office 2016 Mondo Retail
FMTQQ-84NR8-2744R-MXF4P-PGYR3 Office 2016 Mondo Volume MAK
HFTND-W9MK4-8B7MJ-B6C4G-XQBR2 Office 2016 Mondo Volume GVLK
-------- Office 2019 -------------------------------------------------------------
XNWPM-32XQC-Y7QJC-QGGBV-YY7JK Office 2019 Home and Student Retail
QBN2Y-9B284-9KW78-K48PB-R62YT Office 2019 Home and Business Retail
NMBY8-V3CV7-BX6K6-2922Y-43M7T Office 2019 Personal Retail
NDGVM-MD27H-2XHVC-KDDX2-YKP74 Office 2019 Standard Retail
NT3V6-XMBK7-Q66MF-VMKR4-FC33M Office 2019 Standard Volume MAK
6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK Office 2019 Standard Volume GVLK
9NXDK-MRY98-2VJV8-GF73J-TQ9FK Office 2019 Professional Retail
BN4XJ-R9DYY-96W48-YK8DM-MY7PY Office 2019 Professional Plus Retail
T8YBN-4YV3X-KK24Q-QXBD7-T3C63 Office 2019 Professional Plus Volume MAK
NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP Office 2019 Professional Plus Volume GVLK
JDTNC-PP77T-T9H2W-G4J2J-VH8JK Office 2019 Project Professional Retail
TBXBD-FNWKJ-WRHBD-KBPHH-XD9F2 Office 2019 Project Professional Volume MAK
B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B Office 2019 Project Professional Volume GVLK
R3JNT-8PBDP-MTWCK-VD2V8-HMKF9 Office 2019 Project Standard Retail
RBRFX-MQNDJ-4XFHF-7QVDR-JHXGC Office 2019 Project Standard Volume MAK
C4F7P-NCP8C-6CQPT-MQHV9-JXD2M Office 2019 Project Standard Volume GVLK
263WK-3N797-7R437-28BKG-3V8M8 Office 2019 Visio Standard Retail
BGNHX-QTPRJ-F9C9G-R8QQG-8T27F Office 2019 Visio Standard Volume MAK
7TQNQ-K3YQQ-3PFH7-CCPPM-X4VQ2 Office 2019 Visio Standard Volume GVLK
2NWVW-QGF4T-9CPMB-WYDQ9-7XP79 Office 2019 Visio Professional Retail
33YF4-GNCQ3-J6GDM-J67P3-FM7QP Office 2019 Visio Professional Volume MAK
9BGNQ-K37YR-RQHF2-38RQ3-7VCBB Office 2019 Visio Professional Volume GVLK
--------- Office 2021 ---------------------------------------------------------------
N3CWD-38XVH-KRX2Y-YRP74-6RBB2 Office 2021 Home and Student Retail
JM99N-4MMD8-DQCGJ-VMYFY-R63YK Office 2021 Home and Business Retail
RRRYB-DN749-GCPW4-9H6VK-HCHPT Office 2021 Personal Retail
HXNXB-J4JGM-TCF44-2X2CV-FJVVH Office 2021 Standard Retail
2CJN4-C9XK2-HFPQ6-YH498-82TXH Office 2021 Standard Volume MAK
KDX7X-BNVR8-TXXGX-4Q7Y8-78VT3 Office 2021 Standard Volume GVLK
DJPHV-NCJV6-GWPT6-K26JX-C7PBG Office 2021 Professional Retail
8WXTP-MN628-KY44G-VJWCK-C7PCF Office 2021 Professional Plus Retail
RNHJY-DTFXW-HW9F8-4982D-MD2CW Office 2021 Professional Plus Volume MAK
FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH Office 2021 Professional Plus Volume GVLK
2B96V-X9NJY-WFBRC-Q8MP2-7CHRR Office 2021 Project Standard Retail
3CNQX-T34TY-99RH4-C4YD2-KW6WH Office 2021 Project Standard Volume MAK
J2JDC-NJCYY-9RGQ4-YXWMH-T3D4T Office 2021 Project Standard Volume GVLK
QKHNX-M9GGH-T3QMW-YPK4Q-QRWMV Office 2021 Project Professional Retail
HVC34-CVNPG-RVCMT-X2JRF-CR7RK Office 2021 Project Professional Volume MAK
FTNWT-C6WBT-8HMGF-K9PRX-QV9H8 Office 2021 Project Professional Volume GVLK
89NYY-KB93R-7X22F-93QDF-DJ6YM Office 2021 Visio Standard Retail
BW43B-4PNFP-V637F-23TR2-J47TX Office 2021 Visio Standard Volume MAK
MJVNY-BYWPY-CWV6J-2RKRT-4M8QG Office 2021 Visio Standard Volume GVLK
T6P26-NJVBR-76BK8-WBCDY-TX3BC Office 2021 Visio Professional Retail
JNKBX-MH9P4-K8YYV-8CG2Y-VQ2C8 Office 2021 Visio Professional Volume MAK
KNH8D-FGHT4-T8RK3-CTDYJ-K2HT4 Office 2021 Visio Professional Volume GVLK
----------- Office 2024 --------------------------------------------------------------
N69X7-73KPT-899FD-P8HQ4-QGTP4 Office 2024 Home Retail
PRKQM-YNPQR-77QT6-328D7-BD223 Office 2024 Home and Business Retail
GVG6N-6WCHH-K2MVP-RQ78V-3J7GJ Office 2024 Standard Volume MAK
V28N4-JG22K-W66P8-VTMGK-H6HGR Office 2024 Standard Volume GVLK
VWCNX-7FKBD-FHJYG-XBR4B-88KC6 Office 2024 Professional Plus Retail
4YV2J-VNG7W-YGTP3-443TK-TF8CP Office 2024 Professional Plus Volume MAK
XJ2XN-FW8RK-P4HMP-DKDBV-GCVGB Office 2024 Professional Plus Volume GVLK
C2PNM-2GQFC-CY3XR-WXCP4-GX3XM Office 2024 Project Standard Retail
F2VNW-MW8TT-K622Q-4D96H-PWJ8X Office 2024 Project Standard Volume MAK
PD3TT-NTHQQ-VC7CY-MFXK3-G87F8 Office 2024 Project Standard Volume GVLK
GNJ6P-Y4RBM-C32WW-2VJKJ-MTHKK Office 2024 Project Professional Retail
WNFMR-HK4R7-7FJVM-VQ3JC-76HF6 Office 2024 Project Professional Volume MAK
FQQ23-N4YCY-73HQ3-FM9WC-76HF4 Office 2024 Project Professional Volume GVLK
HGRBX-N68QF-6DY8J-CGX4W-XW7KP Office 2024 Visio Professional Retail
GBNHB-B2G3Q-G42YB-3MFC2-7CJCX Office 2024 Visio Professional Volume MAK
B7TN8-FJ8V3-7QYCP-HQPMV-YY89G Office 2024 Visio Professional Volume GVLK
VBXPJ-38NR3-C4DKF-C8RT7-RGHKQ Office 2024 Visio Standard Retail
YNFTY-63K7P-FKHXK-28YYT-D32XB Office 2024 Visio Standard Volume MAK
JMMVY-XFNQC-KK4HK-9H7R3-WQQTV Office 2024 Visio Standard Volume GVLK
----------- Office 365 v15.0 ---------------------------------------------------------
Y9NF9-M2QWD-FF6RJ-QJW36-RRF2T Office 365 Business Retail
3NMDC-G7C3W-68RGP-CB4MH-4CXCH Office 365 Home Premium Retail
H8DN8-Y2YP3-CR9JT-DHDR9-C7GP3 Office 365 Professional Plus Retail
2QCNB-RMDKJ-GC8PB-7QGQV-7QTQJ Office 365 Small Business Premium Retail
----------- Office 365 v16.0 ---------------------------------------------------------
3HYJN-9KG99-F8VG9-V3DT8-JFMHV Office 365 Basic Retail
Y9NF9-M2QWD-FF6RJ-QJW36-RRF2T Office 365 Business Retail
W62NQ-267QR-RTF74-PF2MH-JQMTH Office 365 Education Cloud Retail
3NMDC-G7C3W-68RGP-CB4MH-4CXCH Office 365 Home Premium Retail
H8DN8-Y2YP3-CR9JT-DHDR9-C7GP3 Office 365 Professional Plus Retail
2QCNB-RMDKJ-GC8PB-7QGQV-7QTQJ Office 365 Small Business Premium Retail
---------------------------------------------------------------------------------------