SharePoint Portal Server 2001: KRJQ8-RQ822-YRMXF-6TTXC-HD2VM
SharePoint Server 2007 Enterprise Edition: F6YVR-4XY7K-RCVY4-37FBK-G44PY
SharePoint Server 2007 for Search Enterprise Edition: P87VV-Q34RV-GW2HT-JVXWV-3VFPM
SharePoint Server 2007 for Search Standard Edition: MYBJH-6YGQQ-6WW3C-FGM3V-YY6JW
SharePoint Server 2007 Standard Edition: WFF2P-M8XYH-3B33C-6KPP9-XVQTG
SharePoint Server 2010, Enterprise: 6VCWT-QBQVD-HG7KD-8BW8C-PBX7T
SharePoint Server 2010, Standard: HQ937-PP69X-8K3KR-VYY2F-RPHB3
SharePoint Server 2013 Enterprise: N3MDM-DXR3H-JD7QH-QKKCR-BY2Y7
SharePoint Server 2013 Standard: WB7H4-3N8DH-DBCT6-9MQWM-R6WFK
SharePoint Server 2016 Enterprise: TY6N4-K9WD3-JD2J2-VYKTJ-GVJ2J
SharePoint Server 2016 Standard: NWFM7-QVBRH-C4DR7-844BB-JK82F
Project Server 2002: DKW82-GW3MB-3FXYB-3Q33C-28M9D
Project Server 2003: J9XY6-9VW4K-QVFQH-7BWRP-64KPM
Project Server 2007: GM27X-X6X37-T69MH-98J3Q-44TKG
Project Server 2010: GVW7M-WFRY6-QRGWM-QV97D-JP6XT
Project Server 2013: 2P6G3-NPR4G-3XKF4-J7J4M-RCXJ2
Project Server 2016: 23CB6-N4X8Q-WWD7M-6FHCW-9TPVP
Exchange Server 2007 Enterprise Edition: PYYMB-HQQMQ-3TBM2-XJ99F-83XVM
Exchange Server 2007 Standard Edition: W3MX6-2WXMD-QB887-4WGPK-VPVDY
Exchange Server 2010 Enterprise Edition: GVMTV-GMXWH-C234M-8FMWP-TFPFP
Exchange Server 2010 Standard Edition: XJG6B-4D4YV-4M338-Q42H6-39VT2
Exchange Server 2013 Enterprise: MV2FQ-2MVJD-WK2VK-CB8XP-3Q2D9
Exchange Server 2013 Standard: CPJFG-C9D94-J7F4K-T9Q48-FWKP7
Exchange Server Enterprise 2016: 7WJV6-H9RMH-F4267-3R2KG-F6PBY
Exchange Server Standard 2016: QXYKC-7H87P-YKC2Q-XRVQ7-GTJP2