C: Win 8 RTM Core OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage, group: 1796, type: OEM:DM, act_id: {9e4b231b-3e45-41f4-967f-c914f178b6ac})
R:    4000000- 801999999 [[8]X18-15561]: 9NXDK-MRY98-2VJV8-H3BJF-R3G7T
R:  854000000- 933799999 [[8]X18-15562]: XR9WN-VF3XP-97TKJ-C6X6K-TFYQ6
R:          0-   3999999 [[8]X18-15563]: 4NW26-CWYHB-HHMP9-4GB7Q-DV3HT
R:  802000000- 853999999 [[8]X18-15568]: X624N-8THW8-86CHP-QPX6V-46V36
R:  933800000- 999999999 [[8]res-v1796]: KJ7VN-J2RV3-R3PTM-T88CP-GQ4D6

C: Win 8 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 1801, type: OEM:DM, act_id: {0cdc4d08-6df6-4eb4-b5b4-a373c3e351e7})
R:   42750000- 862749999 [[8]X18-15580]: Y3XPN-P7PC4-MGPTK-P98QM-DPBRC
R:  914750000- 996749999 [[8]X18-15581]: TV74N-QMD4D-MPG77-MTVGX-8QG72
R:          0-  42749999 [[8]X18-15582]: TV3MG-GNJ3W-B7BPM-W377G-CGV4C
R:  862750000- 914749999 [[8]X18-15587]: HJN63-7Q4G4-VDW8H-377Y8-78MRC
R:  996750000- 999999999 [[8]res-v1801]: KBJFW-NXHK6-W4PV4-W2QYT-XP74C

C: Win 8 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 1915, type: OEM:DM, act_id: {bbc56067-37f8-49dd-87b2-a418a9ba130a})
R:   10000000-  10999999 [[8]X18-15597]: 6HN99-67VP8-2WY36-T7CBF-QGJ7F
R:          0-   9999999 [[8]X18-21668]: NKX82-GPWWM-C2KPY-T4PKC-7CBX4
R:   11000000- 999999999 [[8]res-v1915]: V3QN3-V4TR6-WYVFJ-79Q7B-DPBX4

C: Win 10 RTM Professional OEM:DM
   (edition: Professional, group: 3306, type: OEM:DM, act_id: {613d217f-7f13-4268-9907-1662339531cd})
R:          0-  49999999 [[TH]X19-99485]: HM9NW-WY98Q-XDF7H-3QV6B-X4R9D
R:   50000000-  54999999 [[TH]X19-99482]: G8NDV-TDMHJ-WGC9T-FFKM2-PGYP3
R:  614000000- 628999999 [[TH]X20-30049]: TKD8T-DBNTY-F8BRG-4J2WJ-XW3GQ
R:  629000000- 643999999 [[TH]X20-30047]: RRN3W-TQV69-4C3XC-WHGQY-BBH23
R:  644000000- 658999999 [[TH]X20-30050]: T6VNH-DQPCB-HMG6J-6JTVR-QGPKD
R:  659000000- 673999999 [[TH]X20-30053]: 9NXDK-MRY98-2VJWP-C2T3R-TVJXD
R:  674000000- 688999999 [[TH]X20-30051]: RKDVK-QNYMG-YWFGH-BGGY2-PGYP3
R:  789000000- 803999999 [[TH]X20-36699]: H22N6-BCQ79-WBY49-B38M3-GF4C3
R:  804000000- 818999999 [[TH]X20-36700]: VWCNX-7FKBD-FHJY2-8FPHY-F9CKD

C: Win 10 RTM Professional OEM:NONSLP
   (edition: Professional, group: 3307, type: OEM:NONSLP, act_id: {221a02da-e2a1-4b75-864c-0a4410a33fdf})
R:   19000000-  70999999 [[TH]X19-99498]: H2Q7R-23N68-9BK4X-C6QT6-FVV24
R:   71000000- 122999999 [[TH]X19-99499]: YHMWC-YN6V9-WJPXF-833WF-3DBP4
R:  199500000- 224499999 [[TH]X20-30039]: VR4MN-72JH8-22VG6-CV9HB-7MH24
R:  224500000- 249499999 [[TH]X20-30040]: VFCFN-TM4JP-34BJY-JK3MX-BKMP4
R:  249500000- 274499999 [[TH]X20-36693]: DJPHV-NCJV6-GWPVB-Q3V7J-F3KTR

C: Win 10 RTM ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 3314, type: OEM:DM, act_id: {b6f26b97-8a82-4781-beef-1123952988f2})
R:   10750000-  11749999 [[TH]X19-99508]: HJ2KN-XJ9GK-HWQP3-DDBT2-TMT63
R:  140750000- 145749999 [[TH]X20-30052]: PXN9R-VYJ9K-BPC96-QTM2G-9KXT3
R:  145750000- 150749999 [[TH]X20-36702]: 2HM9J-MGN3R-CWJ8H-9M8TY-92FDD
R:  150750000- 155749999 [[TH]X20-36701]: NB2TQ-3Y79C-77C6Q-8G272-27JXQ
R:   60750000-  65749999 [[TH]X20-29592]: WRYJ6-G3NP7-7VH96-83WG2-JB49Q

C: Win 10 RTM ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 3315, type: OEM:NONSLP, act_id: {1419d934-3a3f-46d4-8a5e-8594a56b9e6f})
R:    4500000-   4999999 [[TH]X19-99520]: NXK7Q-M4HGY-FQW4P-FPXPT-MKMQF
R:    9000000-  10999999 [[TH]X20-36696]: DMTCJ-KNRKR-JV8TQ-2J4DQ-2WF9R

C: Win 10 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 3555, type: OEM:DM, act_id: {c082c31b-2c4f-4e07-94d7-9181fa802c4b})
R:          0-    999999 [[TH]X20-21792]: 636PQ-WNV6H-VBFGK-RM46G-MKM6F
R:    1000000- 999999999 [[TH]res-v3555]: GMN9H-QCX29-F3JWG-98BFM-CWGPR

C: Win 10 RTM Professional OEM:DM
   (edition: Professional, group: 3305, type: OEM:DM, act_id: {bd3762d7-270d-4760-8fb3-d829ca45278a})
R:  664000000- 713999999 [[TH]X20-32145]: MDPMT-T3NH9-GD46H-FT9YT-722KC

C: Win 10 RTM Cloud OEM:NONSLP
   (edition: Cloud, group: 3864, type: OEM:NONSLP, act_id: {dcc5f846-873c-4a0b-acfc-e6c54257be79})
R:          0-      9999 [[RS2]X21-32980]: 89VHN-B7F29-WFVHJ-PDYKB-VQXWM
R:      10000- 999999999 [[RS2]res-v3864]: WR9NH-MTQQ8-TVW9X-F9RGR-GXYRY

C: Win 10 RTM Cloud Retail
   (edition: Cloud, group: 3865, type: Retail, act_id: {d4ef7282-3d2c-4cf0-9976-8854e64a8d1e})
R:          0-        99 [[RS2]X21-32983]: K8KNG-MGG4H-KX8MR-J2B8P-J46CC
R:        100-   5000099 [[RS2]X21-32982]: NR6YK-F867C-CTTB2-BPQP3-8K9WP
R:    5000100- 999999999 [[RS2]res-v3865]: TD7KC-NVXCP-988RW-HW9M6-BP3JP

C: Win 10 RTM CloudN OEM:NONSLP
   (edition: CloudN, group: 3867, type: OEM:NONSLP, act_id: {0c8be5d6-5b9d-4c6c-8065-eec218df39ed})
R:          0-      9999 [[RS2]X21-32988]: KVJBQ-TCN3X-22BQR-6HG7V-JQMR4
R:      10000- 999999999 [[RS2]res-v3867]: FNBGW-6C6V8-2R6M9-9QFB8-78TCF

C: Win 10 RTM CloudN Retail
   (edition: CloudN, group: 3868, type: Retail, act_id: {af5c9381-9240-417d-8d35-eb40cd03e484})
R:          0-        99 [[RS2]X21-32987]: XYM2N-H6BFG-RM323-CRXQV-XD82G
R:        100-   5000099 [[RS2]X21-32989]: 89P23-2NK2R-JXM2M-3Q8TR-GXYR6
R:    5000100- 999999999 [[RS2]res-v3868]: 9N4RQ-CF8R2-HBVCB-M22D9-M99WT

C: Win 10 RTM Cloud OEM:DM
   (edition: Cloud, group: 3863, type: OEM:DM, act_id: {24a0166c-ef8a-436f-bf77-e0ecdf55a41e})
R:          0- 299999999 [[RS2]X21-32978]: QG47F-PNKPV-43TPH-HDXBD-7VBRX
R:  300000000- 499999999 [[RS2]X21-36311]: 8TTYY-NDYBK-H2J44-JPF82-Q3XWK
R:  500000000- 504999999 [[RS2]X21-32979]: NQ832-YV2QG-YGF2W-27VD7-4C3JK
R:  505000000- 509999999 [[RS2]X21-32981]: D736N-WR94K-BR8P8-6V876-D3XWK
R:  510000000- 514999999 [[RS2]X21-36313]: CJNTK-WV3P7-B3Y3C-V7249-WT2M9
R:  515000000- 519999999 [[RS2]X21-36312]: N69X7-73KPT-899FQ-8MDXV-RGFFX
R:  520000000- 569999999 [[RS2]X21-36315]: HXMC3-RNWFK-7B36P-D2238-K2GB9
R:  570000000- 619999999 [[RS2]X21-36314]: W3RFN-3Q6YM-DBQQY-83V6B-X4T8K
R:  620000000- 669999999 [[RS2]X21-36317]: K2XFF-GKNJQ-HGJ8B-G7R4K-JXDJK
R:  670000000- 719999999 [[RS2]X21-36316]: JBH3N-P97FP-FRTJV-QD2V8-HMJY9
R:  720000000- 769999999 [[RS2]X21-36318]: RN3QB-GT6D7-YB3V2-CVGQK-V23JK
R:  770000000- 799999999 [[RS2]X21-36319]: 3N7HP-J73H8-KMJWG-DQMH7-GCRFX
R:  800000000- 824999999 [[RS2]X21-36321]: NGBMR-J7B38-TK8GR-WTX4W-XW4FX
R:  825000000- 849999999 [[RS2]X21-36320]: N7T4H-93966-PP3T8-PFYX2-FX9WK
R:  850000000- 874999999 [[RS2]X21-36322]: T3NQP-PGGKP-FMX66-BCX46-9KYRX
R:  875000000- 899999999 [[RS2]X21-36323]: RYNF2-HD4M3-JVCDK-3Q3DH-G6QJK
R:  900000000- 999999998 [[RS2]X21-36324]: 49MNW-G4KGB-6XY67-J8B6V-B7WY9

C: Win 10 RTM CloudN OEM:DM
   (edition: CloudN, group: 3866, type: OEM:DM, act_id: {f29fabb6-f9f4-4f08-ba72-0d9fdaa561fb})
R:          0- 249999999 [[RS2]X21-32984]: 7NJF6-KY2W8-TQ3V3-3RW7H-M4H43
R:  250000000- 499999999 [[RS2]X21-36325]: 4N4D8-3J7Y3-YYW7J-B92B6-J2RF3
R:  500000000- 504999999 [[RS2]X21-32986]: 7FWW4-9NB43-R8YD4-9BGFB-YWTCD
R:  505000000- 509999999 [[RS2]X21-32985]: H8DN8-Y2YP3-CR9J6-QX2RB-YWTCD
R:  510000000- 514999999 [[RS2]X21-36327]: KVPRY-NX74G-CHG82-7KG3V-XD82D
R:  515000000- 519999999 [[RS2]X21-36326]: MJ3RH-G9N22-XWDKG-3939V-G6QJQ
R:  520000000- 569999999 [[RS2]X21-36328]: N9T9R-XHTJK-XV2WY-TWG63-KKYR3
R:  570000000- 619999999 [[RS2]X21-36329]: 2QCNB-RMDKJ-GC8PQ-KX98W-J8G8Q
R:  620000000- 669999999 [[RS2]X21-36331]: N7T4H-93966-PP3T3-9364G-PDMR3
R:  670000000- 719999999 [[RS2]X21-36330]: D4YNB-7H4CX-8TPQR-MDTWT-Y99WQ
R:  720000000- 769999999 [[RS2]X21-36332]: Y3R8F-2NVCK-BYHB7-BFYBW-29YR3
R:  770000000- 799999999 [[RS2]X21-36333]: VKJ38-7NG2X-83DJH-33XBD-7VBR3
R:  800000000- 824999999 [[RS2]X21-36334]: C7RT7-T9NV3-8FYFK-2QT9X-6CRF3
R:  825000000- 849999999 [[RS2]X21-36335]: K2XFF-GKNJQ-HGJ8F-WJKX6-CG2PD
R:  850000000- 874999999 [[RS2]X21-36337]: 3YVMC-N762F-G6XFM-DJ3K6-CG2PD
R:  875000000- 899999999 [[RS2]X21-36336]: 2WJX7-N6R3T-MCBM4-6X6WG-J2RF3
R:  900000000- 999999998 [[RS2]X21-36338]: RRXFN-JJ26R-RVWFM-RD9YB-JK9WQ

C: Win 10 RTM Cloud Volume:MAK
   (edition: Cloud, group: 3913, type: Volume:MAK, act_id: {5da22a1c-03e3-44b9-9baa-6cf813821ed3})
R:          0-   4999999 [[RS3]X21-43603]: FN8DG-KRBB4-D6GYQ-TM76X-P384C
R:    5000000-   6999999 [[RS3]X21-43604]: FQ8GN-YTYJW-Q7236-77R2V-FJTFC
R:    7000000-   8999999 [[RS3]X21-43606]: F2QFD-NRDTB-BMVHV-KH8P7-VVBV2
R:    9000000-  10999999 [[RS3]X21-43605]: 8CN4D-4X6KX-TKPP2-WPJWJ-78TFC
R:   11000000-  12999999 [[RS3]X21-43608]: 2FNVD-CPYC6-WXD8M-2HV64-W8HBP
R:   13000000-  17999999 [[RS3]X21-43607]: NWHW3-G26JC-JXBB6-XHVM7-CYV72
R:   18000000-  22999999 [[RS3]X21-43609]: K47QD-WNMBV-WYBPD-DV4MT-D3XYP
R:   23000000-  27999999 [[RS3]X21-43610]: 436BH-N9HX3-CYH7K-CV464-DJ4H2
R:   28000000-  32999999 [[RS3]X21-43611]: NWCHX-TCW3J-4F2V3-3WJTD-H23MP
R:   33000000- 999999999 [[RS3]res-v3913]: 8CXXN-VTBKF-G4G76-PJF3Q-G84H2

C: Win 10 RTM CloudN Volume:MAK
   (edition: CloudN, group: 3914, type: Volume:MAK, act_id: {88dd2204-e92d-40e3-9c35-5c4cc53e6a0a})
R:          0-   4999999 [[RS3]X21-43612]: V84N7-JR29X-DF4WM-6G6HX-7XPRD
R:    5000000-   6999999 [[RS3]X21-43613]: YP2Y3-PNDC3-C2YDG-9GHXV-G6QMQ
R:    7000000-   8999999 [[RS3]X21-43614]: WRYJ6-G3NP7-7VH96-CQVYF-846FD
R:    9000000-  10999999 [[RS3]X21-43615]: VNWHF-FKFBW-Q2RGD-PH9G6-YHBV3
R:   11000000-  12999999 [[RS3]X21-43616]: NK6K4-7C6DD-VGV63-43MPC-BTFH3
R:   13000000-  17999999 [[RS3]X21-43618]: 8N2G2-7DVVD-MG8JR-6M63K-KQCRD
R:   18000000-  22999999 [[RS3]X21-43617]: 992NC-RYK89-M9XBH-C49XH-KHKYQ
R:   23000000-  27999999 [[RS3]X21-43619]: GJP98-K8N84-FJGD8-J2FJH-MBJ4D
R:   28000000-  32999999 [[RS3]X21-43620]: 9NJMC-9FJBP-3W2X3-QDJ33-M7W4D
R:   33000000- 999999999 [[RS3]res-v3914]: M474K-HYNHC-C97YF-FQ4BY-WHW4D

C: Win 11 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 5051, type: OEM:DM, act_id: {fee53c4d-6c16-42b2-96d7-86fcbc25ae83})
R:          0- 999999998 [[Ge]X23-62817]: XTNFC-4KWX8-KPY3V-VVHBM-YWWDR

C: Win 11 RTM Professional OEM:DM
   (edition: Core;CoreCountrySpecific;CoreN;CoreSingleLanguage;Education;EducationN;Enterprise;EnterpriseG;EnterpriseGN;Professional;ProfessionalCountrySpecific;ProfessionalEducation;ProfessionalEducationN;ProfessionalN;ProfessionalWorkstation;ProfessionalWorkstationN;IoTEnterprise;IoTEnterpriseS;IoTEnterpriseSK;IoTEnterpriseK;CloudEdition;CloudEditionN, group: 5052, type: OEM:DM, act_id: {1a37ad6e-b58b-4fd8-a59b-e9238ac6ec77})
R:          0- 999999998 [[Ge]X23-62816]: 7NW8C-2CGWR-RPKR8-9X9K6-KTTK6

