C: ServerCloudStorage Next Beta ServerCloudStorage OEM:SLP
   (edition: ServerCloudStorage, group: 2316, type: OEM:SLP, act_id: {d112cbd5-ad2f-4f37-9cb4-bc31c08211e2})
R:          0- 998999998 [[Blue]X18-94212]: X3RT9-NDG64-VMK2M-KQ6XY-DPCMT

C: ServerCloudStorage Next Beta ServerCloudStorage OEM:NONSLP
   (edition: ServerCloudStorage, group: 2317, type: OEM:NONSLP, act_id: {f270896d-e836-4357-a27d-ba1dbc6f3743})
R:          0- 998999998 [[Blue]X18-94213:Virtual]: VB8NK-4DWT3-Y4RJ8-KH9FD-T6KV7

C: Windows vNext Test ServerStandard VT:IA
   (edition: ServerStandard, group: 2281, type: VT:IA, act_id: {f5087a06-1ddc-4de3-95b7-8d8a4dbb1b3f})
R:          0-   9999999 [[Blue]X18-78292:Virtual]: 2HM9J-MGN3R-CWJ8F-VTTXC-MPXTP

C: Windows vNext Test ServerDatacenter VT:IA
   (edition: ServerDatacenter, group: 2282, type: VT:IA, act_id: {062c594b-8615-41fd-a462-87670482165c})
R:          0-   9999999 [[Blue]X18-78293:Virtual]: KGXJK-NKQ4X-DJYBH-HYWJB-6VG6Q

C: Win 8 RTM CoreN Retail
   (edition: CoreN, group: 1777, type: Retail, act_id: {77560caa-e16a-41b4-b952-739a68ba67cb})
R:    7000000-   7299999 [[8]X18-15488]: 6K9MK-N98FC-TDCJV-D98VH-XD4DC
R:   23300000-  23309999 [[8]X18-15673]: JBDKF-6NCD6-49K3H-D3T6K-3RPKP
R:   13300000-  23299999 [[8]X18-15489]: 3K4DY-NVP2W-H8DGW-CBBQ2-CJ8XP
R:          0-   6999999 [[8]X18-15681]: QBN2Y-9B284-9KW78-K48PB-R6V3C
R:    8300000-  13299999 [[8]X18-21662]: M474K-HYNHC-C97YD-2XTBV-YY2KP
R:   24310000-  29309999 [[8]X18-21664]: MVVMN-FRDBF-6CJ2M-JDMXX-CDG62
R:   23310000-  24309999 [[8]X18-21666]: V8YQB-NK79D-3XXDR-W4FX3-973G2
R:    7300000-   8299999 [[8]X18-21259]: HGWNR-8B3QY-FW7QF-328VW-CPKT2
R:   29310000-  34309999 [[8]X18-48546]: WNK2V-8BB9Y-MWVBR-FYFQQ-RJMQC
R:   34310000-  44309999 [[8]X18-48650]: VKNV2-RG63Y-V3RHT-6C8QT-KTJXP
R:   44310000- 999999999 [[8]res-v1777]: FGJ4B-NQQBY-V826K-WJ4Y3-GFYQC

C: Win 8 RTM Core Retail
   (edition: Core, group: 1778, type: Retail, act_id: {625cc89b-693d-45c4-9967-123877fc41e4})
R:    2000000-   3337339 [[8]X18-15490]: KNG8G-4XD6X-2KCBB-R4FDG-P7F9Q
R:   75915340-  75925339 [[8]X18-15674]: 87J8C-NRD96-GX424-3W7K7-M4DG3
R:    4337340-  11337339 [[8]X18-15491]: TNR8Q-9H3C9-V76PV-X6R7D-973G3
R:   11337340-  55915339 [[8]X18-15492]: NX7B3-Q47X9-V6QGX-V7KH2-HH3G3
R:   65915340-  75915339 [[8]X18-19578]: TNFGH-V7KDQ-W9KRQ-RD2XC-DC73D
R:   55915340-  65915339 [[8]X18-19580]: VR4MN-72JH8-22VG2-YWGMT-72WXQ
R:          0-   1999999 [[8]X18-19582]: N6QTV-42W8H-TWF26-DFY37-BDR9Q
R:    3337340-   4337339 [[8]X18-21260]: WKKGF-TTN8F-QC9T2-7PTC8-7FPKQ
R:  105925340- 115925339 [[8]X18-48951]: CVBNJ-BTGXJ-WHTGR-JC8HR-YR9T3
R:   95925340- 105925339 [[8]X18-48544]: CT633-NMMW3-J2KYV-RQ8GY-2PKT3
R:   85925340-  95925339 [[8]X18-48648]: JJ7NG-DDFPK-BQTG2-2R9TH-FJMQD
R:   75925340-  85925339 [[8]X18-48652]: N6W7Y-TP6QB-BCQG9-Q7FMF-F6V3D
R:  115925340- 999999999 [[8]res-v1778]: NVK2G-2MY4G-7JX2R-4FFQP-8W8XQ

C: Win 8 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 1780, type: Retail, act_id: {03ccfdc5-a723-45f7-ad80-5a67db815f4a})
R:   15500000-  15559999 [[8]X18-15494]: DGNP7-C8762-QFCCF-8WBTX-P34DG
R:   34560000-  34569999 [[8]X18-15676]: 9JGNW-Y9P97-RDVF6-8CB3G-FVRDG
R:   22560000-  23559999 [[8]X18-15495]: NC44D-83J7Y-3YYW7-Q6X9D-8K49T
R:   15560000-  17559999 [[8]X18-15496]: NJPJ8-KYBF8-2QQGD-B6PFF-CRYQG
R:    1000000-   7999999 [[8]X18-15682]: N7GCB-WQT7K-QRHWG-T78KD-FM2KT
R:   29560000-  34559999 [[8]X18-15683]: VR4MN-72JH8-22VG2-JFD7W-6MQG6
R:   17560000-  22559999 [[8]X18-21661]: Q29HH-PN967-JGK3R-46QKH-KHF9T
R:   24560000-  29559999 [[8]X18-21663]: 67JNF-YGQW7-JBCF2-MPRXQ-VXH3G
R:          0-    999999 [[8]X18-21665]: YR992-N4D47-RHPVY-24VT7-94PKT
R:    8000000-  15499999 [[8]X18-21667]: DMN39-3XFMR-7WKTH-8G3CY-VQR9T
R:   23560000-  24559999 [[8]X18-21261]: BMK4W-6N88B-BP9QR-3VVQJ-33R9T
R:   34570000-  38069999 [[8]X18-27339]: XTNFC-4KWX8-KPY3W-FJTT6-YG666
R:   38070000-  38819999 [[8]X18-29231]: VNWHF-FKFBW-Q2RGD-637KB-43G66
R:   38820000-  46319999 [[8]X18-21661]: NYWVH-HT4XC-R2TCB-RF4KQ-488XT
R:   46320000-  46369999 [[8]X18-43228]: RV289-NT8WD-VVFDM-WJCP7-KHF9T
R:   46370000-  58869999 [[8]X18-48545]: NRFF6-PH879-FXQGP-MQQ32-KWXT6
R:   58870000-  68869999 [[8]X18-48649]: 37CN8-B28HP-96DC3-2TPJ7-X73G6
R:   68870000- 999999999 [[8]res-v1780]: MDT43-NYWJR-RXBKY-79TYD-XHF9T

C: Win 8 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 1807, type: Retail, act_id: {be1b42f3-058d-4063-9446-87061153184b})
R:          0-    999999 [[8]X18-15497]: Q6MN9-Q96XT-9GH27-BF6RM-6VGBX
R:    1000000-   1999999 [[8]X18-23189]: VKJ38-7NG2X-83DH2-CVFPP-GQ4FK
R:    2000000-   2999999 [[8]X18-26640]: GBNHB-B2G3Q-G42YB-4FGKY-MY2MX
R:    3000000-   3999999 [[8]X18-26642]: XV89B-JFNMT-3M63M-XPTTF-4X6BX
R:    4000000- 999999999 [[8]res-v1807]: NMBY8-V3CV7-BX6K6-4V6HV-4CWYX

C: Win 8 RTM Professional Retail
   (edition: Professional, group: 1781, type: Retail, act_id: {9e473b6d-b591-4c46-9c44-90a865f22e76})
R:   14000000-  14224219 [[8]X18-15498]: 84NKV-WM3J2-QGRJD-D2WWP-BR9T7
R:   94198220-  94208219 [[8]X18-15677]: DJH3J-7QNVK-7DHCB-JRQQG-P7F9V
R:    7000000-  13999999 [[8]X18-15499]: WYCPT-69N7Y-PBTQ8-GB27R-QGJXV
R:   77698220-  82698219 [[8]X18-15500]: NMBY8-V3CV7-BX6K8-B47PP-GQ4DH
R:   29224220-  43224219 [[8]X18-15501]: NDM8R-B39PB-HDTBF-7JYHQ-DV3G7
R:          0-   6999999 [[8]X18-15502]: V3QN3-V4TR6-WYVFJ-2WYBM-QJXT7
R:   43224220-  50224219 [[8]X18-15503]: 7FN7V-MJY64-D9CDK-XBP88-2GV3H
R:   70698220-  77698219 [[8]X18-15504]: 4CRNB-2QF2G-RKMT7-B4H2J-4VRDH
R:   92698220-  94198219 [[8]X18-15505]: NVTDK-QB8J9-M28GV-TTCPJ-BWMQH
R:   50224220-  57698219 [[8]X18-15506]: JM99N-4MMD8-DQCGK-PKDWP-VFPKV
R:   82698220-  92698219 [[8]X18-19577]: BQWDW-NJ9YF-P7Y8B-WX66B-8FDG7
R:   57698220-  67698219 [[8]X18-19579]: 636PQ-WNV6H-VBFGM-QJRBR-6Q4DH
R:   67698220-  69698219 [[8]X18-19581]: 9JGNW-Y9P97-RDVF7-RGY8T-9KT67
R:   14224220-  29224219 [[8]X18-19670]: 4YV2J-VNG7W-YGTP4-CRJTF-4X49V
R:   69698220-  70698219 [[8]X18-21262]: F2JX6-KJNRR-Y6M2Y-2RQ78-29T67
R:   94208220- 109208219 [[8]X18-19577]: YP2Y3-PNDC3-C2YDJ-QWB3H-2RYQH
R:  109208220- 109258219 [[8]X18-43229]: N7MQF-KD3PC-78TCM-QQ7RR-3C73H
R:  154258220- 164258219 [[8]X18-48954]: GXRNF-6BC9M-2HDB9-7KMB3-QRPKV
R:  119258220- 144258219 [[8]X18-48543]: M6CJV-NPTHV-PTDGD-GMHR8-J8CKV
R:  109258220- 119258219 [[8]X18-48647]: GVG6N-6WCHH-K2MVR-J4Y89-TFYQH
R:  144258220- 154258219 [[8]X18-48651]: VWCNX-7FKBD-FHJYK-BJYXM-G273H
R:  164258220- 171784219 [[8]X18-15506]: YTFNQ-9886P-32WC2-CYBXY-XBQG7
R:  171784220- 181784219 [[8]X18-56778]: R29WQ-CMNCM-2THCX-F9X8K-QV3G7
R:  181784220- 999999999 [[8]res-v1781]: N7MQF-KD3PC-78TCP-XJJC2-DC73H

C: Win 8 RTM Professional Retail
   (edition: Professional, group: 1808, type: Retail, act_id: {7f71c90a-6279-4274-b398-37f7e9019dd4})
R:          0-    999999 [[8]X18-15507]: TNYKV-X79V3-CPD6X-Y2MRW-D9H4M
R:    1000000- 999999999 [[8]res-v1808]: THFWN-B9X4V-PQX9D-BX46W-7FPMY

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1782, type: Retail, act_id: {d9ec2828-d29e-4d1c-8fa7-bfe2c4786003})
R:          0-      9999 [[8]X18-15678]: FN22C-W33VB-XM8HM-P32XK-8QG68
R:      10000- 999999999 [[8]res-v1782]: P24M3-W4NX7-RMH9V-FKP6F-4X49W

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1809, type: Retail, act_id: {7b65fea6-df35-4e65-aaa7-bdf1fef5b24f})
R:          0-    999999 [[8]X18-15508]: YR6TR-XJN4P-F2HC4-FF424-Q9H4P
R:    1000000-   2999999 [[8]X18-19671]: 3HN43-HRCBR-RQ2Y7-G4M9B-B4DJC
R:    8000000-  12999999 [[8]X18-26639]: NDBGH-XQTPR-JF9C9-KYFQG-FVRFP
R:    3000000-   7999999 [[8]X18-26641]: WYMNM-CGX82-BB7Q2-K3D94-TVGB2
R:   13000000-  20999999 [[8]X18-19671]: D2JJX-XN8KB-HTRQX-BCJB8-XWXWC
R:   21000000-  25999999 [[8]X18-26639]: YKRP3-9CNKW-YH8W2-M7YW6-C9T8C
R:   26000000-  30999999 [[8]X18-26641]: BJCTX-Q8NF6-W8H89-876JJ-XWXWC
R:   31000000-  35999999 [[8]X18-55704]: NW33D-J3T2M-2B4QF-JFVJH-6XT8C
R:   36000000-  40999999 [[8]X18-55705]: 9GNC3-92HJJ-PFBGJ-YXT3K-KP74P
R:   41000000-  41999999 [[8]X18-60250]: MPGHN-Q36TP-MWBJJ-QFGF4-X2BRP
R:   42000000-  42999999 [[8]X18-60252]: KJ7VN-J2RV3-R3PR2-39XQ8-CPKWC
R:   43000000-  43999999 [[8]X18-60254]: CNBBP-GXMGR-RK7KC-R92FK-JW8Y2
R:   44000000- 999999999 [[8]res-v1809]: YCD8N-XGRD2-QKKX9-BFFK4-JHRFP

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1810, type: Retail, act_id: {7e324006-b4e8-4d0d-b52a-44c59af7b03f})
R:          0-    999999 [[8]X18-15509]: K8F2D-NBM32-BF26V-YCKFJ-29T8D
R:    1000000-   2999999 [[8]X18-19672]: NJ3CF-2BRFR-YM9DJ-BJB4R-3C74Q
R:    3000000-  10999999 [[8]X18-19672]: FNGV2-T3DC2-G9D6D-FG36K-H49WD
R:   13000000-  13999999 [[8]X18-60251]: Y3XPN-P7PC4-MGPTJ-8GT7B-XBQJD
R:   12000000-  12999999 [[8]X18-60253]: KRFG2-HN7CB-X2RQ7-4BKGC-2DG8D
R:   11000000-  11999999 [[8]X18-60255]: MBJT4-JNVTM-DFJ6G-DPKHB-7MFFQ
R:   14000000-  15999999 [[8]X18-15509]: 2CFK4-N44KG-7XG89-KFQ8P-4RDJD
R:   16000000- 999999999 [[8]res-v1810]: C4NXX-YWQ7G-RGTD9-2WQPT-C9T8D

C: Win 8 RTM CoreN OEM:DM
   (edition: CoreN, group: 1790, type: OEM:DM, act_id: {b13d53d4-1a21-4d49-9eb1-20c7eafc77d4})
R:          0-   4999999 [[8]X18-15540]: 8NT4X-GQMCK-62X4P-TW6QP-YKH3W
R:    6000000-   6499999 [[Blue]X18-15541]: 6NMJJ-6KWGD-FDQJM-K77TR-Q9H3W
R:    5000000-   5499999 [[8]X18-15542]: QPMRN-DHM76-W29MH-BMGFP-D667J
R:    5500000-   5999999 [[8]X18-15546]: NQPXP-WVB87-H3MMB-H6QCC-4RDHJ
R:    6500000-  10499999 [[8]X18-36047]: 4FV6N-QYMQ4-VJ7TQ-HJ7Y3-Y4DHJ
R:   10500000-  11499999 [[8]X18-36047]: GBCTN-3VM27-7KVGF-K6P44-PPKVJ
R:   11500000- 999999999 [[8]res-v1790]: 6K9MK-N98FC-TDCJV-G34MW-HMFDW

C: Win 8 RTM CoreN OEM:NONSLP
   (edition: CoreN, group: 1791, type: OEM:NONSLP, act_id: {a8a9d177-863c-4cdb-9064-3e3ae90016d7})
R:    3000000-   7999999 [[8]X18-15543]: 29GNM-VM33V-WR23K-JPJ9Q-B9499
R:          0-    499999 [[8]X18-15544]: MDPMT-T3NH9-GD443-F92VR-YR9VK
R:    9000000-   9499999 [[8]X18-15545]: VV8GW-N9Q9V-42DGK-F8RWX-WTV3X
R:    1000000-   2999999 [[8]X18-15547]: XYNTG-R96FY-369HX-YT76X-P34DX
R:     500000-    999999 [[8]X18-15548]: CNBBP-GXMGR-RK7KB-4D6XF-Q9H3X
R:    8000000-   8999999 [[8]X18-22917]: NRFF6-PH879-FXQGM-2G8R2-4RDHK
R:    9500000- 999999999 [[8]res-v1791]: Q29HH-PN967-JGK3R-YXXWJ-D9H3X

C: Win 8 RTM CoreCountrySpecific OEM:DM
   (edition: CoreCountrySpecific, group: 1792, type: OEM:DM, act_id: {ed36b7fc-be9b-4889-b89d-0243f716df2b})
R:    5000000- 274999999 [[8]X18-15549]: MJ78R-NM43H-9DJ32-9HJY2-749VM
R:  275000000- 316999999 [[8]X18-15552]: 74BH7-NP3CH-K6G9Q-QDKRJ-RX6BB
R:          0-   4999999 [[8]X18-21670]: NCJX3-62WQP-MJ7HW-3FHVG-KTJYB
R:  344000000- 346999999 [[8]X18-28455]: Y3XPN-P7PC4-MGPTT-PVXKV-94PMB
R:  317000000- 343999999 [[Blue]X18-28456]: N4F63-9BBR6-GKJTQ-V6G8Y-X4PMB
R:  347000000- 350999999 [[8]X18-43434]: KXTKP-8NDT4-FG28H-QVYK4-TVGBB
R:  352000000- 354999999 [[8]X18-47639]: JBH3N-P97FP-FRTJM-F7RH9-BKH3Y
R:  351000000- 351999999 [[8]X18-43434]: 4NQM2-M8Q2H-23C9F-R7RWB-6VGBB
R:  355000000- 355299999 [[Blue]X18-52141]: YTFNQ-9886P-32WC6-HPB24-2J8YB
R:  355300000- 355449999 [[8]X18-52145]: MPB3G-XNBR7-CC43W-BHQ37-T273Y
R:  355450000- 999999999 [[8]res-v1792]: HBC79-NGY8P-MXQRP-4YR7H-XD4DY

C: Win 8 RTM CoreCountrySpecific OEM:NONSLP
   (edition: CoreCountrySpecific, group: 1793, type: OEM:NONSLP, act_id: {f855e560-9c47-49ae-a88d-a99d1a748b88})
R:   56510000-  61509999 [[8]X18-15550]: N4F63-9BBR6-GKJTJ-JQ33J-33TBC
R:     500000-  42499999 [[8]X18-15599]: N6W7Y-TP6QB-BCQG8-G8XKY-DPBQ2
R:   46510000-  56509999 [[8]X18-15553]: QBN2Y-9B284-9KW79-DJ9X8-F3G7P
R:   46500000-  46509999 [[8]X18-15679]: YP7GN-BT8DJ-PH6WF-JKKK6-KTJYC
R:          0-    499999 [[8]X18-15554]: KJ3DB-VNXVJ-GJG94-RX4RF-K4PMC
R:   45500000-  46499999 [[8]X18-22918]: V6VWN-KC2HR-YYDD7-2XKWT-QYFD2
R:   42500000-  45499999 [[8]X18-21671]: 7NW8C-2CGWR-RPKR9-YT46B-FF9VP
R:   64510000-  74509999 [[8]X18-48952]: TV74N-QMD4D-MPG7K-KCGGW-W4YQ2
R:   61510000-  64509999 [[8]X18-47640]: 4YN6X-3668X-KG7PX-CVG28-7FPMC
R:   74510000- 999999999 [[8]res-v1793]: QX6PT-NF4FJ-GG338-TR2G9-KP732

C: Win 8 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1794, type: OEM:DM, act_id: {71f411ae-7b4b-41bd-b68c-c519c499f950})
R:          0- 899999999 [[8]X18-15555]: 3QCPN-X9QR2-XP4YC-YMJ3H-2RYQ3
R:  900000000- 941999999 [[8]X18-15558]: TNFGH-V7KDQ-W9KTB-JGHFJ-HMFD3
R:  942000000- 946999999 [[8]X18-21669]: 69HTF-JN4MB-BRPYC-F6RV3-T6JYD
R:  947000000- 950999999 [[8]X18-43435]: JBH3N-P97FP-FRTJ3-BCQMG-RRDHQ
R:  952000000- 954999999 [[8]X18-47638]: DNJYG-CM8W6-4W3VK-J8CW4-KBQHQ
R:  951000000- 951999999 [[8]X18-43435]: JDHD7-DHN6R-7863Q-Y9BJC-PGV33
R:  955000000- 955299999 [[Blue]X18-52140]: C73NR-P6XW4-VGCFH-TJVH9-T8XVQ
R:  955300000- 955449999 [[8]X18-52144]: N6C3M-QPF8Y-VXW6K-YFTVH-DRPMD
R:  955450000- 999999999 [[8]res-v1794]: 29B7K-NG83C-J9VKC-P3V4P-749VQ

C: Win 8 RTM CoreSingleLanguage OEM:NONSLP
   (edition: CoreSingleLanguage, group: 1795, type: OEM:NONSLP, act_id: {a25f4cc7-4bd1-4124-a4b8-4e6508dbbab8})
R:   79510000- 121509999 [[8]X18-15556]: FVGNR-X82B2-6PRJQ-BDHR3-WQG7R
R:   37510000-  79509999 [[8]X18-15600]: JNKBX-MH9P4-K8YYW-T8TP7-B7RD4
R:     500000-  33499999 [[8]X18-15559]: 8MKNC-HWJVC-C3G6P-4VY2R-KBQHR
R:   34500000-  34509999 [[8]X18-15680]: 74BH7-NP3CH-K6G9J-QXKRM-WHRD4
R:          0-    499999 [[8]X18-15560]: TBN78-WRJMK-HRV97-TK64Q-Y4DHR
R:   33500000-  34499999 [[8]X18-22919]: WHNRJ-8WBHT-9D4T9-M2DMX-BKH34
R:   34510000-  37509999 [[8]X18-21672]: TR3N9-2C8CR-JPX7Y-VGGJQ-62734
R:  124510000- 139509999 [[8]X18-48953]: 6TMRB-NYFW4-9VK22-GHTMH-BDTBF
R:  121510000- 124509999 [[8]X18-47641]: N2TQ3-Y79C7-7C6MT-M8PKQ-KKT7R
R:  139510000- 999999999 [[8]res-v1795]: H42GR-FN4XD-MTCKG-8KM9W-33TBF

C: Win 8 RTM Core OEM:DM
   (edition: Core, group: 1796, type: OEM:DM, act_id: {9e4b231b-3e45-41f4-967f-c914f178b6ac})
R:    4000000- 801999999 [[8]X18-15561]: 9NXDK-MRY98-2VJV8-H3BJF-R3G7T
R:  854000000- 933799999 [[Blue]X18-15562]: XR9WN-VF3XP-97TKJ-C6X6K-TFYQ6
R:          0-   3999999 [[8]X18-15563]: 4NW26-CWYHB-HHMP9-4GB7Q-DV3HT
R:  802000000- 853999999 [[8]X18-15568]: X624N-8THW8-86CHP-QPX6V-46V36
R:  933800000- 937799999 [[8]X18-36048]: KJ7VN-J2RV3-R3PTM-T88CP-GQ4D6
R:  937800000- 938799999 [[8]X18-36048]: NRKT9-C8GP2-XDYYD-G6PBK-XKT7T
R:  938800000- 999999999 [[8]res-v1796]: NVYRQ-D2F32-6HGYH-W8GTM-B4DHT

C: Win 8 RTM Core OEM:NONSLP
   (edition: Core, group: 1797, type: OEM:NONSLP, act_id: {c752c2e0-7c17-4af4-bba6-6f8aa1e698bc})
R:   56500000-  78499999 [[8]X18-15564]: N8QY4-RGFKY-33D46-HC6RB-QJXVV
R:          0-  51999999 [[8]X18-15565]: RBRFX-MQNDJ-4XFHF-7QVDR-JHRD7
R:   54500000-  56499999 [[8]X18-15566]: VKNV2-RG63Y-V3RHV-GDJMP-27GBH
R:   78500000-  78999999 [[8]X18-15567]: VHBR9-RFN9T-VJM3J-RYQ2H-R88YH
R:   79000000- 110999999 [[8]X18-15569]: RNB7V-P48F4-3FYY8-B3K3K-CDG7V
R:   52000000-  53499999 [[8]X18-15570]: C7XBF-NY4WK-HX6WY-9G6JM-3GJYH
R:   53500000-  54499999 [[8]X18-22920]: RBRFX-MQNDJ-4XFHG-3YGRJ-29T7V
R:  111000000- 999999999 [[8]res-v1797]: 234NH-6YVJ4-FBRKJ-8X8DY-39H37

C: Win 8 RTM ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 1798, type: OEM:DM, act_id: {73416275-0240-425f-90d9-d92590083699})
R:          0-   4999999 [[8]X18-15571]: C2H7R-NBWDT-3GWFV-99KWY-X4PMJ
R:    5500000-   5999999 [[Blue]X18-15572]: WPY8N-PDPY4-FC7TF-PT4K2-FX6BJ
R:    6000000-   6249999 [[8]X18-15573]: B92QY-NKYFQ-6KTKH-X93RJ-HMFD8
R:    5000000-   5499999 [[8]X18-15577]: NJPJ8-KYBF8-2QQGC-6X362-3YFD8
R:    6250000-  10249999 [[8]X18-36049]: 49HD8-NXRFT-VFTMM-7TQXP-JB2MJ
R:   10250000-  11249999 [[8]X18-36049]: HNG29-GGWRG-RFC8C-QV34H-9BQHW
R:   11250000- 999999999 [[8]res-v1798]: 2HXN7-3X64R-YWX78-9KGHX-7XH38

C: Win 8 RTM ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 1799, type: OEM:NONSLP, act_id: {b3e1210d-4dfe-4709-a907-de5b41b9dccd})
R:    1000000-   5999999 [[8]X18-15574]: JVHXH-6N2WG-JPFFR-CYXG6-YG67X
R:    7500000-   7999999 [[8]X18-15575]: PBJ79-77NY4-VRGFG-48CMK-M96BK
R:          0-    999999 [[8]X18-15576]: GDKN4-29PTC-J4JXX-BKMJ6-MKH39
R:    8000000-   9999999 [[8]X18-15578]: VYGRN-WPR22-HG4X4-BF797-M4DHX
R:    6000000-   6499999 [[8]X18-15579]: JJ7NG-DDFPK-BQTGY-P3WYP-RVRD9
R:    6500000-   7499999 [[8]X18-21659]: FXF6F-CNC26-W643C-QQHDG-8TV39
R:   10000000- 999999999 [[8]res-v1799]: 8NGCP-4C7C3-74D7H-RP3HR-F6V39

C: Win 8 RTM Professional OEM:DM
   (edition: Professional, group: 1801, type: OEM:DM, act_id: {0cdc4d08-6df6-4eb4-b5b4-a373c3e351e7})
R:   42750000- 862749999 [[8]X18-15580]: Y3XPN-P7PC4-MGPTK-P98QM-DPBRC
R:  914750000- 996749999 [[Blue]X18-15581]: TV74N-QMD4D-MPG77-MTVGX-8QG72
R:          0-  42749999 [[8]X18-15582]: TV3MG-GNJ3W-B7BPM-W377G-CGV4C
R:  862750000- 914749999 [[8]X18-15587]: HJN63-7Q4G4-VDW8H-377Y8-78MRC
R:  996750000- 999999999 [[8]res-v1801]: KBJFW-NXHK6-W4PV4-W2QYT-XP74C

C: Win 8 RTM Professional OEM:NONSLP
   (edition: Professional, group: 1802, type: OEM:NONSLP, act_id: {05e80e9f-93e3-4433-8b6d-bac4ae66d7bc})
R:  116000000- 133999999 [[8]X18-15583]: NQPXP-WVB87-H3MMD-C2B9D-FM2MQ
R:   51500000- 103499999 [[8]X18-15584]: YN7CF-XRH6R-CGKR2-B29YX-BKH4D
R:  111000000- 115999999 [[8]X18-15585]: NMHDC-JQKCX-TFD4B-YXKGT-H8MRD
R:   50500000-  51499999 [[8]X18-15586]: N77VR-PFQ6P-MMKQV-38GCJ-VH3H3
R:          0-  49499999 [[8]X18-15588]: CC92N-X2Y7W-H4H32-QHV2X-3RPMQ
R:  108500000- 110999999 [[8]X18-15589]: 3KXXQ-PVN2C-8P7Y3-BFFXB-B4DH3
R:   49500000-  50499999 [[8]X18-21660]: DC6XW-HHNCV-PW8V7-QFRFF-WFDH3
R:  103500000- 108499999 [[8]X18-21673]: 2CFK4-N44KG-7XG9B-3YB3D-B96BQ
R:  134000000- 136999999 [[8]X18-47642]: RPHPB-Y7NC4-3VYFQ-K4PD6-234FD
R:  137000000- 138999999 [[8]X18-49476]: PXN9R-VYJ9K-BPC96-PBXPC-4RDH3
R:  139000000- 999999999 [[8]res-v1802]: WPN6P-XJH2K-QWDBF-HGJPD-WQG73

C: Win 8 RTM Core OEM:DM
   (edition: Core, group: 1914, type: OEM:DM, act_id: {bf4b3af6-c071-496d-bfcc-5f0dc12c7798})
R:          0-    999999 [[8]X18-15596]: 9CYB3-NFMRW-YFDG6-XC7TF-BY2VD
R:    1000000- 999999999 [[8]res-v1914]: 9TN6B-PCYH4-MCVDQ-K8RPB-3GJ7D

C: Win 8 RTM Professional OEM:DM
   (edition: Professional, group: 1915, type: OEM:DM, act_id: {bbc56067-37f8-49dd-87b2-a418a9ba130a})
R:   10000000-  10999999 [[8]X18-15597]: 6HN99-67VP8-2WY36-T7CBF-QGJ7F
R:          0-   9999999 [[8]X18-21668]: NKX82-GPWWM-C2KPY-T4PKC-7CBX4
R:   11000000-  14999999 [[8]X18-36050]: V3QN3-V4TR6-WYVFJ-79Q7B-DPBX4
R:   16000000-  18999999 [[8]X18-47637]: 6WRJ2-8NMMR-CT62H-XFCWM-3GJ7F
R:   15000000-  15999999 [[8]X18-36050]: 7N9YK-DPXWB-QK6QF-Q4HD9-7XH94
R:   19000000-  48999999 [[8]X18-49474]: 8N2G2-7DVVD-MG8JR-83BTD-3PBX4
R:   49000000-  63999999 [[Blue]X18-49475]: N6C3M-QPF8Y-VXW4Y-YQD7Y-88CVF
R:   64000000-  64999999 [[Blue]X18-52137]: JXR8H-NJ3MK-X66W9-9K2TC-9P794
R:   65000000-  65499999 [[8]X18-52138]: NMPRF-9DTVP-9WPJD-B9J2J-VH3QR
R:   65500000-  65799999 [[Blue]X18-52139]: D93HC-WMNTP-39J7M-HQ3HG-6FYX4
R:   65800000-  65949999 [[8]X18-52143]: N8C8W-C4YMF-44V7Y-FWDHG-6FYX4
R:   65950000- 999999999 [[8]res-v1915]: V84N7-JR29X-DF4WP-8PC9H-VT7DR

C: Win 8 RTM CoreARM OEM:DM
   (edition: CoreARM, group: 1865, type: OEM:DM, act_id: {0b4dbe61-245f-4b43-9ce0-bbe1db8f29ff})
R:          0- 499999999 [[8]X18-15598]: KVPRY-NX74G-CHG8P-Q68YX-4JMV2
R:  500000000- 649999999 [[Blue]X18-27919]: RV7NQ-HY3WW-7CKWV-Y9VG6-FVRH2
R:  650000000- 650999999 [[8]X18-32147]: FXF6F-CNC26-W643T-C6GQP-YKH72
R:  651000000- 654999999 [[8]X18-36051]: 7H674-NPCV7-7QPWQ-KVVKR-MWMV2
R:  656000000- 658999999 [[8]X18-47643]: 3YYN4-MCY2X-TM4XD-R8RFC-RVRH2
R:  655000000- 655999999 [[8]X18-36051]: DMXTN-TRKK9-WDFB4-BMK4G-D3TFC
R:  659000000- 688999999 [[8]X18-49472]: CQ29N-CDF7F-G232M-T9VGR-2J84C
R:  689000000- 703999999 [[Blue]X18-49473]: 368Q3-NWDG7-YK7WK-T9JFH-QPBV2
R:  704150000- 704449999 [[Blue]X18-52142]: 49HD8-NXRFT-VFTM6-QTXDY-BBFH2
R:  704000000- 704149999 [[8]X18-52146]: YWD4R-CNKVT-VG8V3-XHC44-PPKYP
R:  704450000- 999999999 [[8]res-v1865]: NBGPD-YYHR3-RRJRV-3G3GH-X73MP

C: Win 8 RTM CoreARM Retail
   (edition: CoreARM, group: 1910, type: Retail, act_id: {4c0a50bf-4308-45e8-95c9-05759dc0de15})
R:          0- 999999998 [[8]X18-21494]: CF9DD-6CNW2-BJWJQ-CVCFX-Y7RKW

C: Win 8 RTM CoreCountrySpecific Retail
   (edition: CoreCountrySpecific, group: 1911, type: Retail, act_id: {dc76fecf-f339-42b7-b9b7-3b0958c3c020})
R:          0-    999999 [[8]X18-21692]: JNDXT-XV28B-6RQHR-4RBTP-DC79X
R:    1000000- 999999999 [[8]res-v1911]: MVVMN-FRDBF-6CJ2K-66KQP-P9VDK

C: Win 8 RTM CoreSingleLanguage Retail
   (edition: CoreSingleLanguage, group: 1912, type: Retail, act_id: {1bb82acd-c4ad-4566-813c-55840d559460})
R:          0-    999999 [[8]X18-21693]: Y9NF9-M2QWD-FF6RJ-QJW36-RRDQM
R:    1000000- 999999999 [[8]res-v1912]: 3FJT2-2MNHK-Q8XHW-D68MV-9BQQM

C: Win 8 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1913, type: OEM:DM, act_id: {b0f8a518-2c58-4eb8-9319-084f0eb4ddc4})
R:          0-    999999 [[8]X18-23190]: WWDCN-C3XGV-WVF9H-P8WDY-39H92
R:    1000000-  90999999 [[Blue]X18-28457]: TNFGH-V7KDQ-W9KRP-PMMQW-82K3P
R:   91000000-  93999999 [[8]X18-28458]: DNJYG-CM8W6-4W3T2-CGGW9-H493P
R:   94000000- 999999999 [[8]res-v1913]: 4N9TC-Q9FGV-GF7MH-VX49C-7CBX2

C: Win 8 RTM CoreARM OEM:DM
   (edition: CoreARM, group: 2217, type: OEM:DM, act_id: {6b766db0-a520-4418-97b7-a0aea118bf48})
R:          0-    999999 [[8]X18-27920]: CQ29N-CDF7F-G23Y7-XP8GJ-2GWTP
R:    1000000- 999999999 [[8]res-v2217]: CN778-YBRXK-6YHWR-MJTCG-QYF6P

C: Win 8 RTM CoreARM OEM:NONSLP
   (edition: CoreARM, group: 2240, type: OEM:NONSLP, act_id: {78ac7410-fd18-4dbd-9982-eb4161a6653a})
R:          0-    999999 [[8]X18-49561]: N9T9R-XHTJK-XV2WK-8GYVG-CGWVM
R:    1000000- 999999999 [[8]res-v2240]: C97KN-FD6MQ-XFWDF-9V9RG-PDHYB

C: Win 8 RTM APPXLOB-Client Volume:MAK
   (edition: APPXLOB-Client, group: 1805, type: Volume:MAK, act_id: {ec67814b-30e6-4a50-bf7b-d55daf729d1e})
R:          0-   4999999 [[8]X18-15592]: GXGHK-YPN8M-DG2CD-D3PMV-YY2MV
R:   20000000-  24999999 [[8]X18-15593]: 2NCQJ-MFRMH-TXV83-W6DJQ-MDTBV
R:   15000000-  19999999 [[8]X18-15594]: WPVRD-8NVYJ-4V2BH-8XVQ4-QGJYV
R:    5000000-   9999999 [[8]X18-15595]: BTN96-466Q4-D7W7M-4DP9Y-DPBRH
R:   30000000-  34999999 [[8]X18-19573]: D736N-WR94K-BR8PX-BCDX4-36677
R:   25000000-  29999999 [[8]X18-19574]: VHBR9-RFN9T-VJM3H-WQ4MQ-BG677
R:   35000000-  39999999 [[8]X18-19575]: 2P3C9-BQNJH-VCVPJ-JBDYJ-K2BRH
R:   10000000-  14999999 [[8]X18-19576]: Y63HF-NFV4Q-QF8R7-D9GHH-M4DH7
R:   40000000- 999999999 [[8]res-v1805]: WNTDY-WYJRQ-6C4RV-QTFXQ-VXH4H

C: WinNext Beta EnterpriseEval Retail:TB:Eval
   (edition: EnterpriseEval, group: 1284, type: Retail:TB:Eval, act_id: {a305c714-0c85-40ba-9c81-f14312305403})
R:    1000000- 999999998 [[Blue]X17-53286]: HJN63-7Q4G4-VDW7X-T67H7-QM9VT

C: WinNext Beta EnterpriseNEval Retail:TB:Eval
   (edition: EnterpriseNEval, group: 1285, type: Retail:TB:Eval, act_id: {82a078fa-d9e4-48d1-9274-b6fc3bf95bb9})
R:    1000000- 999999998 [[Blue]X17-53287]: D736N-WR94K-BR8PW-TT6V2-27FD7

C: WinNext Beta Professional Retail
   (edition: Professional, group: 1287, type: Retail, act_id: {0eb6e7c2-e5ff-4161-acbe-aec0c135de97})
R:  500000000- 999999998 [[Blue]X17-53289]: 8WN8Q-7YT38-82G4M-CCCR2-VFMQ9
R:    1000000- 499999999 [[Blue]X17-53393]: N4MH7-XYH9W-X3T9K-RBGC9-P33HX

C: Win Next Professional OEM:DM
   (edition: Professional, group: 1038, type: OEM:DM, act_id: {2d8f6823-fa9f-4d3f-bb16-05c475ca97cd})
R:    1000000- 999999998 [[Blue]X17-36767]: QBWHN-Y678K-X4QQB-2V2G7-G6HMW

C: Win Next Professional OEM:NONSLP
   (edition: Professional, group: 1040, type: OEM:NONSLP, act_id: {4c64cf62-f2d1-4ee6-98a7-bfda0e01c4aa})
R:    1000000- 999999998 [[Blue]X17-36769]: N6QTV-42W8H-TWF26-DVHP6-H8KFM

C: Win Next Enterprise Retail
   (edition: Enterprise, group: 100027, type: Retail, act_id: {ab0b741e-0c08-4242-919b-dbde9e83ef04})
R:    1000000- 999999998 [[Blue]X17-36746]: BGNHX-QTPRJ-F9C9G-TK9CG-GXT3R

C: Win Next Enterprise Retail:TB:Eval
   (edition: Enterprise, group: 100028, type: Retail:TB:Eval, act_id: {23e88101-c1e3-42f8-b4ae-6e86254e310a})
R:    1000000- 498999999 [[Blue]X17-36747]: KN3CT-7X4K9-FY6PJ-4GFFF-WQG3T
R:  500000000- 999999998 [[Blue]X17-36747]: RYNF2-HD4M3-JVCDC-VWTHC-F88VG
R:  499000000- 499999999 [[Blue]X17-53639]: HN8JP-87TQJ-PBF32-88KTK-33R7G

C: Win Next Enterprise Volume:MAK
   (edition: Enterprise, group: 100029, type: Volume:MAK, act_id: {deecbcaa-3e3c-4e84-93f5-7f6e78ec6af3})
R:    1000000- 999999998 [[Blue]X17-36748]: 9F36R-PNVHH-3DXGQ-7QXMG-3C7X7

C: Win Next Enterprise Volume:GVLK
   (edition: Enterprise, group: 100030, type: Volume:GVLK, act_id: {cde952c7-2f96-4d9d-8f2b-2d349f64fc51})
R:    1000000- 999999998 [[Blue]X17-36749]: VHF9H-NXBBB-63VJD-4V8GJ-2RYK8

C: Win Next Professional Retail
   (edition: Professional, group: 100032, type: Retail, act_id: {6f45efa9-4271-4ce8-b9e8-7c58fb98d847})
R:    1000000- 999999998 [[Blue]X17-36752]: HRNH7-WFBYW-BV7M2-XRCRG-8B2HM

C: Win Next Professional Volume:MAK
   (edition: Professional, group: 100033, type: Volume:MAK, act_id: {32abc017-5c25-4c88-acf5-137e4e5091bf})
R:    1000000- 999999998 [[Blue]X17-36753]: FDF9N-KGHKC-R9G6Y-XFB4C-HT632

C: Win Next Professional Volume:GVLK
   (edition: Professional, group: 100034, type: Volume:GVLK, act_id: {a4383e6b-dada-423d-a43d-f25678429676})
R:    1000000- 999999998 [[Blue]X17-36754]: Q8MK8-DNHMX-2XWHV-X66TM-CDG33

C: Win Next Starter Retail
   (edition: Starter, group: 100054, type: Retail, act_id: {23505d51-32d6-41f0-8ca7-e78ad0f16e71})
R:    1000000- 999999998 [[Blue]X17-37458]: 263WK-3N797-7R437-3KT8G-BY2JJ

C: Win Next StarterN Retail
   (edition: StarterN, group: 100055, type: Retail, act_id: {211b80cc-7f64-482c-89e9-4ba21ff827ad})
R:    1000000- 999999998 [[Blue]X17-48253]: NWCHX-TCW3J-4F2V3-K7CX8-YY2JK

C: Win Next ProfessionalN Retail
   (edition: ProfessionalN, group: 100059, type: Retail, act_id: {abee52ee-146b-4fd4-bb8d-14a8dd14b934})
R:    1000000- 999999998 [[Blue]X17-48257]: RNPX3-4GPFM-2DHXB-89XVP-CWCJR

C: Win Next EnterpriseN Retail
   (edition: EnterpriseN, group: 100060, type: Retail, act_id: {7d78d8d0-913e-4575-9a9c-e05d58f67a7a})
R:    1000000- 999999998 [[Blue]X17-48258]: Y9NF9-M2QWD-FF6RJ-QYFP4-2WCJT

C: Win Next ProfessionalN Volume:GVLK
   (edition: ProfessionalN, group: 100062, type: Volume:GVLK, act_id: {64192251-81b0-4898-ac63-913cc3edf919})
R:    1000000- 999999998 [[Blue]X17-48260]: 9CYB3-NFMRW-YFDG6-XRQFD-J4YPJ

C: Win Next EnterpriseN Volume:GVLK
   (edition: EnterpriseN, group: 100063, type: Volume:GVLK, act_id: {c23947f3-3f2e-401f-a38c-f38fe0ecb0bd})
R:    1000000- 999999998 [[Blue]X17-48261]: NKX82-GPWWM-C2KPY-VG78C-FF9R9

C: ProdKey3 Win 9984 DLA/Bypass NQR Test Volume:GVLK Vol Lic MLF
   (edition: Enterprise, group: 9984, type: Volume:GVLK, act_id: {2a4403df-877f-4046-8271-db6fb6ec54c8})
R:    3000000-   3999999 [[Blue]X17-09098]: N896F-VG44B-HF8HC-XW23F-MW8YB
R:    4000000-   4999999 [[Blue]X17-09103]: JQ9MJ-QYN6B-67PX9-JJJCV-PWXVM

C: ProdKey3 Win 10003 ProdAct 500 NQR Test Volume:MAK Vol Lic MLF
   (edition: Enterprise, group: 10003, type: Volume:MAK, act_id: {d22353eb-58fc-42ee-bd45-7e29447ec5e2})
R:    3000000-   3999999 [[Blue]X17-09101]: 7CXNJ-M6YDX-2RKW4-DQJ22-DDTB4

C: Win Next Edition Next Volume:GVLK
   (edition: Enterprise, group: 206, type: Volume:GVLK, act_id: {38fbe2ac-465a-4ef7-b9d8-72044f2792b6})
   [PKEY2005 detected: Displaying only IDs]

C: Win Next Edition Next Volume:MAK
   (edition: Enterprise, group: 206, type: Volume:MAK, act_id: {b7cb21c7-06bd-4f63-92dd-78db254cdcac})
   [PKEY2005 detected: Displaying only IDs]

C: WinNext Beta APPXLOB For Client Editions Volume:MAK
   (edition: APPXLOB-Client, group: 1352, type: Volume:MAK, act_id: {b12aee12-c889-471a-b37e-208afdbb86d5})
R:    1000000- 499999999 [[Blue]X17-93456]: NVTDK-QB8J9-M28GT-BDVBB-JK4HY
R:  500000000- 999999998 [[Blue]X17-93457]: GRDNC-FK6RW-H24WF-R8YVY-YWKYM

C: WinNext Beta APPXLOB For Server Editions Volume:MAK
   (edition: APPXLOB-Server, group: 1278, type: Volume:MAK, act_id: {9d0bb49b-21a1-4354-9981-ec5dd9393961})
R:  300000000- 300999999 [[Blue]X17-57466:Virtual]: XHG2W-7YNM9-4QK6P-MDPKF-9WWX8

C: Win 8 RC CoreARM OEM:DM
   (edition: CoreARM, group: 1076, type: OEM:DM, act_id: {101a867e-8289-473f-84e6-c5a74a82de2e})
R:    1000000- 150999999 [[Blue]X18-05510]: MNX9D-PB834-VCGY2-MFBHY-88BDG
R:  151000000- 300999999 [[Blue]X18-05511]: NVTDK-QB8J9-M28GW-RXQVJ-YPVQG
R:  301000000- 450999999 [[Blue]X18-05598]: NPYD8-46D94-K7JR6-Y3XRB-F87QG
R:  451000000- 600999999 [[Blue]X18-05599]: NBM3H-PMQ9T-88T8R-YGV2P-Q3Q3G
R:  601000000- 849999998 [[Blue]X18-05612]: 72NB7-QKPMD-VM6R9-GGKM9-Y7P66
R:  849999999- 899999998 [[Blue]X18-05613]: NGVR4-M72JH-822V3-3FRX9-C7D3G
R:  899999999- 999999999 [[Blue]res-v1076]: 6N7PW-8MJXP-VTHYH-QTX3G-4MYDG

C: Win 8 RC CoreARM OEM:NONSLP
   (edition: CoreARM, group: 1361, type: OEM:NONSLP, act_id: {6728d496-0e5a-4163-9a61-fbca3fc8530b})
R:    1000000- 500999999 [[Blue]X18-05512]: R29WQ-CMNCM-2THCT-MG3WY-PRXY2
R:  501000000- 899999998 [[Blue]X18-05513]: VR4MN-72JH8-22VHC-CJCJB-WHQM2
R:  899999999- 999999999 [[Blue]res-v1361]: BW43B-4PNFP-V6373-W974K-YDRJC

C: Win 8 RC Core OEM:DM
   (edition: Core, group: 1077, type: OEM:DM, act_id: {b83f4f63-c52e-4d9a-a487-56da52b9f943})
R:    1000000- 150999999 [[Blue]X18-05514]: 7FWW4-9NB43-R8YDR-Y8Y73-T6HQH
R:  151000000- 300999999 [[Blue]X18-05515]: YWD4R-CNKVT-VG8VP-R2G8J-D9GT7
R:  301000000- 450999999 [[Blue]X18-05600]: 87J8C-NRD96-GX429-R9CBK-XKRXV
R:  451000000- 600999999 [[Blue]X18-05601]: JM6TV-GNTDP-376YY-P2FXM-RCVQH
R:  601000000- 849999998 [[Blue]X18-05614]: P6HFN-BGYQV-GMF9M-VFFGX-P3267
R:  849999999- 899999998 [[Blue]X18-05615]: DT7F8-9NY4H-3CHBD-2YK6H-JQFXV
R:  899999999- 999999999 [[Blue]res-v1077]: PPCFP-JMNYM-TP2C9-4MMQJ-PJ7QH

C: Win 8 RC Core OEM:NONSLP
   (edition: Core, group: 1362, type: OEM:NONSLP, act_id: {38271862-6af0-4711-9d75-829e73c8c7c2})
R:    1000000- 500999999 [[Blue]X18-05516]: B92QY-NKYFQ-6KTKH-WBFMQ-BG6FQ
R:  501000000- 899999998 [[Blue]X18-05517]: BF8Y8-GN2QH-T8Y92-VRRKG-TJBWD
R:  899999999- 999999999 [[Blue]res-v1362]: R3FCY-NHGC7-CBPWB-4YPDQ-C33M3

C: Win 8 RC Core Retail
   (edition: Core, group: 1368, type: Retail, act_id: {f3508de7-5ab4-44c6-9391-26b3d2843425})
R:    1000000- 250999999 [[Blue]X18-05518]: BNDD4-2JG2X-C9T9W-JM26C-2DGFY
R:  251000000- 500999999 [[Blue]X18-05519]: CNGPR-7KVYH-84F3K-CFKDC-JBYWM
R:  501000000- 750999999 [[Blue]X18-05520]: 9NXDK-MRY98-2VJWJ-RBQHR-F6VCB
R:  751000000- 899999998 [[Blue]X18-05521]: VKQJN-HCB3G-JJJ3F-C7M84-4X4JM
R:  899999999- 999999999 [[Blue]res-v1368]: RNHJY-DTFXW-HW9GV-2HMBY-2PJ4Y

C: Win 8 RC CoreCountrySpecific OEM:DM
   (edition: CoreCountrySpecific, group: 1078, type: OEM:DM, act_id: {335a4ed1-807f-444c-9c25-de3789e52ba4})
R:    1000000- 150999999 [[Blue]X18-05522]: P286B-N3XYP-36QRQ-3MV9M-2PJKW
R:  151000000- 300999999 [[Blue]X18-05523]: M28QN-6FKR8-KTVGT-Q9PG9-KP6T8
R:  301000000- 450999999 [[Blue]X18-05602]: PKC3N-8F99H-28MV7-JJ4QG-FVP68
R:  451000000- 600999999 [[Blue]X18-05603]: 39G2N-3BD9C-C4XCX-RFBY8-XWWKW
R:  601000000- 849999998 [[Blue]X18-05616]: 79PMW-NC9T9-4KRQ2-8C9BK-DYC68
R:  849999999- 899999998 [[Blue]X18-05617]: 2K32N-R8CVD-3WG8F-DGKVV-FJKG8
R:  899999999- 999999999 [[Blue]res-v1078]: 7F3DN-DD66J-4Q6XB-GQKPT-HFMDJ

C: Win 8 RC CoreCountrySpecific OEM:NONSLP
   (edition: CoreCountrySpecific, group: 1363, type: OEM:NONSLP, act_id: {4b21a188-2bd9-42a3-a7aa-7349cded8316})
R:    1000000- 500999999 [[Blue]X18-05524]: JJ7NG-DDFPK-BQTGY-K39VV-JQGFR
R:  501000000- 899999998 [[Blue]X18-05525]: NMBY8-V3CV7-BX6MH-B6JG7-RF84R
R:  899999999- 999999999 [[Blue]res-v1363]: 2CJN4-C9XK2-HFPRR-VRHKV-MBDM4

C: Win 8 RC CoreN OEM:DM
   (edition: CoreN, group: 1079, type: OEM:DM, act_id: {465b4a51-44db-43f3-b1a3-d7b6a4a65534})
R:    1000000- 150999999 [[Blue]X18-05526]: 67JNF-YGQW7-JBCFY-9CCJR-FCVQK
R:  151000000- 300999999 [[Blue]X18-05527]: 9NQ2G-X4RTG-JDBD8-VTF2G-Y933K
R:  301000000- 450999999 [[Blue]X18-05604]: 7FN7V-MJY64-D9CDR-7K9WT-QYC69
R:  451000000- 600999999 [[Blue]X18-05605]: TWNCJ-YR84W-X7PPR-KDW3F-W8BDK
R:  601000000- 849999998 [[Blue]X18-05618]: NM3HP-MQ9T8-8T8GX-D7VQ9-XKRXX
R:  849999999- 899999998 [[Blue]X18-05619]: WWNHT-K8RHC-8CMR2-C9QB9-V2VQK
R:  899999999- 999999999 [[Blue]res-v1079]: MKCNP-2TX33-JWRKJ-PD3YW-W4XG9

C: Win 8 RC CoreN OEM:NONSLP
   (edition: CoreN, group: 1364, type: OEM:NONSLP, act_id: {864a3226-524b-49a3-a36b-a59b102195d7})
R:    1000000- 500999999 [[Blue]X18-05528]: NDBGH-XQTPR-JF9C9-G7RCP-Q3RJG
R:  501000000- 899999998 [[Blue]X18-05529]: 97NWH-3QFHM-KBDB8-4V4X7-DRMWG
R:  899999999- 999999999 [[Blue]res-v1364]: NWHW3-G26JC-JXBCR-KKDV7-KHFJG

C: Win 8 RC CoreN Retail
   (edition: CoreN, group: 1369, type: Retail, act_id: {c8e0f13a-8b91-4e94-871c-8012e684c90d})
R:    1000000- 250999999 [[Blue]X18-05530]: J42VX-4FN4V-448WF-QJBXJ-W4X2C
R:  251000000- 500999999 [[Blue]X18-05531]: GJP98-K8N84-FJGFD-CHCRB-YWK2C
R:  501000000- 750999999 [[Blue]X18-05532]: M8KVN-T4T9Y-394X6-MRX2H-3JW42
R:  751000000- 899999998 [[Blue]X18-05533]: 3WNV9-W4TBB-QPJXV-4YHF9-C7FJP
R:  899999999- 999999999 [[Blue]res-v1369]: 287QC-CDN2T-9RM4D-7DW47-XD3PC

C: Win 8 RC CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1080, type: OEM:DM, act_id: {4cc5c77d-0888-49bf-8b0a-4f83376d7f27})
R:    1000000- 150999999 [[Blue]X18-05534]: NQ832-YV2QG-YGF2J-R6C7X-XKRXY
R:  151000000- 300999999 [[Blue]X18-05535]: RN84D-7HCWY-FTCBP-3KC3V-7QQ3M
R:  301000000- 450999999 [[Blue]X18-05606]: PN8W7-H3VHG-7MC8V-CMB7Q-DVY9Y
R:  451000000- 600999999 [[Blue]X18-05607]: CN2T4-9MJFV-PG9FY-YKBRY-HT4XY
R:  601000000- 849999998 [[Blue]X18-05620]: 3YYN4-MCY2X-TM4XC-WDT44-FCVQM
R:  849999999- 899999998 [[Blue]X18-05621]: FNM86-HQKVR-YQPK3-H9RK7-HXGVB
R:  899999999- 999999999 [[Blue]res-v1080]: N8C8W-C4YMF-44V8H-8YYDJ-XWWKY

C: Win 8 RC CoreSingleLanguage OEM:NONSLP
   (edition: CoreSingleLanguage, group: 1365, type: OEM:NONSLP, act_id: {421ad697-7004-4407-a789-096d8a7f376e})
R:    1000000- 500999999 [[Blue]X18-05536]: HDG2Y-QN7YB-QW9Q3-G9HQM-7MDM7
R:  501000000- 899999998 [[Blue]X18-05537]: HVHJC-NHPPY-4CH63-VHT2Q-H2V8H
R:  899999999- 999999999 [[Blue]res-v1365]: 2KXJH-3NHTW-RDBQJ-KM686-233M7

C: Win 8 RC Professional;ProfessionalN;Enterprise;EnterpriseN Volume:MAK
   (edition: Professional;ProfessionalN;Enterprise;EnterpriseN, group: 1381, type: Volume:MAK, act_id: {ffdd27bd-30ad-4b58-ba24-c7e3b8026443})
R:    1000000- 500999999 [[Blue]X18-05628]: Q6DB8-YGNWT-MF63C-4H7TF-BYYW7
R:  501000000- 899999998 [[Blue]X18-05629]: T8YBN-4YV3X-KK243-2RTWD-GFX2V
R:  899999999- 999999999 [[Blue]res-v1381]: 8WXTP-MN628-KY444-QR9M7-RF86H

C: Win 8 RC EnterpriseEval Retail:TB:Eval
   (edition: EnterpriseEval, group: 1379, type: Retail:TB:Eval, act_id: {a02a1fc1-cf90-4321-8dc9-35bb8dfd807f})
R:    1000000- 500999999 [[Blue]X18-05544]: R6NT4-74B6T-3BKT4-QFHHD-RJK2R
R:  501000000- 899999998 [[Blue]X18-05545]: TNYKV-X79V3-CPD69-9V683-3M92R
R:  899999999- 999999999 [[Blue]res-v1379]: CDNFG-77T8D-VKQKH-8DY6M-YWK2R

C: Win 8 RC EnterpriseNEval Retail:TB:Eval
   (edition: EnterpriseNEval, group: 1380, type: Retail:TB:Eval, act_id: {3f991e18-0df6-4d25-ba0b-7900aa802da2})
R:    1000000- 500999999 [[Blue]X18-05546]: 4NQM2-M8Q2H-23C87-Y9PKC-7B92T
R:  501000000- 899999998 [[Blue]X18-05547]: 39NMH-BF89V-PK4VV-7XCYR-K4MW6
R:  899999999- 999999999 [[Blue]res-v1380]: KNG8G-4XD6X-2KCBX-MHRF6-KTH86

C: Win 8 RC Professional OEM:DM
   (edition: Professional, group: 1081, type: OEM:DM, act_id: {b1154193-7855-4236-838d-f6fc6d161cfb})
R:    1000000- 150999999 [[Blue]X18-05548]: 7H674-NPCV7-7QPV9-VVX79-T8WK2
R:  151000000- 300999999 [[Blue]X18-05549]: 3YP64-3BNYW-7MQW8-8GMV3-4F8K2
R:  301000000- 450999999 [[Blue]X18-05608]: 4TGWV-6N9P6-G2H87-YY8BT-D3Q3P
R:  451000000- 600999999 [[Blue]X18-05609]: HVC34-CVNPG-RVCM6-D2R27-VT4X2
R:  601000000- 849999998 [[Blue]X18-05622]: QRRJ4-NRVXR-Y2TMH-D67CY-KD27C
R:  849999999- 899999998 [[Blue]X18-05623]: FT7VF-XBN92-HPDKF-TWQF7-DRMDP
R:  899999999- 999999999 [[Blue]res-v1081]: MPB3G-XNBR7-CC439-BQJDW-VHY92

C: Win 8 RC Professional OEM:NONSLP
   (edition: Professional, group: 1366, type: OEM:NONSLP, act_id: {619e2810-be81-4a4c-b936-07f5ce036c31})
R:    1000000- 500999999 [[Blue]X18-05550]: 6WW3N-BDGM9-PCCHD-948B8-XWW4W
R:  501000000- 899999998 [[Blue]X18-05551]: 3TB3F-C4NG6-P7GGD-WTJXQ-KKTFW
R:  899999999- 999999999 [[Blue]res-v1366]: MBQBN-CQPT6-PXRMY-P7XRD-FMYWJ

C: Win 8 RC Professional Retail
   (edition: Professional, group: 1371, type: Retail, act_id: {507660dd-3fc4-4df2-81f5-b559467ad56b})
R:    1000000- 100999999 [[Blue]X18-05552]: RV7NQ-HY3WW-7CKWH-Q8C9V-94MWR
R:  101000000- 200999999 [[Blue]X18-05553]: 7K92T-XNJKT-9P8VX-RHRR8-J8BWR
R:  201000000- 300999999 [[Blue]X18-05554]: HNVTG-VVCQ2-QCW6M-4RHHD-RJK2F
R:  301000000- 400999999 [[Blue]X18-05555]: TWNCJ-YR84W-X7PPM-4V2G7-G6H8R
R:  401000000- 500999999 [[Blue]X18-05556]: NGG2V-9VJJY-94GXK-D29GT-H8K2F
R:  501000000- 600999999 [[Blue]X18-05557]: NVYRQ-D2F32-6HGX8-PF2CV-FJK2F
R:  601000000- 700999999 [[Blue]X18-05558]: NCJX3-62WQP-MJ7JB-YYMPH-HXHCF
R:  701000000- 800999999 [[Blue]X18-05559]: 7QPNR-3HFDG-YP6VQ-6X3TK-TFX2F
R:  801000000- 900999999 [[Blue]X18-05560]: NW33D-J3T2M-2B4QX-93VR8-4VQPF
R:  901000000- 949999998 [[Blue]X18-05561]: 3K8NV-82H3D-VQJ2D-K99R2-BR844
R:  949999999- 999999999 [[Blue]res-v1371]: TN6YY-MWHCT-T6PMP-TPHG8-D9HCF

C: Win 8 RC ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 1082, type: OEM:DM, act_id: {6243c975-bed9-40b4-b96e-1db8803efd0e})
R:    1000000- 150999999 [[Blue]X18-05562]: QV2VN-37WPX-DHH4K-CMH64-W8BDQ
R:  151000000- 300999999 [[Blue]X18-05563]: H2WM2-N7W7R-JTTKW-67WX3-2WBDQ
R:  301000000- 450999999 [[Blue]X18-05610]: RBWW7-NTJD4-FFK2J-RVWXC-7B9HD
R:  451000000- 600999999 [[Blue]X18-05611]: 368Q3-NWDG7-YK7WF-WTCY2-XTHQQ
R:  601000000- 849999998 [[Blue]X18-05624]: 6QDGC-JND6Y-WCWJV-G2WHW-KY9HD
R:  849999999- 899999998 [[Blue]X18-05625]: WYG64-NB48G-YTY9P-2J7Q9-TFXHD
R:  899999999- 999999999 [[Blue]res-v1082]: 94KN8-4BDRG-7TMV2-VK2TC-6JBDQ

C: Win 8 RC ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 1367, type: OEM:NONSLP, act_id: {a9bd9f3f-b4cd-4880-8936-b2c9a53fb287})
R:    1000000- 500999999 [[Blue]X18-05564]: RKNPR-43MPH-KWTFV-DMYVG-CGVB9
R:  501000000- 899999998 [[Blue]X18-05565]: RN3QB-GT6D7-YB3VV-QW96H-PWBWK
R:  899999999- 999999999 [[Blue]res-v1367]: 8N2G2-7DVVD-MG8KD-TQP9K-T8W4X

C: Win 8 RC ProfessionalN Retail
   (edition: ProfessionalN, group: 1372, type: Retail, act_id: {cfaaaf12-448c-4e55-a5fe-b2cd4a3a96e5})
R:    1000000- 160999999 [[Blue]X18-05566]: N42BF-CBY9F-W2C7R-YGTTW-MR846
R:  161000000- 320999999 [[Blue]X18-05567]: G2N2Q-4QD2T-DY4TR-6WTM7-6XTF6
R:  321000000- 480999999 [[Blue]X18-05568]: HNG29-GGWRG-RFC8J-V79WY-X4MWT
R:  481000000- 640999999 [[Blue]X18-05569]: 9JGNW-Y9P97-RDVGG-KH4TM-43GF6
R:  641000000- 800999999 [[Blue]X18-05570]: M6CJV-NPTHV-PTDGQ-4QMBW-29TF6
R:  801000000- 899999998 [[Blue]X18-05571]: 439NR-TFCYJ-PGQP2-VB37M-TXTF6
R:  899999999- 999999999 [[Blue]res-v1372]: NKRVW-R2PDV-WJB9H-KQWPM-39HCG

C: Win 8 RC ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1373, type: Retail, act_id: {3ee91945-db02-46d7-9ad1-f646875c14a2})
R:    1000000-  50999999 [[Blue]X18-05572]: R6H7P-RNM4T-D98VB-G42W7-PWBWV
R:   51000000- 100999999 [[Blue]X18-05573]: 2TF6N-GWKB7-JCRMX-9XHRC-27FJV
R:  101000000- 150999999 [[Blue]X18-05574]: D2NVH-F9WMB-6T6QR-YKBTP-DC7CH
R:  151000000- 200999999 [[Blue]X18-05575]: GDB7H-X2NRB-X37X8-J8J66-8TVCH
R:  201000000- 250999999 [[Blue]X18-05576]: M28QN-6FKR8-KTVGV-J4YPP-Q3RJV
R:  251000000- 300999999 [[Blue]X18-05577]: THBD3-4N44C-C8RRM-VHV9X-CDGF7
R:  301000000- 350999999 [[Blue]X18-05578]: QDVWF-9JNXQ-QJ378-K892P-9P7CH
R:  351000000- 400999999 [[Blue]X18-05579]: H6NBD-9RRYD-9TQKF-XVTG3-4878V
R:  401000000- 450999999 [[Blue]X18-05580]: 84GDN-MG8JH-DYJ3Q-7YQGC-Q3RJV
R:  451000000- 500999999 [[Blue]X18-05581]: WKKGF-TTN8F-QC9VC-KC8M6-J2J47
R:  501000000- 550999999 [[Blue]X18-05582]: TYBXF-NWKT2-QM27G-3JPMV-YYYWV
R:  551000000- 600999999 [[Blue]X18-05583]: RKDVK-QNYMG-YWFGD-9MR9W-TQ3PH
R:  601000000- 650999999 [[Blue]X18-05596]: C2H7R-NBWDT-3GWF9-8TQQ2-V8K2H
R:  651000000- 700999999 [[Blue]X18-05597]: N69X7-73KPT-899FV-GKXRJ-RX4JV
R:  701000000- 999999999 [[Blue]res-v1373]: GNRHT-PRYTD-VJBDG-QPF2R-BYYWV

C: Win 8 RC CoreARM Retail
   (edition: CoreARM, group: 1374, type: Retail, act_id: {4be4f964-08dd-4998-93eb-ca18bf674ef7})
R:    1000000- 500999999 [[Blue]X18-05584]: C4TGN-QQW6Y-FYKXC-694H6-72V8W
R:  501000000- 899999998 [[Blue]X18-05585]: BCYP8-3YNYD-FQ9TH-Y6TJ9-TFX2J
R:  899999999- 999999999 [[Blue]res-v1374]: WPY8N-PDPY4-FC7T3-GV4G9-Y7QPJ

C: Win 8 RC Enterprise Retail
   (edition: Enterprise, group: 1375, type: Retail, act_id: {72e02447-a7bc-462c-9c3d-e5c919a5140a})
R:    1000000- 500999999 [[Blue]X18-05586]: G8NDV-TDMHJ-WGC9R-KYT4J-RX4JX
R:  501000000- 899999998 [[Blue]X18-05587]: HN27K-JHJ8R-7T7KX-7FGT8-33RJX
R:  899999999- 999999999 [[Blue]res-v1375]: 2TNKK-Q3FCP-VVX7F-XJT3P-J4X2K

C: Win 8 RC EnterpriseN Retail
   (edition: EnterpriseN, group: 1376, type: Retail, act_id: {59427d26-7f66-4d05-89b8-74c517e9fc87})
R:    1000000- 500999999 [[Blue]X18-05588]: NCDJY-GCM8W-64W3T-X8V86-C9TGB
R:  501000000- 899999998 [[Blue]X18-05589]: 9MNQ7-YPQ3B-6WJXY-R4J98-YPV8Y
R:  899999999- 999999999 [[Blue]res-v1376]: NTHQT-VKK6W-BRB9T-D4GFR-DJW6B

C: Win 8 RC CoreCountrySpecific Retail
   (edition: CoreCountrySpecific, group: 1377, type: Retail, act_id: {5daa3ad1-1389-44d8-a3c0-a3b6f37e62cc})
R:    1000000- 500999999 [[Blue]X18-05590]: KDM9K-7NQCR-Y38T2-PRF64-DJW6C
R:  501000000- 899999998 [[Blue]X18-05591]: K8F2D-NBM32-BF267-874WR-PPJ6C
R:  899999999- 999999999 [[Blue]res-v1377]: 3HT42-FNM9Q-6QM2Y-6K3CQ-DV2TC

C: Win 8 RC CoreSingleLanguage Retail
   (edition: CoreSingleLanguage, group: 1378, type: Retail, act_id: {cf464f7e-029f-4716-848d-d31036ee4880})
R:    1000000- 500999999 [[Blue]X18-05592]: 3HYJN-9KG99-F8VG9-WFXF7-R8783
R:  501000000- 899999998 [[Blue]X18-05593]: YR6TR-XJN4P-F2HDF-QBMHB-DM92Q
R:  899999999- 999999999 [[Blue]res-v1378]: KRJXN-9P2CT-9HX9Q-DFD4F-2J783

C: Win 8 RC CoreN Volume:GVLK
   (edition: CoreN, group: 1889, type: Volume:GVLK, act_id: {c6e3410d-e48d-41eb-8ca9-848397f46d02})
R:          0- 999999998 [[Blue]X18-20692]: 3TGHP-NHXHM-2PMXX-8KR9M-G2782

C: Win 8 RC CoreCountrySpecific Volume:GVLK
   (edition: CoreCountrySpecific, group: 1890, type: Volume:GVLK, act_id: {c7a8a09a-571c-4ea8-babc-0cbe4d48a89d})
R:          0- 999999998 [[Blue]X18-20693]: H76BG-QBNM2-QRWJY-67W73-BG7CQ

C: Win 8 RC CoreSingleLanguage Volume:GVLK
   (edition: CoreSingleLanguage, group: 1891, type: Volume:GVLK, act_id: {b148c3f4-6248-4d2f-8c6d-31cce7ae95c3})
R:          0- 999999998 [[Blue]X18-20694]: N9722-BV9H6-WTJTT-FPB93-973PR

C: Win 8 RC Core Volume:GVLK
   (edition: Core, group: 1892, type: Volume:GVLK, act_id: {6496e59d-89dc-49eb-a353-09ceb9404845})
R:          0- 999999998 [[Blue]X18-20695]: HRNH7-WFBYW-BV7M2-XCT6H-X73PT

C: Win 8 RC ProfessionalWMC Volume:GVLK
   (edition: ProfessionalWMC, group: 1893, type: Volume:GVLK, act_id: {cf59a07b-1a2a-4be0-bfe0-423b5823e663})
R:          0- 999999998 [[Blue]X18-20696]: FDF9N-KGHKC-R9G6Y-W2TGC-9P787

C: Win 8 RC CoreARM Retail
   (edition: CoreARM, group: 1894, type: Retail, act_id: {368140cd-5170-4c86-924a-356b3dcf9da6})
R:          0- 999999998 [[Blue]X18-20697]: Q8MK8-DNHMX-2XWHV-XRK7M-39H88

C: Win 8 RC CoreARM Volume:GVLK
   (edition: CoreARM, group: 1901, type: Volume:GVLK, act_id: {3a9a9414-24bf-4836-866d-ba13a298efb0})
R:          0- 999999998 [[Blue]X18-20831]: 4K89N-FMV8W-B3F9T-HKF64-DJX27

C: Windows Server 2012 RC ServerStorageStandardEval Retail:TB:Eval
   (edition: ServerStorageStandardEval, group: 1899, type: Retail:TB:Eval, act_id: {0901f8d1-0778-4041-8d98-c0f8648a4417})
R:          0- 999999998 [[Blue]X18-20805:Virtual]: 2NWVW-QGF4T-9CPMB-WYDQ9-7XH9F

C: Windows Server 2012 RC ServerStorageWorkgroupEval Retail:TB:Eval
   (edition: ServerStorageWorkgroupEval, group: 1900, type: Retail:TB:Eval, act_id: {1c4e278c-407d-482e-932d-f71f28a2aeb0})
R:          0- 999999998 [[Blue]X18-20806:Virtual]: Q3NJF-22X77-7GY3J-3GXJJ-PJ86T

C: Windows Embedded Industry Next Beta EmbeddedIndustryEval Retail:TB:Eval
   (edition: EmbeddedIndustryEval, group: 2500, type: Retail:TB:Eval, act_id: {a5660459-eecb-402a-ae58-9256b9214f76})
R:          0-    999999 [[Blue]X18-87453]: FXNQ3-XM237-H7G26-VF3XD-8K7HT
R:    1000000-   1999999 [[Blue]X18-87454]: 6CK8X-7NX7F-XFCK9-CPXV7-YY3VT
R:    2000000-   2999999 [[Blue]X18-87455]: P3DNK-J8RY8-DMW9M-PP6PQ-TCM36
R:    3000000- 999999999 [[Blue]res-v2500]: HQ89C-4NMXV-PVTM8-Q8XD8-K2CYG

C: Windows Embedded Industry Next Beta EmbeddedIndustry OEM:NONSLP
   (edition: EmbeddedIndustry, group: 2501, type: OEM:NONSLP, act_id: {b7610cd6-9f6e-4a6b-9846-1e9f30bc95c2})
R:          0-    999999 [[Blue]X18-87456]: FQ8GN-YTYJW-Q7236-476WY-8FFQ7
R:    1000000- 999999999 [[Blue]res-v2501]: PN3H3-VDK2Q-P64RH-9YCVV-4CX7V

C: Windows Embedded Industry Next Beta EmbeddedIndustry OEM:DM
   (edition: EmbeddedIndustry, group: 2502, type: OEM:DM, act_id: {4451c642-6a57-4b2b-932b-5d94129897ef})
R:          0-    999999 [[Blue]X18-87457]: YP2Y3-PNDC3-C2YDG-7GWTY-92CYJ
R:    1000000-   1999999 [[Blue]X18-87458]: 439NR-TFCYJ-PGQPG-KR98W-J8DVW
R:    2000000-   2999999 [[Blue]X18-87459]: G98Q2-B6N77-CFH9J-M24CF-FCX7W
R:    3000000-   3999999 [[Blue]X18-87460]: RYNF2-HD4M3-JVCC2-MMDH2-RVTMJ
R:    4000000-   4999999 [[Blue]X18-87461]: 7Y7QN-GFVKW-H6X9X-YVVH2-HH4Q8
R:    5000000-   5999999 [[Blue]X18-87462]: V84N7-JR29X-DF4WM-8GRMT-D3VHW
R:    6000000-   6999999 [[Blue]X18-87463]: WHGMQ-JNMGT-MDQVF-YRXW3-3PCYJ
R:    7000000-   7999999 [[Blue]X18-87464]: VKNV2-RG63Y-V3RHT-PH32P-2DJD8
R:    8000000- 999999999 [[Blue]res-v2502]: FNVK8-8DVCJ-F7X3J-QM3P3-PYRQ8

C: Windows Embedded Industry Next Beta EmbeddedIndustry Volume:GVLK
   (edition: EmbeddedIndustry, group: 2503, type: Volume:GVLK, act_id: {c35a9336-fb02-48db-8f4d-245c17f03667})
R:          0-         9 [[Blue]X18-87465]: NXTJV-CRQYQ-W77JR-GG84R-HQVHX
R:         10- 999999999 [[Blue]res-v2503]: 47NH3-RVDQP-3YF6Y-F2QK7-M4FQ9

C: Windows Embedded Industry Next Beta EmbeddedIndustry Volume:MAK
   (edition: EmbeddedIndustry, group: 2504, type: Volume:MAK, act_id: {68bc2dd6-9a01-477b-ac7f-88b9709af75d})
R:          0-    999999 [[Blue]X18-87466]: C2PNM-2GQFC-CY3XR-WXCP4-GXWFB
R:    1000000- 999999999 [[Blue]res-v2504]: 8MFV9-NQQTT-3JBMT-HD2H6-PDJFB

C: Windows Embedded Industry Next Beta EmbeddedIndustryEEval Retail:TB:Eval
   (edition: EmbeddedIndustryEEval, group: 2505, type: Retail:TB:Eval, act_id: {87c67764-b6e6-4b18-b603-d4fd67012083})
R:          0-    999999 [[Blue]X18-87467]: HGRBX-N68QF-6DY8J-CGX4W-XWY4C
R:    1000000-   1999999 [[Blue]X18-87468]: NP6TC-TTMRV-4MT82-6KBV3-4GB4C
R:    2000000-   2999999 [[Blue]X18-87469]: 334XN-CK7RJ-WMMWH-8KYQ4-F6XBP
R:    3000000- 999999999 [[Blue]res-v2505]: BNQ7C-DWX2G-B8C73-TMFTX-FRFRC

C: Windows Embedded Industry Next Beta EmbeddedIndustryE OEM:NONSLP
   (edition: EmbeddedIndustryE, group: 2507, type: OEM:NONSLP, act_id: {3e548858-b936-48e1-aa61-8a25ba990dab})
R:          0-    999999 [[Blue]X18-87471]: XN33R-RP676-GMY2F-T3MH7-GCM4F
R:    1000000-   1999999 [[Blue]X18-87472]: PRQ7N-W6HRB-HPXB3-P4GT8-33VH4
R:    2000000- 999999999 [[Blue]res-v2507]: NBGPD-YYHR3-RRJRD-FPHRH-9BRRF

C: Windows Embedded Industry Next Beta EmbeddedIndustryE Volume:GVLK
   (edition: EmbeddedIndustryE, group: 2508, type: Volume:GVLK, act_id: {4daf1e3e-6be9-4848-8f5a-a18a0d2895e1})
R:          0-         9 [[Blue]X18-87473]: 7MNJY-B88MV-WQKVP-BQ6DK-6CM4G
R:         10- 999999999 [[Blue]res-v2508]: NY9KQ-W7JWW-QYB9G-B8MWB-K74RG

C: Windows Embedded Industry Next Beta EmbeddedIndustryE Volume:MAK
   (edition: EmbeddedIndustryE, group: 2509, type: Volume:MAK, act_id: {56a82112-00ad-4497-9eea-8ac182430dc5})
R:          0-    999999 [[Blue]X18-87474]: QG9MN-PVFQD-FJY7D-43M4H-QPCYV
R:    1000000- 999999999 [[Blue]res-v2509]: YNTJ8-JD368-DH3VR-9TV3D-KKWFH

C: Windows Embedded Industry Next Beta EmbeddedIndustryA OEM:NONSLP
   (edition: EmbeddedIndustryA, group: 2511, type: OEM:NONSLP, act_id: {329cf0e4-4ade-4391-9f71-e225f53c2ee1})
R:          0-    999999 [[Blue]X18-87476]: NPD9W-24QTR-7RRDP-PT4CV-X74RK
R:    1000000- 999999999 [[Blue]res-v2511]: GQ8V7-NGBRC-8HXC7-XHRVM-BBGMX

C: Windows Embedded Industry Next Beta EmbeddedIndustryA OEM:DM
   (edition: EmbeddedIndustryA, group: 2512, type: OEM:DM, act_id: {6c4dba01-6fbf-48ae-9271-70b6a17c4a40})
R:          0-    999999 [[Blue]X18-87477]: P6NMW-JMTRC-R6MQ6-HH3F2-BTB4M
R:    1000000- 999999999 [[Blue]res-v2512]: DJH3J-7QNVK-7DHB8-2RXDR-368FM

C: Windows Embedded Industry Next Beta EmbeddedIndustryA Volume:GVLK
   (edition: EmbeddedIndustryA, group: 2513, type: Volume:GVLK, act_id: {9cc2564c-292e-4d8a-b9f9-1f5007d9409a})
R:          0-         9 [[Blue]X18-87478]: 82CNJ-W82TW-BY23W-BVJ6W-W42Y2
R:         10- 999999999 [[Blue]res-v2513]: FDBTC-BNPJV-GRBM4-BC3PB-3GK8C

C: Windows Embedded Industry Next Beta EmbeddedIndustryA Volume:MAK
   (edition: EmbeddedIndustryA, group: 2514, type: Volume:MAK, act_id: {268345e7-ad2a-4e18-ab96-6918863f3c1d})
R:          0-    999999 [[Blue]X18-87479]: PRKQM-YNPQR-77QT6-328D7-BDVJD
R:    1000000- 999999999 [[Blue]res-v2514]: T6VNH-DQPCB-HMG46-HCKT3-KKWFQ

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1875, type: Retail, act_id: {0aa31bde-a50d-4544-9434-a8154e1f4ebe})
R:          0-    199999 [[Blue]X18-15617]: N3W2Q-69MBT-27RD9-BH8V3-JTV8F

C: Windows Embedded Standard 8 RC Embedded Retail:TB:Eval
   (edition: Embedded, group: 1873, type: Retail:TB:Eval, act_id: {98f1827a-79be-4945-8957-304d283c95e5})
R:          0-      9999 [[Blue]X18-15615]: B2HTN-JPH8C-J6Y6V-HCHKB-43HB2

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1869, type: Retail, act_id: {30cddb12-3c15-426d-bf75-01ac6b76c517})
R:          0-    299999 [[Blue]X18-15611]: TV74N-QMD4D-MPG7J-HQXYJ-WB2RH

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1872, type: Retail, act_id: {6e260d42-5f13-433b-b0db-e7f9a4ab068a})
R:          0-     99999 [[Blue]X18-15614]: JBNPH-YF2F7-Q9Y29-86CTG-C9VBY

C: Windows Embedded Standard 8 RC EmbeddedE Retail:TB:Eval
   (edition: EmbeddedE, group: 1884, type: Retail:TB:Eval, act_id: {e1ef459b-eb4c-4609-baee-9b8b3d9aa222})
R:          0-        19 [[Blue]X18-15626]: HGWNR-8B3QY-FW7QF-X6PW2-GQ4JT

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1885, type: Retail, act_id: {215f2ffd-4c88-416f-966c-0315549c5a26})
R:          0-     99999 [[Blue]X18-15627]: DDBD6-NPCDC-2FFC3-HFYCK-WTV8V

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1886, type: Retail, act_id: {f50df763-fdd2-4700-844a-66aa8f615f73})
R:          0-     99999 [[Blue]X18-15628]: QXY8H-99ND2-6YWJ9-YJGX6-KTJ48

C: Windows Embedded Standard 8 RC Embedded Retail:TB:Eval
   (edition: Embedded, group: 1874, type: Retail:TB:Eval, act_id: {4a8257c9-fb61-4ce5-835b-40af00e6d792})
R:          0-      9999 [[Blue]X18-15616]: T8TVV-TN23D-94VKT-49JK3-973M3

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1887, type: Retail, act_id: {abb44e28-2bce-47a5-b5b7-991ca671d94c})
R:          0-     99999 [[Blue]X18-15629]: 3NTRF-7VKJP-MP2XR-FW9VV-JQHCK

C: Windows Embedded Standard 8 RC Embedded Retail:TB:Eval
   (edition: Embedded, group: 1866, type: Retail:TB:Eval, act_id: {73f32753-ba85-4b99-9beb-3b134cfffad7})
R:          0-        19 [[Blue]X18-15608]: Y6W26-92N38-DX299-MMGGQ-PYQMQ

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1868, type: Retail, act_id: {9db2e1c2-91f3-4828-88f7-d30e32c6f06f})
R:          0-    199999 [[Blue]X18-15610]: 27NCT-6DWB8-TTG3Y-9HR7P-6JCRG

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1888, type: Retail, act_id: {af1f0684-e2ee-48eb-ade8-45243019cb0e})
R:          0-     99999 [[Blue]X18-15630]: TFBN3-K2RC8-KRD9R-3KDBV-GCK2M

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1870, type: Retail, act_id: {2b8b57d4-71fa-4861-8c86-b4c10826b30c})
R:          0-     99999 [[Blue]X18-15612]: CQWR3-8NK6W-7HWHB-B3GPG-GMQMW

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1871, type: Retail, act_id: {0edd9f4f-77ff-43e5-8297-19c7cafc3d01})
R:          0-     99999 [[Blue]X18-15613]: NKD4P-DM8FB-XKTBQ-HB6XF-Q9H79

C: Windows Embedded Standard 8 RC Embedded Retail
   (edition: Embedded, group: 1867, type: Retail, act_id: {af6b4d3a-0581-4f85-83d5-ed87c0600f7e})
R:          0-    199999 [[Blue]X18-15609]: VN3WH-49MTM-8G2XG-MJP4Q-9D4H4

C: Cassini Platform 8 Pre-Beta Embedded Retail
   (edition: Embedded, group: 1353, type: Retail, act_id: {8e561eaf-e527-4bc4-92f4-702c7c8594b8})
R:    1000000-   1000009 [[Blue]X17-97854]: YWD4R-CNKVT-VG8VK-BGKM9-Y7QMP

C: Cassini Platform 8 Pre-Beta Embedded Retail
   (edition: Embedded, group: 1354, type: Retail, act_id: {0d872315-eb8e-4bf4-9f9b-463ce9df80d7})
R:    1000000-   1039999 [[Blue]X17-97855]: M28QN-6FKR8-KTVGP-9QRXY-7MDMQ

C: Cassini Platform 8 Pre-Beta Embedded Retail
   (edition: Embedded, group: 1355, type: Retail, act_id: {6d6c13c8-91cd-470c-aa71-b2212f049e7c})
R:    1000000-   1009999 [[Blue]X17-97856]: 9NQ2G-X4RTG-JDBD6-C9JF8-J8BV4

C: Cassini Platform 8 Pre-Beta Embedded Retail
   (edition: Embedded, group: 1356, type: Retail, act_id: {162f7a33-c734-4e72-8949-60587063ecbf})
R:    1000000-   1004999 [[Blue]X17-97857]: HNVTG-VVCQ2-QCW6H-TDBRP-7484G

C: Cassini Platform 8 Pre-Beta Embedded Retail
   (edition: Embedded, group: 1357, type: Retail, act_id: {974f76e1-8d4f-40cd-a259-86242468764f})
R:    1000000-   1004999 [[Blue]X17-97858]: 97KKJ-DNRGK-X92B4-K4MHQ-XHFH7

C: WinServer Next ServerStandardEval Retail:TB:Eval
   (edition: ServerStandardEval, group: 1289, type: Retail:TB:Eval, act_id: {eacd97b0-a7d4-4366-85bd-d77818fac674})
R:    1000000- 999999998 [[Blue]X17-53880:Virtual]: 97Q3N-TJKG4-9R7TY-8RDBV-GCJYP

C: WinServer Next ServerDatacenterEval Retail:TB:Eval
   (edition: ServerDatacenterEval, group: 1290, type: Retail:TB:Eval, act_id: {bb593016-1237-4a72-a214-dbc784a30527})
R:    1000000- 999999998 [[Blue]X17-53881:Virtual]: T6JJW-DYN99-WK46B-9248V-HXG73

C: WinServer Next ServerStorageWorkgroup Retail:TB:Eval
   (edition: ServerStorageWorkgroup, group: 1291, type: Retail:TB:Eval, act_id: {94d4be0b-23d8-42c5-8b7f-c44534fe96e3})
R:    1000000- 999999998 [[Blue]X17-53882:Virtual]: 2N382-D6PKK-QTX4D-2X4KJ-W4XV4

C: WinServer Next ServerStorageWorkgroup OEM:DM
   (edition: ServerStorageWorkgroup, group: 1068, type: OEM:DM, act_id: {41fab9bb-d480-4494-b9d9-f9ed1f4b29fe})
R:    1000000- 999999998 [[Blue]X17-53883:Virtual]: NG268-CV83B-QHBBJ-43DPC-VFMC6

C: WinServer Next ServerStorageWorkgroup OEM:SLP
   (edition: ServerStorageWorkgroup, group: 1292, type: OEM:SLP, act_id: {3eb835a2-18cd-46d8-b21f-9a55fd7a3ae5})
R:    1000000- 999999998 [[Blue]X17-53884]: Q8NXJ-QP7PY-MX9HM-7GMDV-DRMRG

C: WinServer Next ServerStorageWorkgroup OEM:NONSLP
   (edition: ServerStorageWorkgroup, group: 1293, type: OEM:NONSLP, act_id: {66736b50-7916-4c89-bd40-fa1222482c89})
R:    1000000- 999999998 [[Blue]X17-53885:Virtual]: 4TMCN-6B4QM-THQQW-MJ62C-4RCMV

C: WinServer Next ServerStorageWorkgroup OEM:COA
   (edition: ServerStorageWorkgroup, group: 1294, type: OEM:COA, act_id: {37dae7cd-0218-4f20-a4a6-fc973d66b670})
R:    1000000- 999999998 [[Blue]X17-53886:Virtual]: JGRP6-TNJWX-KQWHJ-6TJ3H-2RXV8

C: WinServer Next ServerStorageStandard Retail:TB:Eval
   (edition: ServerStorageStandard, group: 1295, type: Retail:TB:Eval, act_id: {25aae206-6a83-4349-8869-83bba1e4d142})
R:    1000000- 999999998 [[Blue]X17-53887:Virtual]: NDM8R-B39PB-HDTBF-QC4TB-PRXV9

C: WinServer Next ServerStorageStandard OEM:DM
   (edition: ServerStorageStandard, group: 1069, type: OEM:DM, act_id: {e8e4cc9a-5d28-4ced-b44e-4d36ecda479b})
R:    1000000- 999999998 [[Blue]X17-53888:Virtual]: C9246-9NBK8-KXPWJ-M8HYC-6JBC7

C: WinServer Next ServerStorageStandard OEM:SLP
   (edition: ServerStorageStandard, group: 1296, type: OEM:SLP, act_id: {d44912a2-1e48-4763-acf5-751ae43432e5})
R:    1000000- 999999998 [[Blue]X17-53889]: 9NC89-JRBTX-KFRGX-6372K-MG6BY

C: WinServer Next ServerStorageStandard OEM:NONSLP
   (edition: ServerStorageStandard, group: 1297, type: OEM:NONSLP, act_id: {719608b5-b311-4f9a-a165-4eaef60112ee})
R:    1000000- 999999998 [[Blue]X17-53890:Virtual]: KXX3N-YC8VK-QY8P7-K7QK6-CGT8C

C: WinServer Next ServerStorageStandard OEM:COA
   (edition: ServerStorageStandard, group: 1298, type: OEM:COA, act_id: {13606c16-4264-4a78-b8ef-2b4958ebe3ea})
R:    1000000- 999999998 [[Blue]X17-53891:Virtual]: 2YPRX-DNYTF-QBVK4-X2MY6-VB9WD

C: WinServer Next ServerDatacenter OEM:DM
   (edition: ServerDatacenter, group: 1042, type: OEM:DM, act_id: {92bea8b6-ac89-4fec-b644-71e279113e01})
R:    1000000- 999999998 [[Blue]X17-36775:Virtual]: 8F7N8-T8CCJ-WJ8PK-2GJ4X-QVY8D

C: WinServer Next ServerDatacenter OEM:SLP
   (edition: ServerDatacenter, group: 1043, type: OEM:SLP, act_id: {b613da48-2a03-41d2-8eb3-758d10a6f5d6})
R:    1000000- 999999998 [[Blue]X17-36776]: QBN2Y-9B284-9KW78-MHQ99-2YM8F

C: WinServer Next ServerDatacenter OEM:NONSLP
   (edition: ServerDatacenter, group: 1044, type: OEM:NONSLP, act_id: {2979826e-9d6a-47df-892f-fbbf5c09f0b7})
R:    1000000- 999999998 [[Blue]X17-36777:Virtual]: FN22C-W33VB-XM8HM-QGJJK-GJBB6

C: WinServer Next ServerDatacenter OEM:COA
   (edition: ServerDatacenter, group: 1045, type: OEM:COA, act_id: {07af5a93-a13b-45dc-b8ce-c72229fce371})
R:    1000000- 999999998 [[Blue]X17-36778:Virtual]: C2DQG-63NDB-QYPXY-P2DQV-M4B8H

C: WinServer Next ServerWinFoundation OEM:DM
   (edition: ServerWinFoundation, group: 1050, type: OEM:DM, act_id: {fbfcc4bf-59a1-4032-8afb-3242f763c29e})
R:    1000000- 999999998 [[Blue]X17-36789:Virtual]: XR9WN-VF3XP-97TJX-9J96H-PWBCD

C: WinServer Next ServerWinFoundation OEM:SLP
   (edition: ServerWinFoundation, group: 1051, type: OEM:SLP, act_id: {10f19b39-9b03-4e11-af50-3e02811fe828})
R:    1000000- 999999998 [[Blue]X17-36790]: W8N92-2J8GW-697PK-JGG9P-TMM8R

C: WinServer Next ServerWinFoundation OEM:NONSLP
   (edition: ServerWinFoundation, group: 1052, type: OEM:NONSLP, act_id: {f0bf082b-4a03-4c2b-bdd5-f0040670f219})
R:    1000000- 999999998 [[Blue]X17-36791:Virtual]: 8NT4X-GQMCK-62X4P-VBPCM-8FB8T

C: WinServer Next ServerWinFoundation OEM:COA
   (edition: ServerWinFoundation, group: 1053, type: OEM:COA, act_id: {5766ed15-143d-445f-ae07-5a4f61ccacb6})
R:    1000000- 999999998 [[Blue]X17-36792:Virtual]: MDPMT-T3NH9-GD443-GPJGQ-8K32H

C: WinServer Next ServerStandard OEM:DM
   (edition: ServerStandard, group: 1054, type: OEM:DM, act_id: {3d174e0a-e2d4-4b95-8a95-5bc5eef9ef81})
R:    1000000- 999999998 [[Blue]X17-36795:Virtual]: 84GDN-MG8JH-DYJ3G-J8BYY-K7Y8W

C: WinServer Next ServerStandard OEM:SLP
   (edition: ServerStandard, group: 1055, type: OEM:SLP, act_id: {f5c93aff-bc5a-4a73-9afc-48555edb7716})
R:    1000000- 999999998 [[Blue]X17-36796]: KBPNW-64CMM-8KWCB-3FYQ4-F6TR9

C: WinServer Next ServerStandard OEM:NONSLP
   (edition: ServerStandard, group: 1056, type: OEM:NONSLP, act_id: {e67b3237-31c0-428a-b0e4-f1fa74dc1588})
R:    1000000- 999999998 [[Blue]X17-36797:Virtual]: FNGV2-T3DC2-G9D6D-DP2WM-3GHPM

C: WinServer Next ServerStandard OEM:COA
   (edition: ServerStandard, group: 1057, type: OEM:COA, act_id: {c437557d-5f33-4ecb-83ae-494015fe5a14})
R:    1000000- 999999998 [[Blue]X17-36798:Virtual]: GDB7H-X2NRB-X37X4-4PPKW-TQ26C

C: WinServer Next ServerWeb OEM:DM
   (edition: ServerWeb, group: 1058, type: OEM:DM, act_id: {0d17ff59-c618-4007-ab49-d48c941a8bcc})
R:    1000000- 999999998 [[Blue]X17-36803:Virtual]: WR43D-NMWQQ-HCQR2-V2F2R-BYYCQ

C: WinServer Next ServerWeb OEM:SLP
   (edition: ServerWeb, group: 1059, type: OEM:SLP, act_id: {cb20a646-4bcb-4615-820a-e832a5e79942})
R:    1000000- 999999998 [[Blue]X17-36804]: WYMNM-CGX82-BB7Q2-J9C27-B7P6F

C: WinServer Next ServerWeb OEM:NONSLP
   (edition: ServerWeb, group: 1060, type: OEM:NONSLP, act_id: {89dda8f4-eefe-498d-9f25-201a763c0824})
R:    1000000- 999999998 [[Blue]X17-36805:Virtual]: N84RB-6TWKH-2YX29-THTJ7-PWBCT

C: WinServer Next ServerWeb OEM:COA
   (edition: ServerWeb, group: 1061, type: OEM:COA, act_id: {793fbec3-7313-469e-bfd3-938123de3e85})
R:    1000000- 999999998 [[Blue]X17-36806:Virtual]: PDVG9-KN8Q8-887WY-V9DKH-KHD2V

C: WinServer Next ServerDatacenter Retail
   (edition: ServerDatacenter, group: 1333, type: Retail, act_id: {c3dbac02-e65b-48bc-a61e-e14befbdd674})
R:    1000000- 999999998 [[Blue]X17-66950:Virtual]: 4HYYF-N8VGQ-XJQTB-PC2RV-MBDKV

C: WinServer Next ServerDatacenter Retail:TB:Eval
   (edition: ServerDatacenter, group: 1334, type: Retail:TB:Eval, act_id: {b2d44123-c1ec-44b6-9873-a233bb7e3618})
R:    1000000- 999999998 [[Blue]X17-66951:Virtual]: HGKVP-2DNPX-TWTQM-Q8QXR-MWKXW

C: WinServer Next ServerDatacenter Volume:MAK
   (edition: ServerDatacenter, group: 1335, type: Volume:MAK, act_id: {3f701528-302a-4773-b382-9451a6c7b7c3})
R:    1000000- 999999998 [[Blue]X17-66952:Virtual]: DNDKC-MY2FD-MFTCV-Q6YJR-8BYT9

C: WinServer Next ServerDatacenter Volume:GVLK
   (edition: ServerDatacenter, group: 1336, type: Volume:GVLK, act_id: {ba947c44-d19d-4786-b6ae-22770bc94c54})
R:    1000000- 999999998 [[Blue]X17-66953]: T8N4T-C6P4F-W48KM-CYJT9-KP69Y

C: WinServer Next ServerWinFoundation Retail:TB:Eval
   (edition: ServerWinFoundation, group: 1340, type: Retail:TB:Eval, act_id: {8b123b6e-3576-454c-8eb7-056c36febf11})
R:    1000000- 999999998 [[Blue]X17-66957:Virtual]: HBHNP-HMT87-YFW9C-VX3BM-88BVG

C: WinServer Next ServerStandard Retail
   (edition: ServerStandard, group: 1341, type: Retail, act_id: {bc085914-2b22-4128-ad91-a8d7d2ef501f})
R:    1000000- 999999998 [[Blue]X17-66958:Virtual]: C7XBF-NY4WK-HX6WY-D9BQ9-M94HH

C: WinServer Next ServerStandard Retail:TB:Eval
   (edition: ServerStandard, group: 1342, type: Retail:TB:Eval, act_id: {94a8a35b-b757-44de-bda5-be26cb11842a})
R:    1000000- 999999998 [[Blue]X17-66959:Virtual]: QRK4V-K2NW9-PHK47-WCVCT-C9TDW

C: WinServer Next ServerStandard Volume:GVLK
   (edition: ServerStandard, group: 1343, type: Volume:GVLK, act_id: {d3872724-5c08-4b1b-91f2-fc9eafed4990})
R:    1000000- 999999998 [[Blue]X17-66960]: 3NMDC-G7C3W-68RGP-CQK9H-B7QK9

C: WinServer Next ServerStandard Volume:MAK
   (edition: ServerStandard, group: 1344, type: Volume:MAK, act_id: {a4e4cf4e-e8a9-450e-a046-696f87644ead})
R:    1000000- 999999998 [[Blue]X17-66961:Virtual]: NMHDC-JQKCX-TFD38-69QV9-T8W3Y

C: WinServer Next ServerWeb Retail
   (edition: ServerWeb, group: 1345, type: Retail, act_id: {1be52dfa-347b-4ea9-a5a0-903fe990a797})
R:    1000000- 999999998 [[Blue]X17-66962:Virtual]: BMK4W-6N88B-BP9QR-PWXYJ-WBYVP

C: WinServer Next ServerWeb Retail:TB:Eval
   (edition: ServerWeb, group: 1346, type: Retail:TB:Eval, act_id: {53cfae25-4180-4d86-bfcf-ff4d1adb9caa})
R:    1000000- 999999998 [[Blue]X17-66963:Virtual]: VYGRN-WPR22-HG4X3-7PHXD-YBDMD

C: WinServer Next ServerWeb Volume:MAK
   (edition: ServerWeb, group: 1347, type: Volume:MAK, act_id: {972ba9b4-65c4-47c2-9b12-febfdd2604b3})
R:    1000000- 999999998 [[Blue]X17-66964:Virtual]: Y3N36-YCHDK-XYWBG-MC9GT-H8KYF

C: WinServer Next ServerWeb Volume:GVLK
   (edition: ServerWeb, group: 1348, type: Volume:GVLK, act_id: {e5676f13-9b66-4a1f-8b0c-43490e236202})
R:    1000000- 999999998 [[Blue]X17-66965]: RN84D-7HCWY-FTCBK-J3GHK-RMYVT

C: Windows Server Next Beta ServerStandard VT:IA
   (edition: ServerStandard, group: 2515, type: VT:IA, act_id: {4a9eba79-a93c-438c-9930-7922f2bbfd33})
R:          0- 998999998 [[Blue]X18-87815:Virtual]: N69X7-73KPT-899FD-P8HQ4-QGK8F

C: Windows Server Next Beta ServerDatacenter VT:IA
   (edition: ServerDatacenter, group: 2516, type: VT:IA, act_id: {c9809b5d-c3c4-4d2d-a27e-ec3b273d4307})
R:          0- 998999998 [[Blue]X18-87816:Virtual]: VWCNX-7FKBD-FHJYG-XBR4B-88DWG

C: Windows Server Next Beta ServerStandard OEM:SLP
   (edition: ServerStandard, group: 2517, type: OEM:SLP, act_id: {1103486e-71e0-4679-9441-1970859a2aa6})
R:          0- 998999998 [[Blue]X18-87817]: 2CFK4-N44KG-7XG89-CWDG6-P7HJH

C: Windows Server Next Beta ServerDatacenter OEM:SLP
   (edition: ServerDatacenter, group: 2518, type: OEM:SLP, act_id: {a947b8eb-eb40-4864-97d9-5bd3a9d749f6})
R:          0- 998999998 [[Blue]X18-87818]: CT2KT-GTNWH-9HFGW-J2PWJ-XWY4W

C: WinServerSolutions Next ServerSolution Retail
   (edition: ServerSolution, group: 1318, type: Retail, act_id: {94151945-5f87-4406-9250-9fb147de6fcf})
R:    1000000- 999999998 [[Blue]X17-54013:Virtual]: 3WKCD-RN489-4M7XJ-GYH4P-7482W

C: WinServerSolutions Next ServerSolution Retail:TB:Eval
   (edition: ServerSolution, group: 1319, type: Retail:TB:Eval, act_id: {2b842591-7256-4469-874a-2af1710afc0a})
R:    1000000- 999999998 [[Blue]X17-54014:Virtual]: NR6YK-F867C-CTTB2-B39BH-BDRGK

C: WinServerSolutions Next ServerSolution OEM:DM
   (edition: ServerSolution, group: 1073, type: OEM:DM, act_id: {9ac91fd3-aa8a-440d-8bb4-39b7cf4dbcc2})
R:    1000000- 999999998 [[Blue]X17-54015:Virtual]: V6QFB-7N7G9-PF7W9-PKYCK-WTTT2

C: WinServerSolutions Next ServerSolution OEM:SLP
   (edition: ServerSolution, group: 1320, type: OEM:SLP, act_id: {ed10a794-2497-4b00-bdd5-f4d0b98037a2})
R:    1000000- 999999998 [[Blue]X17-54016]: 8CN4D-4X6KX-TKPP2-RHCWT-9KTCY

C: WinServerSolutions Next ServerSolution OEM:NONSLP
   (edition: ServerSolution, group: 1321, type: OEM:NONSLP, act_id: {b15997c6-523c-4901-83cc-9aaa4e201cd2})
R:    1000000- 999999998 [[Blue]X17-54017:Virtual]: KPBM9-N9YKP-V28RK-MYKDK-V2V6P

C: WinServerSolutions Next ServerSolution OEM:COA
   (edition: ServerSolution, group: 1322, type: OEM:COA, act_id: {b2ed5f0c-cc84-4304-be9c-1d800f1b7c9e})
R:    1000000- 999999998 [[Blue]X17-54018:Virtual]: YYHXG-KTNKF-XGRT7-JFTWD-GFXXD

C: WinServerSolutions Next ServerSolution Volume:MAK
   (edition: ServerSolution, group: 1323, type: Volume:MAK, act_id: {34b83d96-4771-46dc-86b3-e0f293c2746f})
R:    1000000- 999999998 [[Blue]X17-54019:Virtual]: VNWHF-FKFBW-Q2RGD-JC3HD-2WBTR

C: Windows Server Essentials Next Beta ServerSolution VT:IA
   (edition: ServerSolution, group: 2519, type: VT:IA, act_id: {a293499e-5c36-4383-a10d-621ed3fed043})
R:          0- 998999998 [[Blue]X18-87819:Virtual]: GNJ6P-Y4RBM-C32WW-2VJKJ-MTB4X

C: ServerSolution Retail
   (edition: ServerSolution, group: 150, type: Retail, act_id: {b0d479a0-f524-4da0-ad5f-ead4c2eac5d9})
   [PKEY2005 detected: Displaying only IDs]

C: Windows 7 OCUR Retail
   (edition: OCUR, group: 170, type: Retail, act_id: {4a8149bb-7d61-49f4-8822-82c7bf88d64b})
   [PKEY2005 detected: Displaying only IDs]

C: Hyper-V ProdAct All Programs
   (edition: ServerHyper, group: 152, type: Retail, act_id: {2cf1c8d6-ebe1-4ce9-83c6-c4877fae1355})
   [PKEY2005 detected: Displaying only IDs]

