C: Win 8 RTM CoreN Retail
   (edition: CoreN, group: 1777, type: Retail, act_id: {77560caa-e16a-41b4-b952-739a68ba67cb})
R:    7000000-   7299999 [X18-15488]: 6K9MK-N98FC-TDCJV-D98VH-XD4DC
R:   23300000-  23309999 [X18-15673]: JBDKF-6NCD6-49K3H-D3T6K-3RPKP
R:   13300000-  23299999 [X18-15489]: 3K4DY-NVP2W-H8DGW-CBBQ2-CJ8XP
R:          0-   6999999 [X18-15681]: QBN2Y-9B284-9KW78-K48PB-R6V3C
R:    8300000-  13299999 [X18-21662]: M474K-HYNHC-C97YD-2XTBV-YY2KP
R:   24310000-  29309999 [X18-21664]: MVVMN-FRDBF-6CJ2M-JDMXX-CDG62
R:   23310000-  24309999 [X18-21666]: V8YQB-NK79D-3XXDR-W4FX3-973G2
R:    7300000-   8299999 [X18-21259]: HGWNR-8B3QY-FW7QF-328VW-CPKT2
R:   29310000- 999999999 [res-v1777]: WNK2V-8BB9Y-MWVBR-FYFQQ-RJMQC

C: Win 8 RTM Core Retail
   (edition: Core, group: 1778, type: Retail, act_id: {625cc89b-693d-45c4-9967-123877fc41e4})
R:    2000000-   3337339 [X18-15490]: KNG8G-4XD6X-2KCBB-R4FDG-P7F9Q
R:   75915340-  75925339 [X18-15674]: 87J8C-NRD96-GX424-3W7K7-M4DG3
R:    4337340-  11337339 [X18-15491]: TNR8Q-9H3C9-V76PV-X6R7D-973G3
R:   11337340-  55915339 [X18-15492]: NX7B3-Q47X9-V6QGX-V7KH2-HH3G3
R:   65915340-  75915339 [X18-19578]: TNFGH-V7KDQ-W9KRQ-RD2XC-DC73D
R:   55915340-  65915339 [X18-19580]: VR4MN-72JH8-22VG2-YWGMT-72WXQ
R:          0-   1999999 [X18-19582]: N6QTV-42W8H-TWF26-DFY37-BDR9Q
R:    3337340-   4337339 [X18-21260]: WKKGF-TTN8F-QC9T2-7PTC8-7FPKQ
R:   75925340- 999999999 [res-v1778]: N6W7Y-TP6QB-BCQG9-Q7FMF-F6V3D

C: Win 8 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 1780, type: Retail, act_id: {03ccfdc5-a723-45f7-ad80-5a67db815f4a})
R:   15500000-  15559999 [X18-15494]: DGNP7-C8762-QFCCF-8WBTX-P34DG
R:   34560000-  34569999 [X18-15676]: 9JGNW-Y9P97-RDVF6-8CB3G-FVRDG
R:   22560000-  23559999 [X18-15495]: NC44D-83J7Y-3YYW7-Q6X9D-8K49T
R:   15560000-  17559999 [X18-15496]: NJPJ8-KYBF8-2QQGD-B6PFF-CRYQG
R:    1000000-   7999999 [X18-15682]: N7GCB-WQT7K-QRHWG-T78KD-FM2KT
R:   29560000-  34559999 [X18-15683]: VR4MN-72JH8-22VG2-JFD7W-6MQG6
R:   17560000-  22559999 [X18-21661]: Q29HH-PN967-JGK3R-46QKH-KHF9T
R:   24560000-  29559999 [X18-21663]: 67JNF-YGQW7-JBCF2-MPRXQ-VXH3G
R:          0-    999999 [X18-21665]: YR992-N4D47-RHPVY-24VT7-94PKT
R:    8000000-  15499999 [X18-21667]: DMN39-3XFMR-7WKTH-8G3CY-VQR9T
R:   23560000-  24559999 [X18-21261]: BMK4W-6N88B-BP9QR-3VVQJ-33R9T
R:   34570000-  38069999 [X18-27339]: XTNFC-4KWX8-KPY3W-FJTT6-YG666
R:   38070000-  38819999 [X18-29231]: VNWHF-FKFBW-Q2RGD-637KB-43G66
R:   38820000-  46319999 [X18-21661]: NYWVH-HT4XC-R2TCB-RF4KQ-488XT
R:   46320000- 999999999 [res-v1780]: RV289-NT8WD-VVFDM-WJCP7-KHF9T

C: Win 8 RTM ProfessionalN Retail
   (edition: ProfessionalN, group: 1807, type: Retail, act_id: {be1b42f3-058d-4063-9446-87061153184b})
R:          0-    999999 [X18-15497]: Q6MN9-Q96XT-9GH27-BF6RM-6VGBX
R:    1000000-   1999999 [X18-23189]: VKJ38-7NG2X-83DH2-CVFPP-GQ4FK
R:    2000000-   2999999 [X18-26640]: GBNHB-B2G3Q-G42YB-4FGKY-MY2MX
R:    3000000-   3999999 [X18-26642]: XV89B-JFNMT-3M63M-XPTTF-4X6BX
R:    4000000- 999999999 [res-v1807]: NMBY8-V3CV7-BX6K6-4V6HV-4CWYX

C: Win 8 RTM Professional Retail
   (edition: Professional, group: 1781, type: Retail, act_id: {9e473b6d-b591-4c46-9c44-90a865f22e76})
R:   14000000-  14224219 [X18-15498]: 84NKV-WM3J2-QGRJD-D2WWP-BR9T7
R:   94198220-  94208219 [X18-15677]: DJH3J-7QNVK-7DHCB-JRQQG-P7F9V
R:    7000000-  13999999 [X18-15499]: WYCPT-69N7Y-PBTQ8-GB27R-QGJXV
R:   77698220-  82698219 [X18-15500]: NMBY8-V3CV7-BX6K8-B47PP-GQ4DH
R:   29224220-  43224219 [X18-15501]: NDM8R-B39PB-HDTBF-7JYHQ-DV3G7
R:          0-   6999999 [X18-15502]: V3QN3-V4TR6-WYVFJ-2WYBM-QJXT7
R:   43224220-  50224219 [X18-15503]: 7FN7V-MJY64-D9CDK-XBP88-2GV3H
R:   70698220-  77698219 [X18-15504]: 4CRNB-2QF2G-RKMT7-B4H2J-4VRDH
R:   92698220-  94198219 [X18-15505]: NVTDK-QB8J9-M28GV-TTCPJ-BWMQH
R:   50224220-  57698219 [X18-15506]: JM99N-4MMD8-DQCGK-PKDWP-VFPKV
R:   82698220-  92698219 [X18-19577]: BQWDW-NJ9YF-P7Y8B-WX66B-8FDG7
R:   57698220-  67698219 [X18-19579]: 636PQ-WNV6H-VBFGM-QJRBR-6Q4DH
R:   67698220-  69698219 [X18-19581]: 9JGNW-Y9P97-RDVF7-RGY8T-9KT67
R:   14224220-  29224219 [X18-19670]: 4YV2J-VNG7W-YGTP4-CRJTF-4X49V
R:   69698220-  70698219 [X18-21262]: F2JX6-KJNRR-Y6M2Y-2RQ78-29T67
R:   94208220- 109208219 [X18-19577]: YP2Y3-PNDC3-C2YDJ-QWB3H-2RYQH
R:  109208220- 999999999 [res-v1781]: N7MQF-KD3PC-78TCM-QQ7RR-3C73H

C: Win 8 RTM Professional Retail
   (edition: Professional, group: 1808, type: Retail, act_id: {7f71c90a-6279-4274-b398-37f7e9019dd4})
R:          0-    999999 [X18-15507]: TNYKV-X79V3-CPD6X-Y2MRW-D9H4M
R:    1000000- 999999999 [res-v1808]: THFWN-B9X4V-PQX9D-BX46W-7FPMY

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1782, type: Retail, act_id: {d9ec2828-d29e-4d1c-8fa7-bfe2c4786003})
R:          0-      9999 [X18-15678]: FN22C-W33VB-XM8HM-P32XK-8QG68
R:      10000- 999999999 [res-v1782]: P24M3-W4NX7-RMH9V-FKP6F-4X49W

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1809, type: Retail, act_id: {7b65fea6-df35-4e65-aaa7-bdf1fef5b24f})
R:          0-    999999 [X18-15508]: YR6TR-XJN4P-F2HC4-FF424-Q9H4P
R:    1000000-   2999999 [X18-19671]: 3HN43-HRCBR-RQ2Y7-G4M9B-B4DJC
R:    8000000-  12999999 [X18-26639]: NDBGH-XQTPR-JF9C9-KYFQG-FVRFP
R:    3000000-   7999999 [X18-26641]: WYMNM-CGX82-BB7Q2-K3D94-TVGB2
R:   13000000- 999999999 [res-v1809]: D2JJX-XN8KB-HTRQX-BCJB8-XWXWC

C: Win 8 RTM ProfessionalWMC Retail
   (edition: ProfessionalWMC, group: 1810, type: Retail, act_id: {7e324006-b4e8-4d0d-b52a-44c59af7b03f})
R:          0-    999999 [X18-15509]: K8F2D-NBM32-BF26V-YCKFJ-29T8D
R:    1000000-   2999999 [X18-19672]: NJ3CF-2BRFR-YM9DJ-BJB4R-3C74Q
R:    3000000- 999999999 [res-v1810]: FNGV2-T3DC2-G9D6D-FG36K-H49WD

C: Win 8 RTM EnterpriseNEval Retail:TB:Eval
   (edition: EnterpriseNEval, group: 1783, type: Retail:TB:Eval, act_id: {9b74255b-afe1-4da7-a143-98d1874b2a6c})
R:          0-       999 [X18-15510]: C2DQG-63NDB-QYPXY-PKV4W-D9H3K
R:       1000- 999999999 [res-v1783]: GMN9H-QCX29-F3JWG-9TR26-TJCKX

C: Win 8 RTM EnterpriseEval Retail:TB:Eval
   (edition: EnterpriseEval, group: 1784, type: Retail:TB:Eval, act_id: {fbd4c5c6-adc6-4740-bc65-b2dc6dc249c1})
R:          0-       999 [X18-15511]: XR9WN-VF3XP-97TJX-87RHJ-F3G7B
R:       1000- 999999999 [res-v1784]: YNTJ8-JD368-DH3VR-9FCMW-29T7B

C: Win 8 RTM Professional;ProfessionalN;Enterprise;EnterpriseN Volume:MAK
   (edition: Professional;ProfessionalN;Enterprise;EnterpriseN, group: 1785, type: Volume:MAK, act_id: {949d6b86-bfa7-4ff1-b4df-17e67bb6320d})
R:   17200100-  18200099 [X18-15512]: WB4H2-WNDY2-6XGDC-3MGBC-V8MQP
R:   18200100-  23200099 [X18-15513]: PNV6X-6QDHX-8PVBG-F72YY-CWCK2
R:   43700100-  45700099 [X18-15514]: GJP98-K8N84-FJGD8-W8K4B-QJXVC
R:   28200100-  30200099 [X18-15515]: 77JTN-6434M-2K8Q3-G3JGH-FJMQP
R:   45701100-  47701099 [X18-15516]: NRR8C-3WP7T-DV9DV-VMQKD-YBFDP
R:   41700100-  43700099 [X18-15517]: HDNRY-G3V2C-CXMQW-DQQB2-749VC
R:   35200100-  40200099 [X18-15518]: VFNGW-3TXJ8-DKG3Q-26H2F-X2BQP
R:   47701100-  52701099 [X18-15519]: XB9DG-NPJ72-XRH7B-YBVM6-VCBQP
R:   23200100-  28200099 [X18-15520]: N3CWD-38XVH-KRX22-CYQBC-CJ8X2
R:          0-   4999999 [X18-15521]: W8N92-2J8GW-697PK-H3YMQ-JTV3P
R:   41200100-  41700099 [X18-15522]: N9MWM-8VJ3V-GDRFJ-R89XT-FVRDP
R:   10000100-  15000099 [X18-15523]: 37CN8-B28HP-96DC2-8D6RK-JW8X2
R:    5000100-  10000099 [X18-15524]: MG4DN-3DXBW-7D24F-2JCTG-WW8X2
R:   45700100-  45701099 [X18-15525]: 7F3DN-DD66J-4Q6WQ-CMJG7-94PK2
R:   52701100-  53501099 [X18-15526]: HM9NW-WY98Q-XDF7J-XMWVK-HCBQP
R:   15200100-  17200099 [X18-15527]: BNQ7C-DWX2G-B8C73-2GM3G-YG67C
R:   15000100-  15100099 [X18-15528]: B7N3D-HHKQM-C6F4V-GJBYT-XP73P
R:    5000000-   5000099 [X18-15529]: VHBR9-RFN9T-VJM3H-JTJ7C-FX492
R:   40200100-  41200099 [X18-15530]: RX63Y-4NFK2-XTYC8-239RK-BKH3P
R:   15100100-  15200099 [X18-15531]: C97KN-FD6MQ-XFWDG-HGKC9-YDR92
R:   30200100-  35200099 [X18-17179]: J6BNT-GD46W-Q6KV9-FFYCT-MKH3P
R:   53501100- 999999999 [res-v1785]: 4YV2J-VNG7W-YGTP4-2CQFF-6Q4DP

C: Win 8 RTM ProfessionalN Volume:GVLK
   (edition: ProfessionalN, group: 1786, type: Volume:GVLK, act_id: {ebf245c1-29a8-4daf-9cb1-38dfc608a8c8})
R:         10-        19 [X18-15532]: MVNY4-PW8BY-FVRHH-RDTWW-BWMQQ
R:          0-         9 [X18-15533]: NGG2V-9VJJY-94GXB-RWCDF-7H3HD
R:         20- 999999999 [res-v1786]: FNGV2-T3DC2-G9D6D-DBG9T-FVRDQ

C: Win 8 RTM Professional Volume:GVLK
   (edition: Professional, group: 1787, type: Volume:GVLK, act_id: {a98bcd6d-5343-4603-8afe-5908e4611112})
R:         10-        19 [X18-15534]: 9W8N6-DK69Q-QCDDB-VTF9H-KHF94
R:          0-         9 [X18-15535]: GMYJ7-2N9Y8-T27WP-3G98F-3C73R
R:         20- 999999999 [res-v1787]: GDB7H-X2NRB-X37X4-396Y2-749VF

C: Win 8 RTM EnterpriseN Volume:GVLK
   (edition: EnterpriseN, group: 1788, type: Volume:GVLK, act_id: {e14997e7-800a-4cf7-ad10-de4b45b578db})
R:          0-         9 [X18-15536]: 84GDN-MG8JH-DYJ3G-JTTC2-DC73T
R:         10-        19 [X18-15537]: FGFK3-JWNBG-JQVMP-JB9WF-HQR96
R:         20- 999999999 [res-v1788]: 9C4NT-BKGTD-9XJY3-H2XKM-G273T

C: Win 8 RTM Enterprise Volume:GVLK
   (edition: Enterprise, group: 1789, type: Volume:GVLK, act_id: {458e1bec-837a-45f6-b9d5-925ed5d299de})
R:         10-        19 [X18-15538]: DNJYG-CM8W6-4W3TX-VCK67-RF9VH
R:          0-         9 [X18-15539]: KBPNW-64CMM-8KWCB-23F44-8B2K7
R:         20- 999999999 [res-v1789]: MBNVR-KWHVM-2FX49-FK98Y-8FDHH

C: Win 8 RTM CoreN OEM:DM
   (edition: CoreN, group: 1790, type: OEM:DM, act_id: {b13d53d4-1a21-4d49-9eb1-20c7eafc77d4})
R:          0-   4999999 [X18-15540]: 8NT4X-GQMCK-62X4P-TW6QP-YKH3W
R:    6000000-   6499999 [X18-15541]: 6NMJJ-6KWGD-FDQJM-K77TR-Q9H3W
R:    5000000-   5499999 [X18-15542]: QPMRN-DHM76-W29MH-BMGFP-D667J
R:    5500000-   5999999 [X18-15546]: NQPXP-WVB87-H3MMB-H6QCC-4RDHJ
R:    6500000- 999999999 [res-v1790]: 4FV6N-QYMQ4-VJ7TQ-HJ7Y3-Y4DHJ

C: Win 8 RTM CoreN OEM:NONSLP
   (edition: CoreN, group: 1791, type: OEM:NONSLP, act_id: {a8a9d177-863c-4cdb-9064-3e3ae90016d7})
R:    3000000-   7999999 [X18-15543]: 29GNM-VM33V-WR23K-JPJ9Q-B9499
R:          0-    499999 [X18-15544]: MDPMT-T3NH9-GD443-F92VR-YR9VK
R:    9000000-   9499999 [X18-15545]: VV8GW-N9Q9V-42DGK-F8RWX-WTV3X
R:    1000000-   2999999 [X18-15547]: XYNTG-R96FY-369HX-YT76X-P34DX
R:     500000-    999999 [X18-15548]: CNBBP-GXMGR-RK7KB-4D6XF-Q9H3X
R:    8000000-   8999999 [X18-22917]: NRFF6-PH879-FXQGM-2G8R2-4RDHK
R:    9500000- 999999999 [res-v1791]: Q29HH-PN967-JGK3R-YXXWJ-D9H3X

C: Win 8 RTM CoreCountrySpecific OEM:DM
   (edition: CoreCountrySpecific, group: 1792, type: OEM:DM, act_id: {ed36b7fc-be9b-4889-b89d-0243f716df2b})
R:    5000000- 274999999 [X18-15549]: MJ78R-NM43H-9DJ32-9HJY2-749VM
R:  275000000- 316999999 [X18-15552]: 74BH7-NP3CH-K6G9Q-QDKRJ-RX6BB
R:          0-   4999999 [X18-21670]: NCJX3-62WQP-MJ7HW-3FHVG-KTJYB
R:  344000000- 346999999 [X18-28455]: Y3XPN-P7PC4-MGPTT-PVXKV-94PMB
R:  317000000- 343999999 [X18-28456]: N4F63-9BBR6-GKJTQ-V6G8Y-X4PMB
R:  347000000- 999999999 [res-v1792]: KXTKP-8NDT4-FG28H-QVYK4-TVGBB

C: Win 8 RTM CoreCountrySpecific OEM:NONSLP
   (edition: CoreCountrySpecific, group: 1793, type: OEM:NONSLP, act_id: {f855e560-9c47-49ae-a88d-a99d1a748b88})
R:   56510000-  61509999 [X18-15550]: N4F63-9BBR6-GKJTJ-JQ33J-33TBC
R:     500000-  42499999 [X18-15599]: N6W7Y-TP6QB-BCQG8-G8XKY-DPBQ2
R:   46510000-  56509999 [X18-15553]: QBN2Y-9B284-9KW79-DJ9X8-F3G7P
R:   46500000-  46509999 [X18-15679]: YP7GN-BT8DJ-PH6WF-JKKK6-KTJYC
R:          0-    499999 [X18-15554]: KJ3DB-VNXVJ-GJG94-RX4RF-K4PMC
R:   45500000-  46499999 [X18-22918]: V6VWN-KC2HR-YYDD7-2XKWT-QYFD2
R:   42500000-  45499999 [X18-21671]: 7NW8C-2CGWR-RPKR9-YT46B-FF9VP
R:   61510000- 999999999 [res-v1793]: 4YN6X-3668X-KG7PX-CVG28-7FPMC

C: Win 8 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1794, type: OEM:DM, act_id: {71f411ae-7b4b-41bd-b68c-c519c499f950})
R:          0- 899999999 [X18-15555]: 3QCPN-X9QR2-XP4YC-YMJ3H-2RYQ3
R:  900000000- 941999999 [X18-15558]: TNFGH-V7KDQ-W9KTB-JGHFJ-HMFD3
R:  942000000- 946999999 [X18-21669]: 69HTF-JN4MB-BRPYC-F6RV3-T6JYD
R:  947000000- 999999999 [res-v1794]: JBH3N-P97FP-FRTJ3-BCQMG-RRDHQ

C: Win 8 RTM CoreSingleLanguage OEM:NONSLP
   (edition: CoreSingleLanguage, group: 1795, type: OEM:NONSLP, act_id: {a25f4cc7-4bd1-4124-a4b8-4e6508dbbab8})
R:   79510000- 121509999 [X18-15556]: FVGNR-X82B2-6PRJQ-BDHR3-WQG7R
R:   37510000-  79509999 [X18-15600]: JNKBX-MH9P4-K8YYW-T8TP7-B7RD4
R:     500000-  33499999 [X18-15559]: 8MKNC-HWJVC-C3G6P-4VY2R-KBQHR
R:   34500000-  34509999 [X18-15680]: 74BH7-NP3CH-K6G9J-QXKRM-WHRD4
R:          0-    499999 [X18-15560]: TBN78-WRJMK-HRV97-TK64Q-Y4DHR
R:   33500000-  34499999 [X18-22919]: WHNRJ-8WBHT-9D4T9-M2DMX-BKH34
R:   34510000-  37509999 [X18-21672]: TR3N9-2C8CR-JPX7Y-VGGJQ-62734
R:  121510000- 999999999 [res-v1795]: N2TQ3-Y79C7-7C6MT-M8PKQ-KKT7R

C: Win 8 RTM Core OEM:DM
   (edition: Core, group: 1796, type: OEM:DM, act_id: {9e4b231b-3e45-41f4-967f-c914f178b6ac})
R:    4000000- 801999999 [X18-15561]: 9NXDK-MRY98-2VJV8-H3BJF-R3G7T
R:  854000000- 933799999 [X18-15562]: XR9WN-VF3XP-97TKJ-C6X6K-TFYQ6
R:          0-   3999999 [X18-15563]: 4NW26-CWYHB-HHMP9-4GB7Q-DV3HT
R:  802000000- 853999999 [X18-15568]: X624N-8THW8-86CHP-QPX6V-46V36
R:  933800000- 999999999 [res-v1796]: KJ7VN-J2RV3-R3PTM-T88CP-GQ4D6

C: Win 8 RTM Core OEM:NONSLP
   (edition: Core, group: 1797, type: OEM:NONSLP, act_id: {c752c2e0-7c17-4af4-bba6-6f8aa1e698bc})
R:   56500000-  78499999 [X18-15564]: N8QY4-RGFKY-33D46-HC6RB-QJXVV
R:          0-  51999999 [X18-15565]: RBRFX-MQNDJ-4XFHF-7QVDR-JHRD7
R:   54500000-  56499999 [X18-15566]: VKNV2-RG63Y-V3RHV-GDJMP-27GBH
R:   78500000-  78999999 [X18-15567]: VHBR9-RFN9T-VJM3J-RYQ2H-R88YH
R:   79000000- 110999999 [X18-15569]: RNB7V-P48F4-3FYY8-B3K3K-CDG7V
R:   52000000-  53499999 [X18-15570]: C7XBF-NY4WK-HX6WY-9G6JM-3GJYH
R:   53500000-  54499999 [X18-22920]: RBRFX-MQNDJ-4XFHG-3YGRJ-29T7V
R:  111000000- 999999999 [res-v1797]: 234NH-6YVJ4-FBRKJ-8X8DY-39H37

C: Win 8 RTM ProfessionalN OEM:DM
   (edition: ProfessionalN, group: 1798, type: OEM:DM, act_id: {73416275-0240-425f-90d9-d92590083699})
R:          0-   4999999 [X18-15571]: C2H7R-NBWDT-3GWFV-99KWY-X4PMJ
R:    5500000-   5999999 [X18-15572]: WPY8N-PDPY4-FC7TF-PT4K2-FX6BJ
R:    6000000-   6249999 [X18-15573]: B92QY-NKYFQ-6KTKH-X93RJ-HMFD8
R:    5000000-   5499999 [X18-15577]: NJPJ8-KYBF8-2QQGC-6X362-3YFD8
R:    6250000- 999999999 [res-v1798]: 49HD8-NXRFT-VFTMM-7TQXP-JB2MJ

C: Win 8 RTM ProfessionalN OEM:NONSLP
   (edition: ProfessionalN, group: 1799, type: OEM:NONSLP, act_id: {b3e1210d-4dfe-4709-a907-de5b41b9dccd})
R:    1000000-   5999999 [X18-15574]: JVHXH-6N2WG-JPFFR-CYXG6-YG67X
R:    7500000-   7999999 [X18-15575]: PBJ79-77NY4-VRGFG-48CMK-M96BK
R:          0-    999999 [X18-15576]: GDKN4-29PTC-J4JXX-BKMJ6-MKH39
R:    8000000-   9999999 [X18-15578]: VYGRN-WPR22-HG4X4-BF797-M4DHX
R:    6000000-   6499999 [X18-15579]: JJ7NG-DDFPK-BQTGY-P3WYP-RVRD9
R:    6500000-   7499999 [X18-21659]: FXF6F-CNC26-W643C-QQHDG-8TV39
R:   10000000- 999999999 [res-v1799]: 8NGCP-4C7C3-74D7H-RP3HR-F6V39

C: Win 8 RTM Professional OEM:DM
   (edition: Professional, group: 1801, type: OEM:DM, act_id: {0cdc4d08-6df6-4eb4-b5b4-a373c3e351e7})
R:   42750000- 862749999 [X18-15580]: Y3XPN-P7PC4-MGPTK-P98QM-DPBRC
R:  914750000- 996749999 [X18-15581]: TV74N-QMD4D-MPG77-MTVGX-8QG72
R:          0-  42749999 [X18-15582]: TV3MG-GNJ3W-B7BPM-W377G-CGV4C
R:  862750000- 914749999 [X18-15587]: HJN63-7Q4G4-VDW8H-377Y8-78MRC
R:  996750000- 999999999 [res-v1801]: KBJFW-NXHK6-W4PV4-W2QYT-XP74C

C: Win 8 RTM Professional OEM:NONSLP
   (edition: Professional, group: 1802, type: OEM:NONSLP, act_id: {05e80e9f-93e3-4433-8b6d-bac4ae66d7bc})
R:  116000000- 133999999 [X18-15583]: NQPXP-WVB87-H3MMD-C2B9D-FM2MQ
R:   51500000- 103499999 [X18-15584]: YN7CF-XRH6R-CGKR2-B29YX-BKH4D
R:  111000000- 115999999 [X18-15585]: NMHDC-JQKCX-TFD4B-YXKGT-H8MRD
R:   50500000-  51499999 [X18-15586]: N77VR-PFQ6P-MMKQV-38GCJ-VH3H3
R:          0-  49499999 [X18-15588]: CC92N-X2Y7W-H4H32-QHV2X-3RPMQ
R:  108500000- 110999999 [X18-15589]: 3KXXQ-PVN2C-8P7Y3-BFFXB-B4DH3
R:   49500000-  50499999 [X18-21660]: DC6XW-HHNCV-PW8V7-QFRFF-WFDH3
R:  103500000- 108499999 [X18-21673]: 2CFK4-N44KG-7XG9B-3YB3D-B96BQ
R:  134000000- 999999999 [res-v1802]: RPHPB-Y7NC4-3VYFQ-K4PD6-234FD

C: Win 8 RTM APPXLOB-Client Volume:MAK
   (edition: APPXLOB-Client, group: 1805, type: Volume:MAK, act_id: {ec67814b-30e6-4a50-bf7b-d55daf729d1e})
R:          0-   4999999 [X18-15592]: GXGHK-YPN8M-DG2CD-D3PMV-YY2MV
R:   20000000-  24999999 [X18-15593]: 2NCQJ-MFRMH-TXV83-W6DJQ-MDTBV
R:   15000000-  19999999 [X18-15594]: WPVRD-8NVYJ-4V2BH-8XVQ4-QGJYV
R:    5000000-   9999999 [X18-15595]: BTN96-466Q4-D7W7M-4DP9Y-DPBRH
R:   30000000-  34999999 [X18-19573]: D736N-WR94K-BR8PX-BCDX4-36677
R:   25000000-  29999999 [X18-19574]: VHBR9-RFN9T-VJM3H-WQ4MQ-BG677
R:   35000000-  39999999 [X18-19575]: 2P3C9-BQNJH-VCVPJ-JBDYJ-K2BRH
R:   10000000-  14999999 [X18-19576]: Y63HF-NFV4Q-QF8R7-D9GHH-M4DH7
R:   40000000- 999999999 [res-v1805]: WNTDY-WYJRQ-6C4RV-QTFXQ-VXH4H

C: Win 8 RTM Core OEM:DM
   (edition: Core, group: 1914, type: OEM:DM, act_id: {bf4b3af6-c071-496d-bfcc-5f0dc12c7798})
R:          0-    999999 [X18-15596]: 9CYB3-NFMRW-YFDG6-XC7TF-BY2VD
R:    1000000- 999999999 [res-v1914]: 9TN6B-PCYH4-MCVDQ-K8RPB-3GJ7D

C: Win 8 RTM Professional OEM:DM
   (edition: Professional, group: 1915, type: OEM:DM, act_id: {bbc56067-37f8-49dd-87b2-a418a9ba130a})
R:   10000000-  10999999 [X18-15597]: 6HN99-67VP8-2WY36-T7CBF-QGJ7F
R:          0-   9999999 [X18-21668]: NKX82-GPWWM-C2KPY-T4PKC-7CBX4
R:   11000000- 999999999 [res-v1915]: V3QN3-V4TR6-WYVFJ-79Q7B-DPBX4

C: Win 8 RTM CoreARM OEM:DM
   (edition: CoreARM, group: 1865, type: OEM:DM, act_id: {0b4dbe61-245f-4b43-9ce0-bbe1db8f29ff})
R:          0- 499999999 [X18-15598]: KVPRY-NX74G-CHG8P-Q68YX-4JMV2
R:  500000000- 649999999 [X18-27919]: RV7NQ-HY3WW-7CKWV-Y9VG6-FVRH2
R:  650000000- 650999999 [X18-32147]: FXF6F-CNC26-W643T-C6GQP-YKH72
R:  651000000- 999999999 [res-v1865]: 7H674-NPCV7-7QPWQ-KVVKR-MWMV2

C: Win 8 RTM CoreN Volume:GVLK
   (edition: CoreN, group: 1904, type: Volume:GVLK, act_id: {197390a0-65f6-4a95-bdc4-55d58a3b0253})
R:          0- 999999998 [X18-21488]: 9NJMC-9FJBP-3W2X2-89VKX-V2W6Y

C: Win 8 RTM CoreCountrySpecific Volume:GVLK
   (edition: CoreCountrySpecific, group: 1905, type: Volume:GVLK, act_id: {9d5584a2-2d85-419a-982c-a00888bb9ddf})
R:          0- 999999998 [X18-21489]: K6B7N-M3GCC-8GG69-QDC8G-J2K3C

C: Win 8 RTM CoreSingleLanguage Volume:GVLK
   (edition: CoreSingleLanguage, group: 1906, type: Volume:GVLK, act_id: {8860fcd4-a77b-4a20-9045-a150ff11d609})
R:          0- 999999998 [X18-21490]: 263WK-3N797-7R437-28BKG-3V3QD

C: Win 8 RTM Core Volume:GVLK
   (edition: Core, group: 1907, type: Volume:GVLK, act_id: {c04ed6bf-55c8-4b47-9f8e-5a1f31ceee60})
R:          0- 999999998 [X18-21491]: NWCHX-TCW3J-4F2V3-KRVB9-QV3QF

C: Win 8 RTM ProfessionalWMC Volume:GVLK
   (edition: ProfessionalWMC, group: 1908, type: Volume:GVLK, act_id: {a00018a3-f20f-4632-bf7c-8daa5351c914})
R:          0- 999999998 [X18-21492]: 2WQNF-GBK4B-XVG6F-BBMX7-M4DQG

C: Win 8 RTM CoreARM Volume:GVLK
   (edition: CoreARM, group: 1909, type: Volume:GVLK, act_id: {af35d7b7-5035-4b63-8972-f0b747b9f4dc})
R:          0- 999999998 [X18-21493]: RV289-NT8WD-VVFDK-464VT-HFPT7

C: Win 8 RTM CoreARM Retail
   (edition: CoreARM, group: 1910, type: Retail, act_id: {4c0a50bf-4308-45e8-95c9-05759dc0de15})
R:          0- 999999998 [X18-21494]: CF9DD-6CNW2-BJWJQ-CVCFX-Y7RKW

C: Win 8 RTM CoreCountrySpecific Retail
   (edition: CoreCountrySpecific, group: 1911, type: Retail, act_id: {dc76fecf-f339-42b7-b9b7-3b0958c3c020})
R:          0-    999999 [X18-21692]: JNDXT-XV28B-6RQHR-4RBTP-DC79X
R:    1000000- 999999999 [res-v1911]: MVVMN-FRDBF-6CJ2K-66KQP-P9VDK

C: Win 8 RTM CoreSingleLanguage Retail
   (edition: CoreSingleLanguage, group: 1912, type: Retail, act_id: {1bb82acd-c4ad-4566-813c-55840d559460})
R:          0-    999999 [X18-21693]: Y9NF9-M2QWD-FF6RJ-QJW36-RRDQM
R:    1000000- 999999999 [res-v1912]: 3FJT2-2MNHK-Q8XHW-D68MV-9BQQM

C: Win 8 RTM CoreSingleLanguage OEM:DM
   (edition: CoreSingleLanguage, group: 1913, type: OEM:DM, act_id: {b0f8a518-2c58-4eb8-9319-084f0eb4ddc4})
R:          0-    999999 [X18-23190]: WWDCN-C3XGV-WVF9H-P8WDY-39H92
R:    1000000-  90999999 [X18-28457]: TNFGH-V7KDQ-W9KRP-PMMQW-82K3P
R:   91000000-  93999999 [X18-28458]: DNJYG-CM8W6-4W3T2-CGGW9-H493P
R:   94000000- 999999999 [res-v1913]: 4N9TC-Q9FGV-GF7MH-VX49C-7CBX2

C: Win 8 RTM CoreARM OEM:DM
   (edition: CoreARM, group: 2217, type: OEM:DM, act_id: {6b766db0-a520-4418-97b7-a0aea118bf48})
R:          0-    999999 [X18-27920]: CQ29N-CDF7F-G23Y7-XP8GJ-2GWTP
R:    1000000- 999999999 [res-v2217]: CN778-YBRXK-6YHWR-MJTCG-QYF6P

C: Win 8 RTM CoreARM OEM:NONSLP
   (edition: CoreARM, group: 2240, type: OEM:NONSLP, act_id: {78ac7410-fd18-4dbd-9982-eb4161a6653a})
R:          0-    999999 [X18-49561]: N9T9R-XHTJK-XV2WK-8GYVG-CGWVM
R:    1000000- 999999999 [res-v2240]: C97KN-FD6MQ-XFWDF-9V9RG-PDHYB

C: Windows Server 2012 RTM ServerStandard Retail
   (edition: ServerStandard, group: 1838, type: Retail, act_id: {7d7240c9-5ea0-4a33-8061-a5f44d061f2e})
R:  105000500- 110000499 [X18-18437:Virtual]: XHG2W-7YNM9-4QK6J-DY44C-RVRGW
R:        500-  50000499 [X18-18531:Virtual]: VYNK8-6VK3H-T2BFY-RXQ79-4JMTW
R:   85000500- 105000499 [X18-18532:Virtual]: 7FN7V-MJY64-D9CDM-KWPBC-6JCP8
R:   50000500-  80000499 [X18-18438:Virtual]: N9T9R-XHTJK-XV2WM-3B96M-B4DKJ
R:   80000500-  85000499 [X18-18440:Virtual]: VKQJN-HCB3G-JJJ2X-9VQV2-27GC8
R:          0-       499 [X18-18543:Virtual]: TYBXF-NWKT2-QM266-RP67P-CJ828
R:  110000500- 111000499 [X18-18477:Virtual]: CT633-NMMW3-J2KYV-2CBDX-2YQKJ
R:  111000500- 999999999 [res-v1838:Virtual]: FDF9N-KGHKC-R9G63-Q37TK-3RPP8

C: Windows Server 2012 RTM ServerStandardEval Retail:TB:Eval
   (edition: ServerStandardEval, group: 1839, type: Retail:TB:Eval, act_id: {38d172c7-36b3-4e4b-b435-fd0b06b95c6e})
R:          0-        19 [X18-18443:Virtual]: 29GNM-VM33V-WR23K-HG2DT-KTJ29
R:         20- 999999999 [res-v1839:Virtual]: 39NMH-BF89V-PK4VH-W3VHP-KWXXK

C: Windows Server 2012 RTM ServerStandard OEM:SLP
   (edition: ServerStandard, group: 1840, type: OEM:SLP, act_id: {e8d4f6d1-e7dc-4846-8211-00c73378761c})
R:      20000-     39999 [X18-18452]: 2WFGX-YXN3B-BT46K-32CXQ-B96DB
R:          0-     19999 [X18-18459]: 2NH4P-B4Y6B-BD6P6-PR3BM-88CQB
R:      40000- 999999999 [res-v1840]: FMX72-NDXTR-CQBKM-9KJ29-P34GY

C: Windows Server 2012 RTM ServerStandard OEM:SLP (MUI locked to zh-CN)
   (edition: ServerStandard, group: 1854, type: OEM:SLP, act_id: {e99ef7c9-df7e-4ad8-9bc2-a9c1d89a808b})
R:          0-      9999 [X18-18469]: C97KN-FD6MQ-XFWDF-9GQ6H-FJMVJ
R:      10000-     19999 [X18-18479]: VFNGW-3TXJ8-DKG3Q-F7BQG-P7GDW
R:      20000- 999999999 [res-v1854]: 9NC89-JRBTX-KFRGX-6PVYC-6JCQW

C: Windows Server 2012 RTM ServerStandard OEM:NONSLP
   (edition: ServerStandard, group: 1841, type: OEM:NONSLP, act_id: {b56ceac0-8372-431d-9790-e8f5c3bc36d9})
R:          0-   9999999 [X18-18542:Virtual]: RVWR2-PDNVW-JB8WQ-HHC3P-YKH62
R:   10000000-  15999999 [X18-18549:Virtual]: 7TTKN-RRK44-3PPTV-YMT3H-G6J3C
R:   16000000-  20999999 [X18-18550:Virtual]: N7GCB-WQT7K-QRHWG-364XW-33TDC
R:   21000000- 999999999 [res-v1841:Virtual]: R29WQ-CMNCM-2THCT-YFKDC-JB2QC

C: Windows Server 2012 RTM ServerStandard OEM:NONSLP (MUI locked to zh-CN)
   (edition: ServerStandard, group: 1855, type: OEM:NONSLP, act_id: {c0cacd85-5cd9-40cf-9c30-a1ecce06211f})
R:    1000000-   1999999 [X18-18551:Virtual]: JJWHV-3RNMJ-PQFG7-DRR9M-G277K
R:    2000000-   2999999 [X18-18529:Virtual]: 49MNW-G4KGB-6XY6J-QRY37-BDTDX
R:          0-    999999 [X18-18530:Virtual]: HDNRY-G3V2C-CXMQV-P7GPW-2GV7K
R:    3000000- 999999999 [res-v1855:Virtual]: 8F3RJ-N3HB3-J327Q-FKWJR-PPKX9

C: Windows Server 2012 RTM ServerStandard Volume:MAK
   (edition: ServerStandard, group: 1842, type: Volume:MAK, act_id: {80f31e41-6acb-44f8-84b6-f977eee1180b})
R:   45500000-  46999999 [X18-18439:Virtual]: YFDKD-J4N46-G3YFX-YB7YJ-CPKXQ
R:   40500000-  45499999 [X18-18441:Virtual]: RX63Y-4NFK2-XTYC8-276B6-BPW3D
R:    5000000-   9999999 [X18-18442:Virtual]: NMPRF-9DTVP-9WPJC-CF2KF-9WXXQ
R:   20500000-  25499999 [X18-18533:Virtual]: K23WP-NMFJ8-TYRPR-7WPY4-3C763
R:          0-   4999999 [X18-18444:Virtual]: B4MK9-NXQXY-M6H6F-RBQTF-KBQKQ
R:   10000000-  14999999 [X18-18445:Virtual]: PBJ79-77NY4-VRGFG-67672-RVRG3
R:   25500000-  30499999 [X18-18446:Virtual]: 4FQPG-TNTQK-H32BT-8GF3C-3YFG3
R:   35500000-  40499999 [X18-18447:Virtual]: N896F-VG44B-HF8HD-GTMBW-29T9Q
R:   30500000-  35499999 [X18-18448:Virtual]: VHKNQ-R36BV-GJ23B-78YM8-78MT3
R:   15000000-  19999999 [X18-18449:Virtual]: PDYYN-HR3RR-JRDDW-QGG47-HXH63
R:   20000000-  20499999 [X18-18450:Virtual]: QX9N6-3KXF3-RY9J4-HTG2Q-H2W3D
R:   47000000- 999999999 [res-v1842:Virtual]: 8MFV9-NQQTT-3JBMT-9M78P-VFPQD

C: Windows Server 2012 RTM ServerStandard Volume:GVLK
   (edition: ServerStandard, group: 1843, type: Volume:GVLK, act_id: {f0f5ec41-0d55-4732-af02-440a44a3cf0f})
R:          0-        29 [X18-18451]: JDTNC-PP77T-T9H2W-G4J2J-VH3KR
R:         30- 999999999 [res-v1843]: ND2YY-QFQMV-GCB8K-W6XK6-CGV64

C: Windows Server 2012 RTM ServerDatacenterEval Retail:TB:Eval
   (edition: ServerDatacenterEval, group: 1844, type: Retail:TB:Eval, act_id: {cd25b1e8-5839-4a96-a769-b6abe3aa5dee})
R:          0-        19 [X18-18453:Virtual]: NC44D-83J7Y-3YYW7-C73HD-2WCQG
R:         20- 999999999 [res-v1844:Virtual]: BN4XJ-R9DYY-96W48-YK8DQ-973KT

C: Windows Server 2012 RTM ServerDatacenter OEM:SLP
   (edition: ServerDatacenter, group: 1845, type: OEM:SLP, act_id: {d8c684ee-f1e0-4818-9549-94611b97e30a})
R:          0-     19999 [X18-18454]: G74W9-3NYGH-9FY9Y-C9TWD-GFYT7
R:      20000- 999999999 [res-v1845]: NK6K4-7C6DD-VGV63-XP3DF-DJXXV

C: Windows Server 2012 RTM ServerDatacenter OEM:NONSLP
   (edition: ServerDatacenter, group: 1846, type: OEM:NONSLP, act_id: {6b2835a6-812f-4442-92bb-8a12e39e7b3f})
R:          0-   9999999 [X18-18534:Virtual]: 6QHXN-KP87G-7V33B-66HGX-8QG9W
R:   10000000-  15999999 [X18-18535:Virtual]: DMTCJ-KNRKR-JV8TQ-2YK2P-9P768
R:   16000000- 999999999 [res-v1846:Virtual]: VB8NK-4DWT3-Y4RJ8-VWPDW-QC768

C: Windows Server 2012 RTM ServerDatacenter Retail
   (edition: ServerDatacenter, group: 1847, type: Retail, act_id: {dfcc0524-eb83-4602-a604-cd51ef986848})
R:          0-    999999 [X18-18455:Virtual]: RFNBP-FDD7Q-6FHYQ-9M9Y7-MBFG9
R:   31000500-  81000499 [X18-18536:Virtual]: NGG2V-9VJJY-94GXB-97MT8-JFDKX
R:    1000500-  31000499 [X18-18537:Virtual]: F98CT-PNT2P-V4MYH-VQGHH-7QTDK
R:   81000500- 111000499 [X18-18456:Virtual]: C2DQG-63NDB-QYPX2-2RGQ3-XHGDK
R:    1000000-   1000499 [X18-18544:Virtual]: TKD8T-DBNTY-F8BQ3-X9KJW-4VRG9
R:  111000500- 999999999 [res-v1847:Virtual]: BJMNR-F3WG7-H8W86-V9B9V-G6J3K

C: Windows Server 2012 RTM ServerDatacenter Volume:MAK
   (edition: ServerDatacenter, group: 1848, type: Volume:MAK, act_id: {92819457-c0d7-472b-916f-b9258709dea2})
R:   10500000-  11999999 [X18-18457:Virtual]: WWDCN-C3XGV-WVF9H-WDWX6-6FYVB
R:   32000000-  36999999 [X18-18458:Virtual]: TRTCG-3JNBQ-XPJ77-J6348-4VRHB
R:   42000000-  46999999 [X18-18460:Virtual]: QPNR8-MPG8M-8JF6F-HYPBK-XKT9Y
R:     500000-   5499999 [X18-18538:Virtual]: M474K-HYNHC-C97YD-WVG3H-G6J3M
R:   12000000-  16999999 [X18-18461:Virtual]: 9N4RQ-CF8R2-HBVCB-RTPRG-72W3M
R:   22000000-  26999999 [X18-18462:Virtual]: KPBM9-N9YKP-V28RK-2BMGX-YDTDM
R:   17000000-  21999999 [X18-18463:Virtual]: HN8JP-87TQJ-PBF3P-9W37T-234HB
R:   27000000-  31999999 [X18-18464:Virtual]: QBWHN-Y678K-X4QQC-F7PQC-TMQKY
R:   37000000-  41999999 [X18-18465:Virtual]: CGDVM-N97XH-K333M-J7JBW-HMFHB
R:    5500000-  10499999 [X18-18466:Virtual]: NTHQT-VKK6W-BRB87-K3GJG-VCBVB
R:          0-    499999 [X18-18467:Virtual]: BNJR8-P8QHP-VQ4QY-MVPQP-8W83M
R:   47000000- 999999999 [res-v1848:Virtual]: GMN9H-QCX29-F3JWH-3GG47-HXH7B

C: Windows Server 2012 RTM ServerDatacenter Volume:GVLK
   (edition: ServerDatacenter, group: 1849, type: Volume:GVLK, act_id: {d3643d60-0c42-412d-a7d6-52e6635327f6})
R:          0-        29 [X18-18468]: KBDYM-RPNKM-KKHCH-TQYHW-6MQK2
R:         30- 999999999 [res-v1849]: DVBXN-HFT43-CVPRQ-J89TK-TFYVC

C: Windows Server 2012 RTM ServerWinFoundation OEM:SLP
   (edition: ServerWinFoundation, group: 1850, type: OEM:SLP, act_id: {13b49371-ed44-422a-b6ba-9b4371b1d454})
R:          0-      9999 [X18-18470]: 2P7VH-NGJJ2-6V27F-J3QXR-MWMVD
R:      10000- 999999999 [res-v1850]: HGWNR-8B3QY-FW7QF-X6R7W-CPKX3

C: Windows Server 2012 RTM ServerWinFoundation OEM:SLP (MUI locked to zh-CN)
   (edition: ServerWinFoundation, group: 1856, type: OEM:SLP, act_id: {8b260be1-06da-4c7d-a1cc-a9703eca2e7b})
R:      10000-     19999 [X18-18471]: HVHJC-NHPPY-4CH6Q-JPDVD-RJMVM
R:          0-      9999 [X18-18481]: YYTNV-YXGMG-JG6TY-RCRVM-BBFHM
R:      20000- 999999999 [res-v1856]: 4WQ7V-NKBF9-WG9QG-V6268-33TDY

C: Windows Server 2012 RTM ServerWinFoundation OEM:NONSLP
   (edition: ServerWinFoundation, group: 1851, type: OEM:NONSLP, act_id: {e24a6dbc-cf17-42c1-8cd4-0a867174c2e3})
R:          0-   1999999 [X18-18472:Virtual]: R3JNT-8PBDP-MTWCK-VD2V8-HMFHF
R:    2000000-   2000499 [X18-18545:Virtual]: CXNJT-98HPP-92HX7-PQ7QX-HCBVF
R:    2000500- 999999999 [res-v1851:Virtual]: PPCFP-JMNYM-TP2CM-88BRM-K73K4

C: Windows Server 2012 RTM ServerWinFoundation Retail
   (edition: ServerWinFoundation, group: 1852, type: Retail, act_id: {72543b18-7883-4883-82cb-7a18b80faa92})
R:   14000000-  23999999 [X18-18539:Virtual]: NRR8C-3WP7T-DV9DV-B3QYG-HFPQT
R:    7000000-  11999999 [X18-18540:Virtual]: TPTYN-2X7KK-678QG-HXF42-4RDK6
R:          0-   4999999 [X18-18473:Virtual]: N47PH-2Y8Q8-DGMMV-3PGD8-WB2QT
R:    5000000-   6999999 [X18-18541:Virtual]: TKJP3-NH6VG-RQG8Y-MHFVW-K2BVG
R:   12000000-  13999999 [X18-18478:Virtual]: 3FVNR-JCBJM-C9BHP-TVG4Q-Y4DK6
R:   24000000- 999999999 [res-v1852:Virtual]: CC6JP-VN67C-8KCJ6-HDQ74-CRYVG

C: Windows Server 2012 RTM ServerWinFoundation OEM:NONSLP (MUI locked to zh-CN)
   (edition: ServerWinFoundation, group: 1857, type: OEM:NONSLP, act_id: {9492d0c0-3c29-4cda-a9d0-fbd8fb59d4b9})
R:    3000000-   4999999 [X18-18474:Virtual]: 6NTXP-T94X6-WVY2Q-PKR67-G6J32
R:    2000000-   2999999 [X18-18480:Virtual]: 82CNJ-W82TW-BY23W-CMMDV-DRPQ2
R:          0-   1999999 [X18-18548:Virtual]: VV8GW-N9Q9V-42DGK-BM298-QC77P
R:    5000000- 999999999 [res-v1857:Virtual]: N3H9H-RW7B9-388G3-7CHH9-T8XYC

C: Windows Server 2012 RTM APPXLOB-Server Volume:MAK
   (edition: APPXLOB-Server, group: 1853, type: Volume:MAK, act_id: {3502d53e-5d43-436a-84af-714e8d334f8d})
R:    1000000-   1999999 [X18-18475:Virtual]: TR3N9-2C8CR-JPX7X-969DF-MWMVH
R:          0-    999999 [X18-18476:Virtual]: TBXBD-FNWKJ-WRHBD-KBPHH-XD4HH
R:    2000000- 999999999 [res-v1853:Virtual]: 7Y287-9N2KC-8MRR3-CD3GY-G277H

C: Windows Server 2012 RTM ServerStandard Volume:MAK (MUI locked to zh-CN)
   (edition: ServerStandard, group: 1858, type: Volume:MAK, act_id: {6a1e73cb-6d7f-4703-811c-3b8af0f6d161})
R:          0-   4999999 [X18-18546:Virtual]: 84BXD-CNDHY-4GDJJ-X63JW-VH3MD
R:    5000000- 999999999 [res-v1858:Virtual]: JPNFR-CTGFQ-P8HYG-JBCCX-H49YD

C: Windows Server 2012 RTM ServerDatacenter Volume:MAK (MUI locked to zh-CN)
   (edition: ServerDatacenter, group: 1859, type: Volume:MAK, act_id: {0767b549-b2bc-43d6-b08e-8cff71b70a9c})
R:          0-   4999999 [X18-18547:Virtual]: JNX36-2WQPM-J7HW3-FHVGK-TFYVR
R:    5000000- 999999999 [res-v1859:Virtual]: BMRJN-7B38T-K8F8P-C6R9J-DGJ34

C: Windows Server Essentials 2012 RTM ServerSolution OEM:SLP
   (edition: ServerSolution, group: 1860, type: OEM:SLP, act_id: {6592a9c1-4337-4925-91b0-e3207eb4e40c})
R:       2500-      4999 [X18-18482]: BN4XJ-R9DYY-96W48-YK8YC-V8MVT
R:          0-      2499 [X18-18492]: CJNTK-WV3P7-B3Y22-FRR3C-3YFHT
R:       5000- 999999999 [res-v1860]: MDPMT-T3NH9-GD443-F93Y8-D9H7T

C: Windows Server Essentials 2012 RTM ServerSolution OEM:NONSLP
   (edition: ServerSolution, group: 1861, type: OEM:NONSLP, act_id: {42e62a84-ff0d-4660-9871-ec7ebf6c5cc5})
R:   52000000- 101999999 [X18-18493:Virtual]: 39CJR-6NJ8T-3KQVR-JDQCQ-H2W37
R:    2000000-  51999999 [X18-18494:Virtual]: 2CFK4-N44KG-7XG89-DPFQ3-7T7BH
R:          0-   1999999 [X18-18495:Virtual]: J8FKN-7PBWH-T46VT-7FG4W-78MVV
R:  102000000- 999999999 [res-v1861:Virtual]: HNBM6-RTM9P-9X4RB-6PW4K-BKH7V

C: Windows Server Essentials 2012 RTM ServerSolution Retail
   (edition: ServerSolution, group: 1862, type: Retail, act_id: {0c66cd8b-b268-4891-ac36-b0693655abe5})
R:  144100000- 149099999 [X18-18496:Virtual]: 9MF9G-CN32B-HV7XX-M49WY-X4PQ8
R:  111100000- 114099999 [X18-18552:Virtual]: VN89M-TXWBF-PYBDM-J88D9-DYFHW
R:          0-  54999999 [X18-18553:Virtual]: 3P78P-4NWRH-K7XGG-CYT9F-GXVBJ
R:  114100000- 144099999 [X18-18554:Virtual]: 99VWH-NTR8R-CRQTP-CKYV3-4F9YJ
R:   60100000-  61099999 [X18-18483:Virtual]: CGJNB-XF2X2-XJ9JJ-J2CBY-CWCQ8
R:   61100000- 111099999 [X18-18484:Virtual]: C2DQG-63NDB-QYPX2-PVW2M-X4PQ8
R:   55000000-  55099999 [X18-18488:Virtual]: VPYNV-GRCTK-X3BHF-QJH69-6CKYJ
R:   55100000-  60099999 [X18-18489:Virtual]: RPTNK-VBVD6-PWCFG-H4JKJ-MR9YJ
R:  149100000- 999999999 [res-v1862:Virtual]: NJBTY-8KVGP-3R7JB-BYFDJ-TQ4HW

C: Windows Server Essentials 2012 RTM ServerSolution Volume:MAK
   (edition: ServerSolution, group: 1863, type: Volume:MAK, act_id: {fd490af2-ccdf-4779-90f4-ad1da5ace1b6})
R:          0-   4999999 [X18-18485:Virtual]: NRYKG-RJXPJ-WCHVW-74JF8-J8CQ9
R:    5000000-   9999999 [X18-18486:Virtual]: 3YVMC-N762F-G6XD3-D7KKR-7H3MK
R:   10000000-  10999999 [X18-18487:Virtual]: F4N47-MB9JX-2MRG8-42HDD-48839
R:   11000000- 999999999 [res-v1863:Virtual]: PBVN6-THV26-GRVFB-DW7D7-4CW39

C: Windows Server Essentials 2012 RTM ServerSolution Retail:TB:Eval
   (edition: ServerSolution, group: 1864, type: Retail:TB:Eval, act_id: {6ef03962-b897-44b9-b936-c8a630ebe6ae})
R:         25-    100024 [X18-18490:Virtual]: 3YYN4-MCY2X-TM4WX-XVP97-R884B
R:          0-        24 [X18-18491:Virtual]: 8JNGH-TMC4P-93X64-VP2G7-G6J4B
R:     100025- 999999999 [res-v1864:Virtual]: HXMC3-RNWFK-7B36B-TPGMG-C9VBM

C: Windows Server Essentials 2012 RTM ServerSolution Volume:GVLK
   (edition: ServerSolution, group: 2277, type: Volume:GVLK, act_id: {8f365ba6-c1b9-4223-98fc-282a0756a3ed})
R:          0-        29 [X18-77539]: 3CF2B-RNFRY-M9DH9-6TGTT-H8PJ7
R:         30- 999999999 [res-v2277]: VPVC8-NKHR4-MH42G-73V33-7T72V

C: MultiPoint Server 2012 RTM ServerMultiPointStandard OEM:SLP
   (edition: ServerMultiPointStandard, group: 1812, type: OEM:SLP, act_id: {51fac5ca-ed00-490e-8927-431f3a95bfb2})
R:          0-      2499 [X18-18411]: NJBTY-8KVGP-3R7H7-VR4KJ-W4YRT
R:       2500- 999999999 [res-v1812]: HGWNR-8B3QY-FW7QF-X6QGQ-PYQJG

C: MultiPoint Server 2012 RTM ServerMultiPointStandard OEM:NONSLP
   (edition: ServerMultiPointStandard, group: 1813, type: OEM:NONSLP, act_id: {f8c153f5-e319-4296-a308-922b83cb319a})
R:          0-   3999999 [X18-18420:Virtual]: CC6JP-VN67C-8KCJ4-4V48V-HXH4V
R:    5000000-   8999999 [X18-18428:Virtual]: GRDNC-FK6RW-H24V4-KRK6K-TFYRV
R:    4000000-   4999999 [X18-18410:Virtual]: 2P7VH-NGJJ2-6V27F-MMVFM-K73JH
R:    9000000- 999999999 [res-v1813:Virtual]: 74FN2-FVWC2-XMPRF-XGFM3-QRPM7

C: MultiPoint Server 2012 RTM ServerMultiPointStandard Volume:GVLK
   (edition: ServerMultiPointStandard, group: 1814, type: Volume:GVLK, act_id: {7d5486c7-e120-4771-b7f1-7b56c6d3170c})
R:          0-        19 [X18-18434]: T8YBN-4YV3X-KK24Q-QXBD7-T274W
R:         20- 999999999 [res-v1814]: TYBXF-NWKT2-QM266-RP67R-YR9WJ

C: MultiPoint Server 2012 RTM ServerMultiPointStandard Retail
   (edition: ServerMultiPointStandard, group: 1815, type: Retail, act_id: {a9508e93-b5f5-4f8b-9a06-fe25403a4d7d})
R:   15000000-  16999999 [X18-18435:Virtual]: MRQNT-QG7JT-3C222-6QQ86-MKH4X
R:   18000000-  32999999 [X18-18527:Virtual]: JXR8H-NJ3MK-X66W9-HCT4T-4M2M9
R:          0-  14999999 [X18-18528:Virtual]: 39NMH-BF89V-PK4VH-W3VHJ-YPWY9
R:   33000500-  43000499 [X18-18404:Virtual]: 6WRJ2-8NMMR-CT62H-77BKV-2RYRX
R:   43000500-  44500499 [X18-18518:Virtual]: 2NWVW-QGF4T-9CPMC-K22PP-GQ4FX
R:   17000000-  17999999 [X18-18409:Virtual]: T8N4T-C6P4F-W48KM-MBYTR-GXT8K
R:   33000000-  33000499 [X18-18525:Virtual]: Y3R8F-2NVCK-BYHBP-XRKVJ-82KWK
R:   44500500- 999999999 [res-v1815:Virtual]: N42BF-CBY9F-W2C7T-PQ73R-JHRFX

C: MultiPoint Server 2012 RTM ServerMultiPointStandard Retail:TB:Eval
   (edition: ServerMultiPointStandard, group: 1816, type: Retail:TB:Eval, act_id: {8e4dab90-a213-4080-9e9f-6e6960f35374})
R:          0-        19 [X18-18436:Virtual]: KN3CT-7X4K9-FY6PJ-33WTG-MKH4Y
R:         20- 999999999 [res-v1816:Virtual]: NMBY8-V3CV7-BX6K6-29224-Q9H4Y

C: MultiPoint Server 2012 RTM ServerMultiPointStandard Volume:MAK
   (edition: ServerMultiPointStandard, group: 1817, type: Volume:MAK, act_id: {2dc28392-07cb-4f61-90ae-23017b8abf51})
R:    2000000-   4999999 [X18-18519:Virtual]: QVWDT-2N3PD-32CKP-RDBYY-K73JP
R:    5000000-   5499999 [X18-18405:Virtual]: J2N7Y-Q6XD9-M63WM-RGPTJ-GVGCC
R:    5500000-   5999999 [X18-18406:Virtual]: RD2QW-3NQ6Q-HD6YX-6H7VB-DPBR2
R:          0-    999999 [X18-18407:Virtual]: 9F36R-PNVHH-3DXGQ-7CD2H-R882C
R:    1000000-   1999999 [X18-18408:Virtual]: B7N3D-HHKQM-C6F4T-8YX8Q-C34F2
R:    6000000- 999999999 [res-v1817:Virtual]: 97KKJ-DNRGK-X92B4-P39MJ-6MQJP

C: MultiPoint Server 2012 RTM ServerMultiPointStandard OEM:SLP (MUI locked to zh-CN)
   (edition: ServerMultiPointStandard, group: 1824, type: OEM:SLP, act_id: {df094e87-8875-4426-af28-8f1211358e1d})
R:          0-      2499 [X18-18412]: NMBY8-V3CV7-BX6K6-2922Y-43G8Y
R:       2500- 999999999 [res-v1824]: H22N6-BCQ79-WBY4P-9W86M-43G8Y

C: MultiPoint Server 2012 RTM ServerMultiPointStandard OEM:NONSLP (MUI locked to zh-CN)
   (edition: ServerMultiPointStandard, group: 1825, type: OEM:NONSLP, act_id: {90ff3b36-abc4-470e-848c-4437f5bbbfaa})
R:          0-   1999999 [X18-18413:Virtual]: BF8Y8-GN2QH-T8Y9P-JW849-66J2P
R:    2000000-   2999999 [X18-18432:Virtual]: PVQJC-8WNGD-969TR-CTGV7-9BQJ2
R:    3000000- 999999999 [res-v1825:Virtual]: QBN2Y-9B284-9KW78-PBTH8-HMFGC

C: MultiPoint Server 2012 RTM ServerMultiPointPremium OEM:SLP
   (edition: ServerMultiPointPremium, group: 1818, type: OEM:SLP, act_id: {669c7339-15bc-48a4-8cf0-1206bf55d1a6})
R:          0-      2499 [X18-18414]: VHF9H-NXBBB-63VJD-4GPVK-RM2PD
R:       2500- 999999999 [res-v1818]: T8TVV-TN23D-94VKT-49J7T-HFPPD

C: MultiPoint Server 2012 RTM ServerMultiPointPremium OEM:NONSLP
   (edition: ServerMultiPointPremium, group: 1819, type: OEM:NONSLP, act_id: {34ddcc85-496f-4db1-a71f-62a9c368b902})
R:    1000000-   4999999 [X18-18415:Virtual]: 3CF2B-RNFRY-M9DH9-672FR-R3G8R
R:    5000000-   8999999 [X18-18416:Virtual]: THBD3-4N44C-C8RRG-RWGVP-KWXWR
R:          0-    999999 [X18-18429:Virtual]: XWHN7-TV4PV-PPH3F-4TQHR-F6V44
R:    9000000- 999999999 [res-v1819:Virtual]: 7NQT9-BM9DY-98CB7-BXT2J-BWMR4

C: MultiPoint Server 2012 RTM ServerMultiPointPremium Volume:GVLK
   (edition: ServerMultiPointPremium, group: 1820, type: Volume:GVLK, act_id: {95fd1c83-7df5-494a-be8b-1300e1c9d1cd})
R:          0-        19 [X18-18417]: NT3V6-XMBK7-Q66MF-VMKR4-FCW2G
R:         20- 999999999 [res-v1820]: RN3QB-GT6D7-YB3VH-F3RPF-PPKWT

C: MultiPoint Server 2012 RTM ServerMultiPointPremium Retail
   (edition: ServerMultiPointPremium, group: 1821, type: Retail, act_id: {536d2cc3-38f5-4b21-8172-f5ef9dba24b4})
R:   17500000-  19499999 [X18-18418:Virtual]: 6QNPD-VV372-HC9H8-3QX72-HH3JV
R:   52500000-  82499999 [X18-18520:Virtual]: FN8DG-KRBB4-D6GYR-PHBWR-X2BR7
R:    1500000-  16499999 [X18-18521:Virtual]: N39RY-JK4BC-Y6BCF-JBV86-C9T8V
R:   20500000-  50499999 [X18-18421:Virtual]: R6H7P-RNM4T-D98VB-TVR33-XHGCH
R:          0-   1499999 [X18-18522:Virtual]: 33YF4-GNCQ3-J6GDM-J67P3-FM2PH
R:   16500000-  17499999 [X18-18523:Virtual]: WPY8N-PDPY4-FC7TF-V7WGM-43G8V
R:   50500000-  52499999 [X18-18422:Virtual]: CXNJT-98HPP-92HX8-GY7YW-RX6CH
R:   19500000-  20499999 [X18-18427:Virtual]: N8XC8-F6M4R-JHPJ7-Y9VWR-8B2PH
R:   82500000-  82500499 [X18-18526:Virtual]: VRX7X-VNQHQ-QHMY6-TRYQW-82KWV
R:   82500500- 999999999 [res-v1821:Virtual]: WHGMQ-JNMGT-MDQVG-86PQW-YPW2H

C: MultiPoint Server 2012 RTM ServerMultiPointPremium Retail:TB:Eval
   (edition: ServerMultiPointPremium, group: 1822, type: Retail:TB:Eval, act_id: {3593786c-8910-4a34-821c-ba4d4da29c8a})
R:          0-        19 [X18-18419:Virtual]: JVPDN-TBVWY-V7KXM-X86M9-9HGCJ
R:         20- 999999999 [res-v1822:Virtual]: HVHJC-NHPPY-4CH6Q-JPBJM-HT68W

C: MultiPoint Server 2012 RTM ServerMultiPointPremium Volume:MAK
   (edition: ServerMultiPointPremium, group: 1823, type: Volume:MAK, act_id: {c17a905d-1e69-47a0-9f3c-96b3afdeee60})
R:    1000000-   3999999 [X18-18524:Virtual]: 8QJPY-YNXJF-6HVMD-RC8Q8-6MQJX
R:    4000000-   4499999 [X18-18423:Virtual]: 2NH4P-B4Y6B-BD6P6-RC6TH-8HRF9
R:    5500000-   5999999 [X18-18424:Virtual]: TKPN7-BPYVY-38PQV-9CXYG-RRDJX
R:          0-    999999 [X18-18425:Virtual]: BGNHX-QTPRJ-F9C9G-R8QQG-8TV49
R:    4500000-   5499999 [X18-18426:Virtual]: W8Y4G-9NJFW-H9TPT-DJCVV-4CW2K
R:    6000000- 999999999 [res-v1823:Virtual]: 9NQ2G-X4RTG-JDBD6-F87J3-TCKWX

C: MultiPoint Server 2012 RTM ServerMultiPointPremium OEM:SLP (MUI locked to zh-CN)
   (edition: ServerMultiPointPremium, group: 1826, type: OEM:SLP, act_id: {111c9d67-815c-4c45-9473-5d85efae92d4})
R:          0-      2499 [X18-18430]: VR4MN-72JH8-22VGY-3PT34-84YTD
R:       2500- 999999999 [res-v1826]: TX7F7-QRNTH-D6VM8-63FX9-2YQJ3

C: MultiPoint Server 2012 RTM ServerMultiPointPremium OEM:NONSLP (MUI locked to zh-CN)
   (edition: ServerMultiPointPremium, group: 1827, type: OEM:NONSLP, act_id: {cea13691-0803-4dbd-ab10-3ef551b8db90})
R:          0-   1999999 [X18-18431:Virtual]: YWNP2-9M9WV-GHKVD-HDJMH-T276F
R:    2000000-   2999999 [X18-18433:Virtual]: MRQNT-QG7JT-3C222-XJW6J-GVGCR
R:    3000000- 999999999 [res-v1827:Virtual]: PXYVC-MNW8J-PMY98-8TYHD-G8XW4

C: Storage Server 2012 RTM ServerStorageStandard OEM:SLP
   (edition: ServerStorageStandard, group: 1828, type: OEM:SLP, act_id: {d365a015-4ae2-47a3-b622-c435ec68a226})
R:          0-      4999 [X18-18497]: RN3QB-GT6D7-YB3VH-F3RPB-3GJ2T
R:       5000-      9999 [X18-18507]: BGDGN-GMVQ2-6Q7RJ-7J23T-6FYTG
R:      10000- 999999999 [res-v1828]: 84BXD-CNDHY-4GDJJ-X66VR-QGJ2T

C: Storage Server 2012 RTM ServerStorageStandard OEM:NONSLP
   (edition: ServerStorageStandard, group: 1829, type: OEM:NONSLP, act_id: {e02a8dec-555e-4fba-a83d-b9d58357b8a5})
R:          0-   2249999 [X18-18512:Virtual]: 3TB3F-C4NG6-P7GF3-KX3GH-X73J7
R:    2250000-   4499999 [X18-18513:Virtual]: B2HTN-JPH8C-J6Y6V-H8XY2-D6687
R:    4500000- 999999999 [res-v1829:Virtual]: CGJNB-XF2X2-XJ9JH-MXPVH-M4DJ7

C: Storage Server 2012 RTM ServerStorageStandard Retail
   (edition: ServerStorageStandard, group: 1830, type: Retail, act_id: {dc436761-ec03-4520-bcc8-8faf6c6b6437})
R:    3250000-   4249999 [X18-18514:Virtual]: YYHXG-KTNKF-XGRT7-KB893-RJMTJ
R:    6250000-   7249999 [X18-18516:Virtual]: TD7KC-NVXCP-988RW-JD7D9-7XH6J
R:    1250000-   3249999 [X18-18556:Virtual]: CW9WR-WNVMP-MY6YD-F6JPG-Y96CW
R:          0-   1249999 [X18-18517:Virtual]: HVHJC-NHPPY-4CH6Q-JPBJH-WK6CW
R:    4250000-   6249999 [X18-18498:Virtual]: JBDKF-6NCD6-49K3G-4HCVV-4CW2W
R:    7250000- 999999999 [res-v1830:Virtual]: W86JN-RFDGD-VRY7P-3BBC6-H8MTJ

C: Storage Server 2012 RTM ServerStorageStandard Volume:MAK
   (edition: ServerStorageStandard, group: 1831, type: Volume:MAK, act_id: {dddb6ad0-7889-479f-9234-fb0791a3a465})
R:          0-    999999 [X18-18515:Virtual]: 97NWH-3QFHM-KBDBW-T2KGY-RCW2X
R:    1000000- 999999999 [res-v1831:Virtual]: 9QQJF-NR4RF-XCXFB-6X3V2-HH3J9

C: Storage Server 2012 RTM ServerStorageStandardEval Retail:TB:Eval
   (edition: ServerStorageStandardEval, group: 1832, type: Retail:TB:Eval, act_id: {0de5ff31-2d62-4912-b1a8-3ea01d2461fd})
R:          0-        24 [X18-18499:Virtual]: NVYRQ-D2F32-6HGXW-DKGWM-R6V6M
R:         25- 999999999 [res-v1832:Virtual]: NQ3PW-97R8Q-GY7JG-M6PCT-HFPPY

C: Storage Server 2012 RTM ServerStorageWorkgroup OEM:SLP
   (edition: ServerStorageWorkgroup, group: 1833, type: OEM:SLP, act_id: {74c86e3a-132f-4a61-a262-1d9422c2b790})
R:       5000-      9999 [X18-18500]: MX4NX-D7D3K-HVBG4-2C39C-W2KXC
R:          0-      4999 [X18-18501]: Y3R8F-2NVCK-BYHBP-DM89K-8QG9C
R:      10000- 999999999 [res-v1833]: NKD4P-DM8FB-XKTBQ-HB88B-K73KC

C: Storage Server 2012 RTM ServerStorageWorkgroup OEM:NONSLP
   (edition: ServerStorageWorkgroup, group: 1834, type: OEM:NONSLP, act_id: {9e82b0f6-0123-4abb-b0ca-48c66ad298eb})
R:    2250000-   4499999 [X18-18502:Virtual]: QXY8H-99ND2-6YWJ9-2FXCT-WW823
R:          0-   2249999 [X18-18503:Virtual]: M8KVN-T4T9Y-394XT-CXFJC-D669D
R:    4500000- 999999999 [res-v1834:Virtual]: NWWM9-WDKHW-HVT9B-2B8TJ-Q669D

C: Storage Server 2012 RTM ServerStorageWorkgroup Retail
   (edition: ServerStorageWorkgroup, group: 1835, type: Retail, act_id: {4e01a8cb-6f36-42e1-8cdf-ebf46e452d18})
R:    6250000-   7249999 [X18-18504:Virtual]: YQNBX-JY3D3-Y3CDB-G9XBR-K4PP4
R:          0-    999999 [X18-18506:Virtual]: 9NXDK-MRY98-2VJV8-GF73J-TQ4GR
R:    3000000-   4999999 [X18-18555:Virtual]: GMYJ7-2N9Y8-T27WP-4PV4C-RVRGR
R:    5000000-   6249999 [X18-18508:Virtual]: JXMQ9-D8NK4-MMYFC-PH876-D3TC4
R:    7250000-   9249999 [X18-18509:Virtual]: VWCNX-7FKBD-FHJYG-27VKV-RF9XF
R:    1000000-   2999999 [X18-18510:Virtual]: B4G62-RWNXG-CMCMH-63HMB-BBFGR
R:    9250000- 999999999 [res-v1835:Virtual]: 9JCFQ-N4V9P-FWMX8-7MGR7-R8824

C: Storage Server 2012 RTM ServerStorageWorkgroup Volume:MAK
   (edition: ServerStorageWorkgroup, group: 1836, type: Volume:MAK, act_id: {07cad638-30ec-40f7-ad44-63dbe6808a78})
R:          0-    999999 [X18-18505:Virtual]: HN27K-JHJ8R-7T7KK-WJYC3-FM2P6
R:    1000000- 999999999 [res-v1836:Virtual]: MG4DN-3DXBW-7D24F-XX893-RJMTT

C: Storage Server 2012 RTM ServerStorageWorkgroupEval Retail:TB:Eval
   (edition: ServerStorageWorkgroupEval, group: 1837, type: Retail:TB:Eval, act_id: {fb08f53a-e597-40dc-9f08-8bbf99f19b92})
R:          0-        24 [X18-18511:Virtual]: BCYP8-3YNYD-FQ9R7-P9943-6276V
R:         25- 999999999 [res-v1837:Virtual]: WYCPT-69N7Y-PBTQ8-CJCT6-BPW27

C: Windows Embedded Standard 8 RTM Embedded Retail:TB:Eval
   (edition: Embedded, group: 2263, type: Retail:TB:Eval, act_id: {ab1a6590-d3e3-42e7-935b-810a2494a432})
R:          0-    999999 [X18-77427]: 2HXN7-3X64R-YWX78-36BHJ-QC8WK
R:    1000000- 999999999 [res-v2263]: Y3R8F-2NVCK-BYHBP-D3RWK-GJDFX

C: Windows Embedded Standard 8 RTM Embedded Retail:TB:Eval
   (edition: Embedded, group: 2264, type: Retail:TB:Eval, act_id: {ab75630e-1c24-4f68-bfca-c374f59ae815})
R:          0-    999999 [X18-77428]: NKKGR-4CFW4-D33RT-KXB6Q-8K64Y
R:    1000000- 999999999 [res-v2264]: HVHJC-NHPPY-4CH6Q-J3T7G-6F2JM

C: Windows Embedded Standard 8 RTM Embedded Retail:TB:Eval
   (edition: Embedded, group: 2265, type: Retail:TB:Eval, act_id: {ea764f2d-56c4-4d1b-b45f-46e068eb3619})
R:          0-    999999 [X18-77429]: 9QQJF-NR4RF-XCXFB-6JH82-9P8WP
R:    1000000- 999999999 [res-v2265]: 97NWH-3QFHM-KBDBW-VD44X-Y7R8P

C: Windows Embedded Standard 8 RTM Embedded Retail
   (edition: Embedded, group: 2266, type: Retail, act_id: {fc474b8d-d005-46fc-96f5-f230d5792cd9})
R:          0-    999999 [X18-77430]: WHK4N-YQGHB-XWXCC-G3HYC-6JDF3
R:    1000000- 999999999 [res-v2266]: RN3QB-GT6D7-YB3VH-GGBBB-BBF8Q

C: Windows Embedded Standard 8 RTM APPXLOB-Embedded OEM:NONSLP
   (edition: APPXLOB-Embedded, group: 2267, type: OEM:NONSLP, act_id: {b06bdff0-f320-48eb-97d1-28d5e18c7a34})
R:          0-    999999 [X18-77431]: 2KN8G-3C7VX-DDPPQ-XQ9HR-QGKR4
R:    1000000- 999999999 [res-v2267]: 3TB3F-C4NG6-P7GF3-MCJ4G-72XR4

C: Windows Embedded Standard 8 RTM APPXLOB-Embedded Retail:TB:Eval
   (edition: APPXLOB-Embedded, group: 2268, type: Retail:TB:Eval, act_id: {ac3c60d9-5b2f-4fe6-94bc-4060f1f8c3dc})
R:          0-    999999 [X18-77432]: RNB7V-P48F4-3FYY6-2P3R3-628WT
R:    1000000- 999999999 [res-v2268]: VR4MN-72JH8-22VGY-34CP4-GXV2G

C: Windows Embedded Standard 8 RTM APPXLOB-Embedded Volume:MAK
   (edition: APPXLOB-Embedded, group: 2269, type: Volume:MAK, act_id: {1e58c9d7-e3f1-4f69-9039-1f162463ac2c})
R:          0-    999999 [X18-77433]: 23TKM-M7NH3-TBDKP-7KCJ9-3RQF7
R:    1000000- 999999999 [res-v2269]: YWNP2-9M9WV-GHKVD-HR39G-3V4CH

C: Windows Embedded Standard 8 RTM APPXLOB-Embedded Volume:MAK
   (edition: APPXLOB-Embedded, group: 2270, type: Volume:MAK, act_id: {4b01cd02-8a33-4887-9f32-f3146ad7fe45})
R:          0-    999999 [X18-77434]: JJ2Y4-N8KM3-Y8KY3-Y22FR-R3H2J
R:    1000000- 999999999 [res-v2270]: NMBY8-V3CV7-BX6K6-3PJMY-CWDF8

C: Windows Embedded Standard 8 RTM APPXLOB-Embedded Volume:MAK
   (edition: APPXLOB-Embedded, group: 2271, type: Volume:MAK, act_id: {2bd32cda-9fdf-4048-a750-113b14b0eb7e})
R:          0-    999999 [X18-77435]: BXDNY-VFCGQ-G7F68-9DBC8-MTBPK
R:    1000000- 999999999 [res-v2271]: BF8Y8-GN2QH-T8Y9P-KBRQ9-DYF8X

C: Windows Embedded Standard 8 RTM Embedded OEM:NONSLP
   (edition: Embedded, group: 2272, type: OEM:NONSLP, act_id: {890c2bc9-b3be-4460-b8ce-d7cf882fab53})
R:          0-    999999 [X18-77444]: KNBVD-D87M7-H43T8-MP7W8-Q672M
R:    1000000-  10999999 [X18-77436]: JVPDN-TBVWY-V7KXM-YMM99-HCCJY
R:   11000000-  20999999 [X18-77437]: WPN6P-XJH2K-QWDBC-DM8VF-TVG6B
R:   21000000- 999999999 [res-v2272]: KNG8G-4XD6X-2KCBB-4MD8W-BWPJY

C: Windows Embedded Standard 8 RTM Embedded OEM:NONSLP
   (edition: Embedded, group: 2273, type: OEM:NONSLP, act_id: {9759968d-6770-4c25-8941-0ceb69eb5fbb})
R:          0-    999999 [X18-77445]: 8QJPY-YNXJF-6HVMD-QYP49-WTWW2
R:    1000000-  10999999 [X18-77438]: BGNHX-QTPRJ-F9C9G-TK9CG-GMRCP
R:   11000000- 999999999 [res-v2273]: 2FPWN-4H6CM-KD8QR-DV6C2-DC8W2

C: Windows Embedded Standard 8 RTM Embedded OEM:DM
   (edition: Embedded, group: 2274, type: OEM:DM, act_id: {93cfeb06-05af-4ae8-97ff-c3fd575e5cee})
R:          0-  39999999 [X18-77439]: V8YQB-NK79D-3XXDR-HVDQV-M4FCQ
R:   40000000-  79999999 [X18-77440]: PV2NG-WJJHF-W7MTJ-77X68-JFFCQ
R:   80000000- 119999999 [X18-77446]: WYMNM-CGX82-BB7Q3-WKXBP-HH4CQ
R:  120000000- 120999999 [X18-80333]: XNCJB-YY883-JRW67-DB3G6-P7G6D
R:  121000000- 121999999 [X18-80334]: NPYD8-46D94-K7JR2-2K9GY-RCXTD
R:  122000000- 122999999 [X18-80335]: JDHD7-DHN6R-78626-979HH-DRQGD
R:  123000000- 123999999 [X18-80336]: YK3NM-KJ2MX-KJKWW-JY444-8B3GD
R:  124000000- 124999999 [X18-80331]: X82GP-WWNMC-2KPYW-6WTP9-FRFCQ
R:  125000000- 999999999 [res-v2274]: 2NH4P-B4Y6B-BD6P8-RDR9Q-KKV2Q

C: Windows Embedded Standard 8 RTM Embedded OEM:DM
   (edition: Embedded, group: 2275, type: OEM:DM, act_id: {84171b32-6c39-492c-9e0b-41ad14ff26d8})
R:          0-  39999999 [X18-77441]: YK3NM-KJ2MX-KJKWT-H7FD2-CJ9TF
R:   40000000-  79999999 [X18-77442]: 7Y7QN-GFVKW-H6X9Y-J6RYV-9BRCR
R:   80000000- 119999999 [X18-77447]: WR43D-NMWQQ-HCQR3-7CY99-HCCJ4
R:  120000000- 120999999 [X18-80332]: XHG2W-7YNM9-4QK6J-MX2B6-J2MPR
R:  121000000- 121999999 [X18-80337]: 87J8C-NRD96-GX426-TTM29-8QH2R
R:  122000000- 122999999 [X18-80338]: N9MWM-8VJ3V-GDRFK-6BYQB-G28W4
R:  123000000- 123999999 [X18-80339]: V8YQB-NK79D-3XXDV-JM4FY-HT72R
R:  124000000- 124999999 [X18-80340]: TN6YY-MWHCT-T6PK4-6T3B9-Y7R84
R:  125000000- 999999999 [res-v2275]: RVWR2-PDNVW-JB8WT-J442R-BY3GF

C: Windows Embedded Standard 8 RTM Embedded Retail
   (edition: Embedded, group: 2276, type: Retail, act_id: {331cc226-0a4d-445d-b2f7-d58cb17e5e71})
R:          0-    999999 [X18-77443]: NTCCP-6XDM4-T93R4-D9WWV-HXJW6
R:    1000000- 999999999 [res-v2276]: VHF9H-NXBBB-63VJD-4V8GJ-2GWW6

C: Win Next Starter Retail
   (edition: Starter, group: 100054, type: Retail, act_id: {23505d51-32d6-41f0-8ca7-e78ad0f16e71})
R:    1000000- 999999998 [X17-37458]: 263WK-3N797-7R437-3KT8G-BY2JJ

C: Win Next StarterN Retail
   (edition: StarterN, group: 100055, type: Retail, act_id: {211b80cc-7f64-482c-89e9-4ba21ff827ad})
R:    1000000- 999999998 [X17-48253]: NWCHX-TCW3J-4F2V3-K7CX8-YY2JK

C: Windows Embedded Industry 8 TAP-CTP
   (edition: EmbeddedIndustryE, group: 1918, type: Retail, act_id: {311689ec-557a-48b1-b913-15f800a4b3b8})
R:          0-      4999 [X18-23981]: 2P3C9-BQNJH-VCVPH-YDY6M-43HDW

C: Windows Embedded Industry 8 TAP-CTP
   (edition: EmbeddedIndustryE, group: 1916, type: Retail, act_id: {8117933e-0789-49b9-a410-bb27c930825e})
R:          0-      4999 [X18-23979]: BJMNR-F3WG7-H8W83-27XXK-P34K6

C: Windows Embedded Industry 8 TAP-CTP
   (edition: EmbeddedIndustryE, group: 1919, type: Volume:GVLK, act_id: {c8cca3ca-bea8-4f6f-87e0-4d050ce8f0a9})
R:          0-         9 [X18-23982]: RNPX3-4GPFM-2DHXB-8WD8P-4RDQX

C: Windows Embedded Industry 8 TAP-CTP
   (edition: EmbeddedIndustryE, group: 1917, type: Retail:TB:Eval, act_id: {20932bd1-9599-4553-babe-3b49e6378129})
R:          0-      4999 [X18-23980]: JXR8H-NJ3MK-X66W8-78CWD-QRPVH

C: Windows Embedded Industry 8 TAP-CTP
   (edition: EmbeddedIndustryE, group: 1920, type: Volume:MAK, act_id: {5b394fbc-3997-459d-8a69-135c482b6d9e})
R:          0-      4999 [X18-23983]: 3HYJN-9KG99-F8VG9-V3DT8-JFDQY

C: POSReady 8 Beta EmbeddedIndustry OEM:NONSLP
   (edition: EmbeddedIndustry, group: 2247, type: OEM:NONSLP, act_id: {d41625e4-a75a-44df-8d16-574c95f6d6d3})
R:          0-     99999 [X18-58889]: H6NBD-9RRYD-9TQJ7-6H7J6-WW9Q9
R:     100000-    199999 [X18-58890]: VPPWY-FPNRK-B2XHK-KF36H-FJPHX
R:     200000-    299999 [X18-58891]: KNVYQ-G9V6G-YHV8G-YJMBJ-K2CHX

C: POSReady 8 Beta EmbeddedIndustry Retail:TB:Eval
   (edition: EmbeddedIndustry, group: 2248, type: Retail:TB:Eval, act_id: {34651e08-53a1-4a92-8ec8-30eb8e0f73a5})
R:          0-     99999 [X18-58892]: 2N9K4-4TW4C-798JG-46Q7W-6MRBM

C: POSReady 8 Beta EmbeddedIndustry Retail
   (edition: EmbeddedIndustry, group: 2249, type: Retail, act_id: {b7787ae7-4bf8-41e4-854d-c8f853d1606f})
R:          0-     99999 [X18-58893]: TKD8T-DBNTY-F8BQ3-XV3XX-V2XRC

C: POSReady 8 Beta EmbeddedIndustryE Retail
   (edition: EmbeddedIndustryE, group: 2250, type: Retail, act_id: {c0708dbd-d736-4389-b4d8-27b2f899524a})
R:          0-     99999 [X18-58894]: BC47G-N8TYW-Q9F94-BX2W7-PWDFD
R:     100000-    199999 [X18-58898]: NX7B3-Q47X9-V6QGX-PQJD3-7T7YQ

C: POSReady 8 Beta EmbeddedIndustryE Volume:GVLK
   (edition: EmbeddedIndustryE, group: 2251, type: Volume:GVLK, act_id: {5ca3e488-dbae-4fae-8282-a98fbcd21126})
R:          0-     99999 [X18-58895]: HM9NW-WY98Q-XDF7H-3QV6B-X4QFF

C: POSReady 8 Beta EmbeddedIndustryE Volume:MAK
   (edition: EmbeddedIndustryE, group: 2252, type: Volume:MAK, act_id: {20f611bc-c50d-4c3a-878e-4338e46141e2})
R:          0-     99999 [X18-58896]: NDVKV-2RG63-YV3RH-TJRDM-XBRBT

C: POSReady 8 Beta EmbeddedIndustryE Retail:TB:Eval
   (edition: EmbeddedIndustryE, group: 2253, type: Retail:TB:Eval, act_id: {75341c16-374d-4b0b-b248-bec1e0d9e44b})
R:          0-     99999 [X18-58897]: HXMC3-RNWFK-7B36B-TMHRM-CWDFH

C: Windows Embedded Standard 8 Beta Embedded Retail:TB:Eval
   (edition: Embedded, group: 2220, type: Retail:TB:Eval, act_id: {46a2e7aa-d7de-44f6-bf1d-5bdcce0a4fba})
R:          0-    999999 [X18-47944]: QRWN3-CXPYB-BHY4Y-39TB2-76BKG

C: Windows Embedded Standard 8 Beta Embedded Retail:TB:Eval
   (edition: Embedded, group: 2221, type: Retail:TB:Eval, act_id: {b77b9153-15fb-4225-8fda-305d4aa88344})
R:          0-    999999 [X18-47945]: 436BH-N9HX3-CYH7J-YQ2TT-TJDC7

C: Windows Embedded Standard 8 Beta Embedded Retail:TB:Eval
   (edition: Embedded, group: 2222, type: Retail:TB:Eval, act_id: {f4ab0369-1895-4946-a3ec-0290f34e08df})
R:          0-    999999 [X18-47946]: GJP98-K8N84-FJGD7-7WB78-29VXJ

C: Windows Embedded Standard 8 Beta Embedded Retail
   (edition: Embedded, group: 2223, type: Retail, act_id: {620d68ca-6e9e-4aae-8c48-14ea0c5d98d4})
R:          0-    999999 [X18-47947]: CNGPR-7KVYH-84F3D-7TJT9-KP8TX

C: Windows Embedded Standard 8 Beta Embedded OEM:DM
   (edition: Embedded, group: 2224, type: OEM:DM, act_id: {eb823648-bc44-4f95-9f3b-3527473b9da4})
R:          0-    999999 [X18-47948]: 89NYY-KB93R-7X22F-93QDF-DJYKM
R:    1000000-   1999999 [X18-55720]: CQWR3-8NK6W-7HWHB-CF2BF-QGKQB
R:    2000000-   2999999 [X18-55722]: X6N7K-GYCXR-JMHY2-4TWY8-D9JTY

C: Windows Embedded Standard 8 Beta Embedded OEM:NONSLP
   (edition: Embedded, group: 2225, type: OEM:NONSLP, act_id: {88b4774a-b693-430e-82b4-1f117711ffe7})
R:          0-    999999 [X18-47949]: MJ78R-NM43H-9DJ32-7HXV7-YY3DC
R:    1000000-   1999999 [X18-47950]: NKD4P-DM8FB-XKTBQ-HQPJD-Y4D9P
R:    2000000-   2999999 [X18-47951]: XYM2N-H6BFG-RM323-DJYYT-D3T3C

C: Windows Embedded Standard 8 Beta APPXLOB-Embedded Volume:MAK
   (edition: APPXLOB-Embedded, group: 2226, type: Volume:MAK, act_id: {15e07ea2-e129-4e4a-b555-a74a807146fa})
R:          0-    999999 [X18-47952]: YFDKD-J4N46-G3YFW-79RKG-TJDDD
R:    1000000-   1999999 [X18-47953]: 27NCT-6DWB8-TTG3Y-9XBTP-DC8T3

C: Windows Embedded Standard 8 Beta EmbeddedA Retail:TB:Eval
   (edition: EmbeddedA, group: 2227, type: Retail:TB:Eval, act_id: {2cbb1485-df52-4c29-9815-da6998e056e1})
R:          0-    999999 [X18-47954]: VNCC4-CJQVK-BKX34-77Y8H-CYQ9R

C: Windows Embedded Standard 8 Beta EmbeddedA OEM:DM
   (edition: EmbeddedA, group: 2228, type: OEM:DM, act_id: {b012fb7a-5275-4f58-a592-c7b8ca13fea5})
R:          0-    999999 [X18-47955]: 3WNV9-W4TBB-QPJXC-PWG3X-2YQ9T
R:    2000000-   2999999 [X18-55721]: K8KNG-MGG4H-KX8MR-KTDGK-3RQDG
R:    1000000-   1999999 [X18-55723]: Y6W26-92N38-DX299-M2Y4P-XTKQG

C: Windows Embedded Standard 8 Beta EmbeddedA OEM:NONSLP
   (edition: EmbeddedA, group: 2229, type: OEM:NONSLP, act_id: {58c1051b-bb3c-4367-9b99-9ef39046aa97})
R:          0-    999999 [X18-47956]: VKQJN-HCB3G-JJJ2W-X4MVT-RRD9V
R:    1000000-   1999999 [X18-47957]: VN3WH-49MTM-8G2XG-MX8QQ-G8YKV
R:    2000000-   2999999 [X18-47958]: 89VHN-B7F29-WFVHJ-P72T9-CDHXV

C: Windows Embedded Standard 8 RC EmbeddedA Retail
   (edition: EmbeddedA, group: 1878, type: Retail, act_id: {9777ea17-3df9-420d-b18b-777a110d9f67})
R:          0-    199999 [X18-15620]: G98Q2-B6N77-CFH9J-K824G-XP78J

C: Windows Embedded Standard 8 RC EmbeddedA Retail:TB:Eval
   (edition: EmbeddedA, group: 1883, type: Retail:TB:Eval, act_id: {f3aae112-2462-4839-a918-2a82873120b4})
R:          0-      9999 [X18-15625]: NBGPD-YYHR3-RRJRD-DWGHK-RM2R4

C: Windows Embedded Standard 8 RC EmbeddedE Retail:TB:Eval
   (edition: EmbeddedE, group: 1884, type: Retail:TB:Eval, act_id: {e1ef459b-eb4c-4609-baee-9b8b3d9aa222})
R:          0-        19 [X18-15626]: HGWNR-8B3QY-FW7QF-X6PW2-GQ4JT

C: Windows Embedded Standard 8 RC EmbeddedA Retail
   (edition: EmbeddedA, group: 1877, type: Retail, act_id: {c28eefd5-8556-41a4-80fb-3cef2171fc6a})
R:          0-    199999 [X18-15619]: 4CKVR-NJKYY-F4GB8-JDBXJ-W4YWH

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1885, type: Retail, act_id: {215f2ffd-4c88-416f-966c-0315549c5a26})
R:          0-     99999 [X18-15627]: DDBD6-NPCDC-2FFC3-HFYCK-WTV8V

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1886, type: Retail, act_id: {f50df763-fdd2-4700-844a-66aa8f615f73})
R:          0-     99999 [X18-15628]: QXY8H-99ND2-6YWJ9-YJGX6-KTJ48

C: Windows Embedded Standard 8 RC EmbeddedA Retail
   (edition: EmbeddedA, group: 1880, type: Retail, act_id: {3c43283f-b9e9-4d90-a80c-195dbde9ebef})
R:          0-     99999 [X18-15622]: VFNGW-3TXJ8-DKG3Q-F68FK-T8X2B

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1887, type: Retail, act_id: {abb44e28-2bce-47a5-b5b7-991ca671d94c})
R:          0-     99999 [X18-15629]: 3NTRF-7VKJP-MP2XR-FW9VV-JQHCK

C: Windows Embedded Standard 8 RC EmbeddedA Retail:TB:Eval
   (edition: EmbeddedA, group: 1882, type: Retail:TB:Eval, act_id: {a61685cb-8274-4b28-9e5a-125457a7c3de})
R:          0-      9999 [X18-15624]: J796X-HNGV2-HKYCX-JRRBT-PDHCD

C: Windows Embedded Standard 8 RC EmbeddedE Retail
   (edition: EmbeddedE, group: 1888, type: Retail, act_id: {af1f0684-e2ee-48eb-ade8-45243019cb0e})
R:          0-     99999 [X18-15630]: TFBN3-K2RC8-KRD9R-3KDBV-GCK2M

C: Windows Embedded Standard 8 RC EmbeddedA Retail:TB:Eval
   (edition: EmbeddedA, group: 1876, type: Retail:TB:Eval, act_id: {a50f1053-beff-49b7-b72e-d337cc349ead})
R:          0-        19 [X18-15618]: P3DNK-J8RY8-DMW9M-MW4FT-BPW4T

C: Windows Embedded Standard 8 RC EmbeddedA Retail
   (edition: EmbeddedA, group: 1879, type: Retail, act_id: {98f9aebb-ff11-4d1c-a3af-bcd7f09bb778})
R:          0-    299999 [X18-15621]: CN778-YBRXK-6YHWR-K69QH-G6J4X

C: Windows Embedded Standard 8 RC EmbeddedA Retail
   (edition: EmbeddedA, group: 1881, type: Retail, act_id: {78545906-7b81-4fd3-b7a2-eeaf22ba1969})
R:          0-     99999 [X18-15623]: 334XN-CK7RJ-WMMWH-7TXG6-YG7CC

C: WinServer Next ServerWeb OEM:DM
   (edition: ServerWeb, group: 1058, type: OEM:DM, act_id: {0d17ff59-c618-4007-ab49-d48c941a8bcc})
R:    1000000- 999999998 [X17-36803:Virtual]: WR43D-NMWQQ-HCQR2-V2F2R-BYYCQ

C: WinServer Next ServerWeb OEM:SLP
   (edition: ServerWeb, group: 1059, type: OEM:SLP, act_id: {cb20a646-4bcb-4615-820a-e832a5e79942})
R:    1000000- 999999998 [X17-36804]: WYMNM-CGX82-BB7Q2-J9C27-B7P6F

C: WinServer Next ServerWeb OEM:NONSLP
   (edition: ServerWeb, group: 1060, type: OEM:NONSLP, act_id: {89dda8f4-eefe-498d-9f25-201a763c0824})
R:    1000000- 999999998 [X17-36805:Virtual]: N84RB-6TWKH-2YX29-THTJ7-PWBCT

C: WinServer Next ServerWeb OEM:COA
   (edition: ServerWeb, group: 1061, type: OEM:COA, act_id: {793fbec3-7313-469e-bfd3-938123de3e85})
R:    1000000- 999999998 [X17-36806:Virtual]: PDVG9-KN8Q8-887WY-V9DKH-KHD2V

C: WinServer Next ServerWeb Retail
   (edition: ServerWeb, group: 1345, type: Retail, act_id: {1be52dfa-347b-4ea9-a5a0-903fe990a797})
R:    1000000- 999999998 [X17-66962:Virtual]: BMK4W-6N88B-BP9QR-PWXYJ-WBYVP

C: WinServer Next ServerWeb Retail:TB:Eval
   (edition: ServerWeb, group: 1346, type: Retail:TB:Eval, act_id: {53cfae25-4180-4d86-bfcf-ff4d1adb9caa})
R:    1000000- 999999998 [X17-66963:Virtual]: VYGRN-WPR22-HG4X3-7PHXD-YBDMD

C: WinServer Next ServerWeb Volume:MAK
   (edition: ServerWeb, group: 1347, type: Volume:MAK, act_id: {972ba9b4-65c4-47c2-9b12-febfdd2604b3})
R:    1000000- 999999998 [X17-66964:Virtual]: Y3N36-YCHDK-XYWBG-MC9GT-H8KYF

C: WinServer Next ServerWeb Volume:GVLK
   (edition: ServerWeb, group: 1348, type: Volume:GVLK, act_id: {e5676f13-9b66-4a1f-8b0c-43490e236202})
R:    1000000- 999999998 [X17-66965]: RN84D-7HCWY-FTCBK-J3GHK-RMYVT

C: Windows 7 OCUR Retail
   (edition: OCUR, group: 170, type: Retail, act_id: {4a8149bb-7d61-49f4-8822-82c7bf88d64b})
   [PKEY2005 detected: Displaying only IDs]

C: Hyper-V ProdAct All Programs
   (edition: ServerHyper, group: 152, type: Retail, act_id: {2cf1c8d6-ebe1-4ce9-83c6-c4877fae1355})
   [PKEY2005 detected: Displaying only IDs]

